.event-calender-item {
    display: grid;
    grid-template-columns: 1fr .8fr;
    align-items: flex-start;
    padding: 0px 20px;
}

.event-calender-content {
    background: var(--primaryAlternateBg);
    padding: 35px 25px;
    margin-left: -68px;
    z-index: 9;
    margin-top: 20px;
}

.event-calender-heading {
    margin-bottom: 14px;
}

.event-calender-desc {
    margin-bottom: 20px;
}

.event-calender__list {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.event-calender__list li {
    margin-right: 30px;
}

.event-calender__list li span, .event-calender__list li a {
    font-size: var(--smallText);
    color: var(--colorTextBody);
    display: flex;
    align-items: center;
}
.event-calender__list li svg {
    margin-right: 6px;
}
.event-calender-outer .row {
    row-gap: 45px;
    margin: 0 -30px;
}
.event-calender-img-box {
    position: relative;
    background: var(--colorImageBg);
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.event-calender-date {
    position: absolute;
    top: 3px;
    left: 3px;
    background: var(--primaryAlternateBg);
    padding: 4px 12px;
}

.event-calender-date span {
    font-size: var(--smallText);
    font-weight: var(--semibold);
    text-transform: var(--variantTextTransform);
}

@media screen and (max-width:767px) {
.event-calender-outer .row {
    row-gap: 45px;
    margin: 0 -10px;
}
  .event-calender-item {
    padding: 0;
}
  .event-calender-content {
    padding: 20px 15px;
    margin-left: -30px;
}
  .event-calender__list {
    flex-wrap: wrap;
    row-gap: 10px;
    margin-bottom: 20px;
}
}