
@font-face {
  font-family: "Nunito Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n4.2b61d9dcf54d8ac8282cfd1ebb6964c79a7efcd1.woff2?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=6df864a7a2078b1f9cee03935b906b91c4b2901d153fc7290db0d02c81cc4208") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n4.420cbf408f643f8ff8fd948b99c10dade8b6af79.woff?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=f28dff256f0dc2a79dbbc1ee274e7e3194df070f5f87f94b225c4aab3d8ee89b") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n7.5bd4fb9346d13afb61b3d78f8a1e9f31b128b3d9.woff2?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=b1f329bc52a4c09e1a74c6ef6d5ebd726b01c7fe7ba46d09d10a4539da21e92d") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n7.2bcf0f11aa6af91c784a857ef004bcca8c2d324d.woff?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=7c095ab419924ce3d73edb602e9b2989d2dc90e1cdabfb1800e2dfdc82b56431") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i4.e88a2041a6cfbeacffb96db0e8efdfaaa38ddc5c.woff2?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=82b881ff54bb8bf9147977600d951dbb50035e99f60a64d2040c89c116dd6b2b") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i4.2c3733ccdf579e6e89e929a950e6a93484fdf6b4.woff?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=7368f77b66f7fb56ac0a99d9564c7d5dded4f333ee62a959b13aa0855f6006d6") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i7.975ea93f521412ef99ca1e2e434d8ca6a5cf77e7.woff2?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=6ab0362e90ef1a4c51703055bbd49f1ecb3975da47b695e52d6b9d217b8259e7") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i7.83b70272d04b71e88f25fc6834dc9b88e4ba4e95.woff?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=5baf4b378dca903585a49585bb7b5b57785540d28588cf5924ced3a3e0b53b02") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=22e8363bd10d0eb95c528c9772d8232d02bc72fa4c42c2e5c26db7a1b270db77") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=bmhpYW1hbGwuY29t&h2=bmhpbWF4LmNvbQ&h3=YWNjb3VudC5uaGltYXguY29t&hmac=3303f553badaade7f45a3fd64afc7a558060d0f7dfd35ee48f3a7b19889b9d35") format("woff");
}


:root {
  --gray: #ececec;
  --dark-gray: #747474;
  --green:#6cad61;
  --red:#ec7c7c;
  --heading-font-family:Poppins,sans-serif;
  --heading-font-weight:600;
  --font-family:"Nunito Sans",sans-serif;
  --body-font-weight:400;
  --body-font-weight-bold: 300;
  --thin:100;
  --light:300;
  --normal:400;
  --medium:500;
  --semibold:600;
  --bold:700; 
  --extrabold:900;
  --theme-color: #8f826b;
  --theme-light-color: rgba(143, 130, 107, 0.1);
  --colorTextBody: #000000;
  --colorLightTextBody: rgba(0, 0, 0, 0.5);
  --colorXlightTextBody: rgba(0, 0, 0, 0.3);
  --colorXXlightTextBody: rgba(0, 0, 0, 0.1);
  --cartDotColor: #efb34c;
  --cartDotColorLight:rgba(239, 179, 76, 0.3);
  --cartDotColorNull:rgba(239, 179, 76, 0);
  --colorBtnPrimary: #000000;
  --colorBtnPrimaryText: #ffffff; 
  --colorBtnPrimaryBorder: #000000; 
  --colorBtnSecondary: #ffffff;
  --colorBtnSecondaryText:#000000;
  --colorBtnSecondaryBorder:#000000;  
  --primaryColorBody: #ffffff;
  --saleBadgeBg:#efb34c;
  --saleBadgeText:#ffffff;
  --soldBadgeBg:#E22120;
  --soldBadgeText:#ffffff;
  --secondaryColorBody: #e1dcd8;
  
--primarySocialIconBg:#e6e6e6;
    --primaryAlternateBg:#f2f2f2;--secondarySocialIconBg:#cbc2bb;--tertiarySocialIconBg:#18634d;--quaternarySocialIconBg:#dfd5cd;--secondarycolorTextBody: #000000;
  --secondaryColorLightTextBody: rgba(0, 0, 0, 0.5);
  --secondaryColorXlightTextBody: rgba(0, 0, 0, 0.3);
  --secondary_heading_color: #000000;
  --tertiaryColorBody:#0e3a2d;
  --tertiarycolorTextBody: #ffffff;
  --tertiaryColorLightTextBody: rgba(255, 255, 255, 0.5);
  --tertiaryColorXlightTextBody: rgba(255, 255, 255, 0.3);
  --tertiary_heading_color: #ffffff;
  --gradientColorBody: linear-gradient(262deg, rgba(255, 235, 231, 1), rgba(238, 238, 238, 1) 100%);
  --quaternaryColorBody: #f3efec;
  --quaternarycolorTextBody: #181818;
  --quaternaryColorLightTextBody: rgba(24, 24, 24, 0.5);
  --quaternaryColorXlightTextBody: rgba(24, 24, 24, 0.3);
  --quaternary_heading_color: #181818;
  --colorImageBg: #f3efec;
  --colorImageBorder: #eee;
  --productImageBorder:0;
  --articleImageBorder:0;
  --collectionImageBorder:0;
  --colorTextSavings: #E22120;
  --colorBgSavings: #ffd1d1;
  --heading_color: #000000;
  --heading_base_size: 0.9;
  --heading_spacing: 0.0em;
  --heading_line_height: 1.1;
  --base_spacing: 0.0em;
  --base_line_height: 1.6;
  --text_base_size: 1.0;
  --buttonRadius: 6px;
  --productGridRadius: 20px;
  --headingTextTransform:;
  --buttonFontFamily: var(--font-family);
  --variantFontFamily: var(--font-family);
  --filtersHeadingFontFamily: var(--font-family);
  --priceFontFamily: var(--font-family);
  --tabHeadingFontFamily: var(--font-family);
  --tabHeadingTextTransform:;
  --navigationFontFamily: var(--font-family);
  --navigationTextTransform:;
  --variantTextTransform:uppercase;
  --xsmallText:calc(var(--text_base_size) * 10px);
  --smallText: calc(var(--text_base_size) * 12px);
  --text: calc(var(--text_base_size) * 14px);
  --mediumText: calc(var(--text_base_size) * 16px);
  --largeText: calc(var(--text_base_size) * 18px);
  --xlargeText:  calc(var(--text_base_size) * 20px);
  --buttonAnimationDirection:translateX(-100%);
}
@media (min-width:1025px) {
  .button:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:before,
  .pdp-action-container button.shopify-payment-button__button:before,
  .tertiary-button:before {
      content: "";
      position: absolute;top:0;
        right:0;
        width:0;
        height:100%;z-index: -1;
      transition: 0.6s ease-in-out;
  }
  .button:hover:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:hover:before,
  .pdp-action-container button.shopify-payment-button__button:hover:before,
  .secondary-button:hover:before {right:auto;
      left:0;
      width:100%;}
}
  