{"common":{"bottom_space_desktop":{"label":"Разстояние на дъното (десктоп)"},"bottom_space_mobile":{"label":"Долно разстояние (мобилно)"},"content_heading2":{"label":"Раздел 2"},"content_heading3":{"label":"Раздел 3"},"content_position":{"heading":{"label_desktop":{"label":"Работния плот"},"label_mobile":{"label":"Мобилен"}},"options":{"bottom-center":{"label":"Долен център"},"bottom-left":{"label":"Долен ляв ъгъл"},"bottom-right":{"label":"Долен десен"},"center":{"label":"Център"},"center-left":{"label":"Център наляво"},"center-right":{"label":"Десен център"},"top-center":{"label":"Топ център"},"top-left":{"label":"Горе вляво"},"top-right":{"label":"Горе вдясно"}}},"header":{"product_grid_radius_desktop":{"label":"Радиус на мрежата на работния плот"},"product_grid_radius_mobile":{"label":"Радиус на подвижната мрежа"},"product_grid_spacing_desktop":{"label":"Разстояние в мрежата на работния плот"},"product_grid_spacing_mobile":{"label":"Разстояние на мобилната мрежа"},"background_section":{"label":"Фон"},"border_section":{"label":"Граница"},"product_label":{"content":"Продуктови етикети","info":"Използвайте динамичен източник, за да подчертаете уникален атрибут чрез създаване на продуктов етикет.(https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Productlabels)."},"recent_product_info":{"label":"Секцията е скрита, ако няма посетени продукти."},"button_section":{"label":"Копче"},"color_section":{"label":"Цветове"},"color_singular_section":{"label":"Цвят"},"content_alignment_section":{"label":"Подравняване на съдържанието"},"content_section":{"label":"Доволен"},"custom_section":{"label":"Персонализирано съдържание"},"focal_section":{"label":"Координатор"},"font_section":{"label":"Семейство шрифтове"},"gradient":{"label":"Градиент"},"header_section":{"label":"Заглавка"},"logo_section":{"label":"Лого"},"media_section":{"label":"Медии"},"navigation_section":{"label":"Навигация"},"primary":{"label":"Първичен"},"quaternary":{"label":"Кватернерни"},"secondary":{"label":"Вторичен"},"space_section":{"label":"Разстояние между секциите"},"tertiary":{"label":"Висше"},"text_section":{"label":"Текст"}},"icon":{"label":"Икона","options":{"chat":{"label":"Чат"},"eye":{"label":"Око"},"file":{"label":"Файл"},"gift":{"label":"Подарък"},"gift-colored":{"label":"Подарък Оцветени"},"global":{"label":"Глобален"},"heart":{"label":"Сърце"},"paw-colored":{"label":"Лапа Оцветена"},"phone":{"label":"Телефон"},"refund":{"label":"Възстановяване"},"search":{"label":"Търсене"},"secure":{"label":"Сигурен"},"shipping":{"label":"Транспорт"},"shipping-colored":{"label":"Доставка Цветни"},"smile":{"label":"Усмивка"},"support":{"label":"Поддръжка"},"tag":{"label":"Ден"},"thumb":{"label":"Палец"},"user":{"label":"Потребител"},"vegan-colored":{"label":"Веган Цветен"}}},"image_focal":{"heading":{"common":{"label":"Координатор"},"first_image":{"label":"Първо изображение"},"label_desktop":{"label":"Фокусна точка (десктоп)"},"label_mobile":{"label":"Фокусна точка (мобилна)"},"left_image":{"label":"Ляво изображение"},"right_image":{"label":"Правилно изображение"},"second_image":{"label":"Второ изображение"}},"options":{"bottom-center":{"label":"Долен център"},"bottom-left":{"label":"Долен ляв ъгъл"},"bottom-right":{"label":"Долен десен"},"center":{"label":"Център"},"center-left":{"label":"Център наляво"},"center-right":{"label":"Десен център"},"top-center":{"label":"Топ център"},"top-left":{"label":"Горе вляво"},"top-right":{"label":"Горе вдясно"}}},"image_height":{"heading":{"article_image_style":{"label":"Стълб"},"collection_image_style":{"label":"Колекция"},"product_image_style":{"label":"Продукт"}},"options":{"aspect":{"label":"Кола"},"landscape":{"label":"Пейзаж(4:3)"},"portrait":{"label":"Портрет(3:4)"},"square":{"label":"Квадрат(1:1)"}}},"product_image_height":{"heading":{"product_image_size":{"label":"Размер на изображението на мрежата на продукта"}},"options":{"contain":{"label":"Естествено"},"cover":{"label":"Изрязано"}}},"top_space_desktop":{"label":"Горно разстояние (десктоп)"},"top_space_mobile":{"label":"Най-голямо разстояние (мобилно)"},"banner":{"content":"Банер","height":{"desktop":"Височина на работния плот","mobile":"Мобилна височина","options":{"adapt":{"label":"Адаптирайте се към съдържанието"},"large":{"label":"Голям"},"medium":{"label":"Среден"},"small":{"label":"малък"}}}},"button":{"fullname":{"label":"Размер на копчето"},"shortname":{"label":"Размер"},"options":{"default":{"label":"По подразбиране"},"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"},"none":{"label":"Нито един"}}},"heading_size":{"label":"Размер на заглавието","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"}}},"section_visibility":{"label":"Видимост на раздела","options":{"always":{"label":"Винаги"},"small_devices":{"label":"Само малки устройства"},"large_devices":{"label":"Само големи устройства"}}}},"sections":{"announcement-bar":{"name":"Лента за обявяване","settings":{"bborder_color":{"label":"Граница"},"bgcolor":{"label":"Солиден"},"bgcolor2":{"label":"Градиент"},"bgimage":{"info":"Приложимо само с опция за фонов стил Изображение.","label":"Фоново изображение"},"bg_style":{"gradient":{"label":"Градиент"},"image":{"label":"Изображение"},"label":"Фонов стил","solid":{"label":"Солиден"}},"btn":{"label":"Текст"},"btn_bgcolor":{"label":"Фон"},"btn_fontcolor":{"label":"Текст"},"date":{"info":"Датата на обратно броене трябва да бъде определена на бъдеща дата и да включва следния формат: DD\/MM\/YYY Пример: 20\/08\/2022.","label":"Дата на обратно броене"},"first_text":{"label":"Заглавие"},"fontcolor":{"label":"Текст"},"icon":{"gift":{"label":"Подарък"},"horn":{"label":"Рог"},"label":"Икона","none":{"label":"Без икона"}},"last_text":{"label":"От дясната страна на обратното броене"},"link":{"label":"Връзка"},"show_bar":{"label":"Активиране на лентата за обявяване"},"show_close":{"label":"Показване на иконата за затваряне"}},"blocks":{"announcement":{"name":"Съобщение"}}},"apps":{"name":"Приложения","presets":{"name":"Приложения"}},"collage":{"blocks":{"image":{"name":"Изображение","settings":{"outline_button":{"label":"Показване като бутон за контур"},"image_width":{"label":"Ширина на изображението"},"heading":{"info":"30 символа макс.","label":"Заглавие"},"heading_font":{"label":"Размер на текста на заглавието"},"image":{"info":"484 x 284px се препоръчва.","label":"Изображение"},"link":{"label":"Връзка"},"subheading":{"info":"30 символа макс.","label":"Подпозиция"},"overlayopacity":{"label":"Наслагване непрозрачност"},"overlaycontent":{"content":"Позиция на наслагване на съдържанието"},"overlaycolor":{"label":"Наслагване"},"textcolor":{"label":"Текст"},"btn_text":{"label":"Текст на бутона"},"button_bg_color":{"label":"Фон на бутона"},"button_border_color":{"label":"Граница на бутон"},"button_text_color":{"label":"Текст на бутона"},"mobile_image":{"label":"Мобилно изображение"},"content_width":{"label":"Ширина на съдържанието","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"}}}}}},"name":"Колаж","presets":{"name":"Колаж"},"settings":{"image_radius_desktop":{"label":"Радиус на изображението на работния плот"},"image_radius_mobile":{"label":"Радиус на мобилното изображение"},"image_spacing_desktop":{"label":"Разстояние на работния плот между изображенията"},"image_spacing_mobile":{"label":"Мобилно пространство между изображенията"},"enable_fullwidth":{"label":"Активиране на пълна ширина"},"space_in_images":{"label":"Показване на пространството между изображенията"},"heading_size":{"label":"Размер на заглавието","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"}}},"image_layout":{"label":"Оформление на изображението","options":{"rounded":{"label":"Заоблени"},"sharp":{"label":"Остър"}}}},"enable_image_animation":{"label":"Активиране на анимация при задържане на изображението"}},"contact_form":{"name":"Форма за контакти","presets":{"name":"Форма за контакти"},"settings":{"form_heading":{"label":"Заглавие"},"form_button":{"label":"Текст на бутона за формуляр"},"image":{"label":"Изображение"},"image_position":{"label":"Позиция на изображението","options":{"left":{"label":"Наляво"},"right":{"label":"вярно"}}}}},"contact-page-template":{"name":"Карта сайта","presets":{"name":"Карта сайта"},"settings":{"address":{"label":"Адрес"},"address_heading":{"label":"Адресна позиция"},"contact_heading":{"label":"Заглавие за контакт"},"email":{"label":"Имейл адрес"},"email_heading":{"label":"Имейл заглавие"},"form_button":{"label":"Текст на бутона за формуляр"},"form_heading":{"label":"Заглавие на формуляра"},"header1":{"content":"Данни за контакт"},"header2":{"content":"Форма за контакт"},"phone_heading":{"label":"Телефонно заглавие"},"phone_number":{"label":"Телефонен номер"}}},"countdown-with-images":{"name":"Обратно броене с изображения","presets":{"name":"Обратно броене с изображения"},"settings":{"btn_link":{"label":"Връзка"},"btn_text":{"label":"Текст"},"button_bg_color":{"label":"Фон на бутона"},"button_border_color":{"label":"Граница на бутона"},"button_text_color":{"label":"Текст на бутона"},"date":{"info":"Крайната дата трябва да бъде определена на бъдеща дата и да включва следния формат: DD\/MM\/YYY Пример: 20\/08\/2022.","label":"Крайна дата"},"description":{"label":"Описание: __________"},"heading":{"label":"Заглавие"},"left_image":{"info":"410 x 450px се препоръчва.","label":"Ляво изображение"},"overlay_color":{"info":"Приложимо само ако е избрано показване като банер.","label":"Наслагване"},"overlay_opacity":{"label":"Наслагване непрозрачност"},"right_image":{"info":"410 x 450px се препоръчва.","label":"Правилно изображение"},"show_as_banner":{"label":"Показване като банер"},"subheading":{"label":"Подпозиция"},"text_color":{"label":"Текст"},"timer_bg_color":{"label":"Фон на таймера"},"timer_text_color":{"label":"Текст на таймера"},"hide_section":{"label":"Скриване на секцията при изтичане на датата"}}},"custom-liquid":{"name":"Персонализирана течност","presets":{"name":"Персонализирана течност"},"settings":{"content_alignment":{"label":"Стил","options":{"center":{"label":"Център"},"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"custom_liquid":{"info":"Добавете откъси от приложения или друг течен код, за да създадете усъвършенствани персонализации.","label":"Течен"}}},"events_calendar":{"name":"Календар на събитията","presets":{"name":"Календар на събитията"},"blocks":{"event":{"name":"Събитие","settings":{"image":{"label":"Изображение"},"title":{"label":"Заглавие"},"description":{"label":"Описание"},"time":{"label":"време"},"date":{"label":"Дата"},"location":{"label":"Местоположение"},"location_url":{"label":"Връзка за местоположение"},"link_text":{"label":"Текст на бутона"},"link_url":{"label":"Бутон връзка"}}}},"settings":{"heading":{"label":"Заглавие"}}},"faq-section":{"blocks":{"faq":{"name":"Сгъваем ред","settings":{"answer":{"label":"Описание: __________"},"heading":{"label":"Заглавие"}}}},"name":"Сгъваемо съдържание","presets":{"name":"Сгъваемо съдържание"},"settings":{"heading":{"label":"Заглавие"},"row_bgcolor":{"label":"Фон на заглавието на реда"}}},"featured-article":{"blocks":{"article":{"name":"Стълб","settings":{"article":{"label":"Изберете публикация"}}}},"name":"Препоръчани публикации","presets":{"name":"Препоръчани публикации"},"settings":{"button":{"label":"Текст"},"color":{"label":"Фон"},"heading":{"label":"Заглавие"},"link":{"label":"Връзка"},"overlay_content":{"label":"Показване на съдържанието като наслагване"}}},"featured-collection":{"name":"Препоръчана колекция","presets":{"name":"Препоръчана колекция"},"settings":{"collection":{"label":"Колекция"},"collection_desc":{"label":"Описание на колекцията"},"collection_heading":{"label":"Заглавие на колекцията"},"collection_image":{"info":"708 x 680px се препоръчва.","label":"Изображение на колекцията"},"heading":{"label":"Заглавие"},"over_image_product":{"label":"Показване на продукти над изображението","info":"Тя е приложима само когато пълната ширина не е разрешена."},"products_count":{"label":"Максимални продукти за показване"},"slider_full_width":{"label":"Активиране на пълна ширина"},"subheading":{"label":"Подпозиция"},"hide_description":{"label":"Скриване на описанието на колекцията"},"product_as_stacked":{"label":"Показване на продуктите като подредени","info":"Няма да работи с „Пълна ширина“ и „Показване на продукти над изображението“. "}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Колекция","settings":{"btntext":{"label":"Текст на бутона"},"collection":{"label":"Колекция"},"heading":{"info":"10 думи макс.","label":"Заглавие"},"image":{"info":"Препоръчва се 394 x 530px.","label":"Персонализирано изображение"},"info_position":{"center":{"label":"Център"},"label":"Подравняване на текст","left":{"label":"Ляво"},"right":{"label":"Дясно"}},"overlay_color":{"label":"Наслагване"},"overlay_opacity":{"label":"Наслагване непрозрачност"},"subheading":{"info":"10 думи макс.","label":"Подпозиция"}}}},"name":"Колекция въртележка","presets":{"name":"Колекция въртележка"},"settings":{"btnlink":{"info":"Това ще работи само със стил \"Съдържание ляво, решетка вдясно\".","label":"Връзка"},"btntext":{"info":"Това ще работи само със стил \"Съдържание ляво, решетка вдясно\".","label":"Текст"},"color":{"label":"Фон"},"description":{"info":"Това ще работи само със стил \"Съдържание ляво, решетка вдясно\".","label":"Описание: __________"},"collections_per_row":{"info":"Това ще работи само със стил „Съдържание отляво, мрежа отдясно“.","label":"Брой колони в ред"},"emphasize_center_image":{"info":"Това ще работи със стил „Съдържание отляво, мрежа отдясно“ и броят на колоните в ред е 3.","label":"Подчертайте централното изображение"},"enable_fullwidth":{"label":"Активиране на пълна ширина","info":"Той е приложим само ако е избран стил \"Съдържание отгоре, мрежово дъно\"."},"heading":{"label":"Заглавие"},"style":{"label":"Стил","options":{"style1":{"label":"Съдържание наляво, решетка надясно"},"style2":{"label":"Съдържание отгоре, мрежово дъно"}}},"subheading":{"label":"Подпозиция"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Колекция","settings":{"btntext":{"label":"Текст на бутона"},"collection":{"label":"Колекция"},"heading":{"info":"10 думи макс.","label":"Заглавие"},"image":{"info":"Препоръчва се 394 x 530px.","label":"Персонализирано изображение"},"info_position":{"center":{"label":"Център"},"label":"Подравняване на текст","left":{"label":"Ляво"},"right":{"label":"Дясно"}},"overlay_color":{"label":"Наслагване"},"overlay_opacity":{"label":"Наслагване непрозрачност"},"subheading":{"info":"10 думи макс.","label":"Подпозиция"}}}},"name":"Списък с колекции","presets":{"name":"Списък с колекции"},"settings":{"btnlink":{"info":"Това ще работи само със стил \"Съдържание ляво, решетка вдясно\".","label":"Връзка"},"btntext":{"info":"Това ще работи само със стил \"Съдържание ляво, решетка вдясно\".","label":"Текст"},"color":{"label":"Фон"},"description":{"info":"Това ще работи само със стил \"Съдържание ляво, решетка вдясно\".","label":"Описание: __________"},"heading":{"label":"Заглавие"},"style":{"label":"Стил","options":{"style1":{"label":"Съдържание наляво, решетка надясно"},"style2":{"label":"Съдържание отгоре, мрежово дъно"}}},"subheading":{"label":"Подпозиция"}}},"featured-product":{"blocks":{"button":{"name":"Купете бутони","settings":{"dynamic_checkout_btn":{"label":"Показване на динамичен бутон за плащане"},"enable_fullwidth":{"label":"Активирайте пълната ширина на ATC"}}},"custom_liquid":{"name":"Персонализирана течност","settings":{"custom_liquid":{"info":"Добавете откъси от приложения или друг течен код, за да създадете усъвършенствани персонализации.","label":"Течен"}}},"price":{"name":"Цена"},"quantity":{"name":"Селектор на количеството"},"review-star":{"name":"Рейтинг за преглед"},"sku":{"name":"Почетна"},"text":{"name":"Текст","settings":{"text":{"label":"Текст"}}},"title":{"name":"Заглавие"},"variant":{"name":"Избор на варианти"}},"name":"Препоръчан продукт","presets":{"name":"Препоръчан продукт"},"settings":{"bgcolor":{"label":"Фон"},"enable_fullwidth":{"label":"Активиране на пълна ширина"},"heading":{"info":"10 символа макс.","label":"Заглавие"},"product":{"label":"Продукт"},"product_image":{"label":"Персонализирано изображение на продукта"},"image_header":{"content":"Представено изображение"},"featured_height_desktop":{"label":"Височина на работния плот","options":{"adapt_image":{"label":"Кола"},"large":{"label":"800 пиксела"},"medium":{"label":"700 пиксела"},"small":{"label":"600 пиксела"}}},"featured_height_mobile":{"label":"Мобилна височина","options":{"adapt_image":{"label":"Кола"},"large":{"label":"600 пиксела"},"medium":{"label":"500 пиксела"},"small":{"label":"400 пиксела"}}}}},"featured-collections-banner":{"blocks":{"collection":{"name":"колекция","settings":{"collection":{"label":"колекция"},"heading":{"label":"Персонализирано заглавие"},"image":{"label":"Персонализирано изображение"},"video":{"label":"Персонализирано видео"},"description":{"label":"Персонализирано описание"}}}},"name":"Списък с избрани колекции","presets":{"name":"Списък с избрани колекции"},"settings":{"textcolor":{"label":"Цвят на текста"},"overlaycolor":{"label":"Цвят на наслагване"},"overlayopacity":{"label":"Непрозрачност на наслагването"},"height":{"desktop":{"label":"Височина на работния плот"},"mobile":{"label":"Мобилна височина"},"options":{"adapt_image":{"label":"Адаптиране към изображението"}}},"heading_size":{"label":"Размер на заглавието","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"}}}}},"footer":{"blocks":{"link_list":{"name":"Меню","settings":{"heading":{"info":"Заглавието е необходимо за мобилен изглед.","label":"Заглавие"},"menu":{"info":"Показва само елементи от менюто от най-високо ниво.","label":"Меню"}}},"newsletter":{"name":"Бюлетин","settings":{"header__2":{"content":"Икони в социалните медии","info":"За да покажете профилите си в социалните медии, свържете ги в настройките на темата > социалните медии."},"heading":{"label":"Заглавие"},"placeholder":{"label":"Контейнер"},"show_newsletter":{"label":"Показване на бюлетина"},"show_social":{"label":"Показване на икони в социалните медии"},"follow_on_shop":{"label":"Следвайте в магазина","info":"За да позволите на клиентите да следват магазина Ви в приложението Shop от витрината на магазина Ви, Shop Pay трябва да е активиран. [Научете повече] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)."},"enable_follow_on_shop":{"label":"Активиране на проследяване в магазина"}}},"text":{"name":"Текст","settings":{"description":{"label":"Описание: __________"},"heading":{"label":"Заглавие"}}}},"name":"Долния","settings":{"copyright_content":{"label":"Съдържание на авторските права"},"enable_language_selector":{"heading":"Селектор на езици","info":"За да добавите език, отидете на вашите [езикови настройки.] (\/администратор\/настройки\/езици)","label":"Активиране на езиков селектор"},"footer_bg":{"label":"Фон"},"footer_heading":{"label":"Заглавие"},"footer_text":{"label":"Текст"},"footer_text_hover":{"label":"Линк ховър"},"image":{"info":"235 x 74px се препоръчва.","label":"Лого"},"image_width":{"label":"Размер на логото по поръчка"},"newsletter":{"content":"Бюлетин"},"payment_enable":{"heading":"Начини на плащане","label":"Показване на икони за плащане"},"show_currency":{"heading":"Валутен селектор","info":"За да добавите държава\/регион, отидете на вашите [настройки за плащане.] (\/администратор\/настройки\/плащания)","label":"Активиране на валутния конвертор"},"subtext":{"label":"Описание: __________"},"show_background":{"label":"Показване на фона"}}},"gallery-carousel":{"blocks":{"image":{"name":"Изображение","settings":{"bgcolor":{"label":"Инфо фон"},"heading":{"info":"30 символа макс.","label":"Заглавие"},"heading_font":{"label":"Размер на текста на заглавието"},"image":{"info":"484 x 284px се препоръчва.","label":"Изображение"},"link":{"label":"Връзка"},"subheading":{"info":"30 символа макс.","label":"Подпозиция"}}}},"name":"Галерия въртележка","presets":{"name":"Галерия въртележка"},"settings":{"heading":{"label":"Заглавие"},"image_style":{"label":"Стил на изображението","options":{"circle":{"label":"Кръг"},"square":{"label":"Квадратен"},"nocrop":{"label":"Без реколта"}}},"enable_fullwidth":{"label":"Активиране на пълна ширина"},"enable_image_animation":{"label":"Активиране на анимация при задържане на изображението"},"gallery_style":{"label":"Галерия стил","options":{"auto-slide":{"label":"Автоматично плъзгане"},"stacked":{"label":"Подредени"},"swipe":{"label":"Плъзнете"}}},"image_background":{"label":"Показване на фона на изображението"},"image_crop":{"label":"Показване на изображения в действителен размер"},"image_size":{"label":"Размер на изображението","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"},"xsmall":{"label":"Много малко"}}},"slide_direction":{"label":"Автоматична посока на плъзгане","options":{"left":{"label":"Отляво надясно"},"right":{"label":"От дясно на ляво"}}},"text-alignment":{"label":"Подравняване на текст","options":{"left":{"label":"Наляво"},"center":{"label":"Център"},"right":{"label":"вярно"}}}}},"header":{"blocks":{"style1":{"name":"Мега меню с подменю & продукти","settings":{"paragraph":{"info":"Не се прилага за менюто за хамбургери."},"product1":{"label":"Продукт 1"},"product2":{"label":"Продукт 2"},"product3":{"label":"Продукт 3"},"product4":{"label":"Продукт 4"},"product5":{"label":"Продукт 5"},"product6":{"label":"Продукт 6"},"show_submenu":{"info":"За да добавите подменюта [кликнете тук](\/admin\/менюта).","label":"Показване на подменю"},"title":{"info":"Въведете елемент от менюто, за да приложите мега меню. [Научете повече] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Етикет на менюто"}}},"style2":{"name":"Мега меню с продукти & галерия","settings":{"collection1":{"label":"Колекция 1"},"collection2":{"label":"Колекция 2"},"header1":{"content":"Съдържание 1"},"header2":{"content":"Съдържание 2"},"heading1":{"label":"Заглавие"},"heading2":{"label":"Заглавие"},"image1":{"info":"410 x 415px препоръчително.","label":"Изображение"},"image2":{"info":"410 x 415px препоръчително.","label":"Изображение"},"link1":{"label":"Връзка"},"link2":{"label":"Връзка"},"paragraph":{"info":"Не се прилага за менюто за хамбургери."},"subheading1":{"label":"Подпозиция"},"subheading2":{"label":"Подпозиция"},"title":{"info":"Въведете елемент от менюто, за да приложите мега меню. [Научете повече] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Етикет на менюто"}}},"style3":{"name":"Мега меню със списък с продукти","settings":{"collection1":{"label":"Колекция 1"},"collection10":{"label":"Колекция 10"},"collection11":{"label":"Колекция 11"},"collection12":{"label":"Колекция 12"},"collection2":{"label":"Колекция 2"},"collection3":{"label":"Колекция 3"},"collection4":{"label":"Колекция 4"},"collection5":{"label":"Колекция 5"},"collection6":{"label":"Колекция 6"},"collection7":{"label":"Колекция 7"},"collection8":{"label":"Колекция 8"},"collection9":{"label":"Колекция 9"},"paragraph":{"info":"Не се прилага за менюто за хамбургери."},"title":{"info":"Въведете елемент от менюто, за да приложите мега меню. [Научете повече] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Етикет на менюто"},"store_details":{"name":"Подробности за магазина","settings":{"title":{"label":"Име"},"details":{"label":"Подробности"},"email":{"label":"електронна поща"}}}}}},"name":"Заглавка","settings":{"support_region":{"content":"Селектор за поддръжка на клиенти по регион","info":"Добавете елемент за регион в блокове от секции с тип „Поддържан регион“.","subheading":"Подзаглавие","heading":"Заглавие"},"sticky_header_style":{"always":{"label":"Винаги"},"on_scroll_up":{"label":"При превъртане нагоре"},"label":"Поведение на лепкава заглавка"},"enable_sticky_cart":{"info":"Няма да работи с лепкава заглавка.","label":"Активиране на лепкава количка"},"mobile_menu":{"content":"Мобилно меню"},"enable_catalog_drawer":{"label":"Показване на каталог в чекмеджето на работния плот"},"account_type":{"label":"Тип на профила","options":{"page":{"label":"Страница"},"dropdown":{"label":"Падащо меню"},"popup":{"label":"Изскачащ прозорец"}}},"enable_sticky_header":{"info":"Заглавката се показва на екрана, докато клиентите превъртат.","label":"Активиране на лепкава заглавка"},"enable_transparent_header":{"info":"Тя ще бъде приложима само за началната страница. Тя няма да бъде приложима за \"Меню с пълна ширина\" и \"Заглавка с пълна ширина с лента за търсене\"."},"error_note":{"info":"Забележка - Не е приложимо за \"Лого, центрирано с хамбургер\" и \"Мобилен хамбургер\"."},"hamburger":{"content":"Хамбургер меню"},"hamburger_bgcolor":{"label":"Фон"},"hamburger_textcolor":{"label":"Текст"},"hamburger_textcolor_hover":{"label":"Текст ховър"},"submenu":{"content":"Подменю"},"mobile_menu_bg_color":{"label":"Заден план"},"mobile_menu_text_color":{"label":"Главно меню"},"sub-menu_text_color":{"label":"Подменю"},"catalog_bg":{"label":"Фон на категорията"},"catalog_text":{"label":"Текст на категория"},"catalogmenu_bg":{"label":"Фон на менюто"},"catologtext_color":{"label":"Текст"},"catalog_menu":{"label":"Меню с категории"},"catologtext_hover":{"label":"Ховър"},"catalog_searchbar":{"label":"Каталог \/ лента за търсене"},"catalog_border":{"label":"Граница"},"searchbar_icon_background":{"label":"Фон на иконата на лентата за търсене"},"searchbar_icon_color":{"label":"Цвят на иконата на лентата за търсене"},"header_2":{"content":"Заглавка"},"header_bgcolor":{"label":"Фон"},"header_style":{"header1":{"label":"Лого вляво, меню център"},"header2":{"label":"Меню с пълна ширина"},"header3":{"label":"Лого център, хамбургер меню"},"header4":{"label":"Заглавка с пълна ширина с лента за търсене"},"info":"[Как работи] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Тип навигация"},"header_textcolor":{"label":"Текст"},"header_textcolor_hover":{"label":"Текст ховър"},"logo":{"info":"Препоръчва се 110 x 36px.","label":"Изображение"},"logo_position":{"center":{"label":"Център"},"info":"Прилага се само в \"Пълно меню с ширина\".","label":"Подравняване на логото","left":{"label":"Ляво"}},"logo_width":{"label":"Размер на логото по поръчка","unit":"Пиксела"},"menu":{"label":"Меню"},"menu_bgcolor":{"label":"Фон"},"menu_position":{"center":{"label":"Център"},"info":"Приложимо само за „Меню с пълна ширина“ и „Заглавка с пълна ширина с лента за търсене“.","label":"Подравняване на менюто","left":{"label":"Ляво"}},"menu_textcolor":{"label":"Текст"},"show_search":{"label":"Активиране на търсенето"},"sub_hover_color":{"label":"Под-меню ховър"},"sub_menu_color":{"label":"Подменю"},"trust_badge":{"content":"Значка за доверие"},"trust_badge_logo":{"label":"Образ"},"trust_badge_link":{"label":"Връзка"}}},"image-gallery":{"blocks":{"image":{"name":"Изображение","settings":{"bgcolor":{"label":"Инфо фон"},"heading":{"info":"30 символа макс.","label":"Заглавие"},"heading_font":{"label":"Размер на текста на заглавието"},"image":{"info":"484 x 284px се препоръчва.","label":"Фоново изображение"},"link":{"label":"Връзка"},"subheading":{"info":"30 символа макс.","label":"Подпозиция"}}}},"name":"Галерия с изображения","presets":{"name":"Галерия с изображения"},"settings":{"color":{"label":"Фон"},"heading":{"label":"Заглавие"},"show_border":{"label":"Показване на пунктиран контур на работния плот"},"subheading":{"label":"Подпозиция"}}},"image-with-text":{"blocks":{"heading":{"name":"Заглавие","settings":{"heading":{"label":"Заглавие"}}},"icon-with-text":{"name":"Икона с текст","settings":{"content":{"label":"Описание: __________"},"heading":{"label":"Заглавие"}}},"text":{"name":"Текст","settings":{"content":{"label":"Описание: __________"}}}},"name":"Изображение с текст","presets":{"name":"Изображение с текст"},"settings":{"image":{"info":"Препоръчва се 550 x 510px.","label":"Изображение"},"enable_image_animation":{"label":"Активиране на анимация при задържане на изображението"},"image_alignment":{"label":"Подравняване на изображението","options":{"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"image_shadow":{"label":"Показване на сянката на изображението"},"image_shadow_color":{"label":"Цвят на сянката"}}},"main-article":{"name":"Карта сайта","settings":{"show_author":{"label":"Показване на автора на статията"},"show_date":{"label":"Показване на публикуваната дата на статията"},"show_image":{"label":"Показване на изображението на статията"},"show_related":{"label":"Показване на свързани статии"},"show_social":{"label":"Показване на икони за социално споделяне"},"show_tags":{"label":"Показване на тагове за статии"}}},"main-blog":{"name":"Карта сайта","settings":{"bgcolor":{"label":"Заглавие фон"},"show_author":{"label":"Показване на автора на статията"},"show_comment_count":{"label":"Показване на броя на коментарите в статията"},"show_date":{"label":"Показване на публикуваната дата на статията"},"show_excerpt":{"label":"Показване на откъс от статията"},"show_tags":{"label":"Показване на тагове за статии"},"show_tags_filter":{"label":"Показване на филтъра за етикети"},"textcolor":{"label":"Заглавие текст"}}},"main-cart":{"name":"Основна количка","presets":{"name":"Основна количка"},"settings":{"payment_enable":{"label":"Показване на икони за плащане"},"shipping_estimate_enable":{"label":"Активиране на оценките за доставка"},"show_cart_note":{"label":"Показване на бележката за количката"}}},"main-collection":{"name":"Основна колекция","settings":{"bgcolor":{"label":"Банер фон"},"collection_description":{"label":"Показване на описанието на колекцията"},"collection_image":{"label":"Показване на изображението на колекцията"},"collection_title":{"label":"Показване на заглавието на колекцията"},"default_banner":{"info":"1920 x 200px препоръчително.","label":"Изображение за събиране по подразбиране"},"enable_display_options":{"label":"Активиране на опциите за показване"},"enable_filtering":{"info":"[Персонализиране на филтри] (\/администратор\/менюта).","label":"Активиране на филтрирането"},"enable_sorting":{"label":"Активиране на сортирането"},"filters_layout":{"label":"Оформление на филтрите","options":{"drawer":{"label":"Чекмедже"},"sidebar":{"label":"Лента"}}},"header__1":{"content":"Филтриране и сортиране"},"pagination_type":{"label":"Тип пагинация","options":{"infinite":{"label":"Безкрайно превъртане"},"paged":{"label":"Навигация в паша"}}},"products_per_page":{"label":"Продукти на страница"},"textcolor":{"label":"Текст на банера"}}},"main-list-collections":{"blocks":{"collection":{"name":"Колекция","settings":{"collection":{"label":"Изберете колекция"},"image":{"label":"Изберете изображение"}}}},"name":"Страница със списъци с колекции","settings":{"banner_image":{"info":"1920 x 200px препоръчително.","label":"Банер изображение"},"bgcolor":{"label":"Банер фон"},"collections_per_page":{"label":"Колекции на страница"},"show_collections":{"all":{"label":"Цял"},"label":"Показване на колекции","selected":{"label":"Избран"}},"sort":{"info":"Прилага се само ако всички колекции са избрани.","label":"Сортиране на колекции чрез:","options__1":{"label":"По азбучен ред, a-z"},"options__2":{"label":"По азбучен ред, z-a"},"options__3":{"label":"Дата, нова към стара"},"options__4":{"label":"Дата, стара към нова"},"options__5":{"label":"Брой на продуктите, висок до нисък"},"options__6":{"label":"Брой на продуктите, нисък до висок"}},"textcolor":{"label":"Текст на банера"},"title":{"label":"Заглавие"}}},"main-page":{"name":"Главна страница","settings":{"banner":{"info":"1920 x 200px препоръчително.","label":"Банер изображение"},"bgcolor":{"label":"Фон"},"collections_per_page":{"label":"Колекции на страница"},"textcolor":{"label":"Текст"}}},"main-product":{"blocks":{"button":{"name":"Купете бутони","settings":{"dynamic_checkout_btn":{"label":"Показване на динамичен бутон за плащане"},"show_subscriptions_plan":{"info":"Плановете ще се показват само когато абонаментното приложение е инсталирано и се активира поне 1 план. ","label":"Показване на абонаментни планове"},"sticky_add_to_cart":{"info":"Продължете да добавяте към бутона на количката видим, докато клиентите преглеждат и превъртат.","label":"Активиране на лепкаво добавяне в количката"},"sticky_add_to_cart_position":{"label":"Лепкава добави в позицията на количката","options":{"bottom":{"label":"Дъно"},"top":{"label":"Връх"}}},"enable_fullwidth":{"label":"Активирайте пълната ширина на ATC"},"enable_terms_checkbox":{"label":"Активирайте квадратчето за правила и условия"},"terms_conditions_text":{"label":"Текст на правилата и условията"}}},"complementary_products":{"name":"Допълнителни продукти","settings":{"heading":{"label":"Заглавие"},"paragraph":{"content":"За да изберете допълнителни продукти, добавете приложението Search & Discovery [Научете повече](https:\/\/shopify.dev\/themes\/product-мърчандайзинг\/препоръки)"},"products_count":{"label":"Брой продукти"}}},"custom_liquid":{"name":"Персонализирана течност","settings":{"custom_liquid":{"info":"Добавете откъси от приложения или друг течен код, за да създадете усъвършенствани персонализации.","label":"Течен"}}},"productsignup":{"name":"Регистрация за продукт","settings":{"paragraph":{"content":"Ще получавате имейл всеки път, когато някой попълни този формуляр."},"notify_heading":{"label":"Заглавие"},"button_text":{"label":"Текст на бутона"}}},"product-meta":{"name":"Продуктов мета","settings":{"heading":{"label":"Заглавие","info":"Това заглавие е необходимо за показване на мета подробности за продукта в раздела\/акордеон."},"show_as_tab":{"label":"Показване като раздел\/акордеон"},"show_availability":{"label":"Показване на наличност"},"show_sku":{"label":"Покажи sku"},"show_vendor":{"label":"Покажи продавача"},"show_type":{"label":"Тип шоу"},"show_collections":{"label":"Показване на колекции"},"show_tags":{"label":"Показване на етикети"}}},"payment-icons":{"name":"Икони за плащане"},"product-countdown":{"name":"обратно броене","settings":{"countdown_time":{"label":"Крайна дата на продажбата","info":"Крайната дата трябва да бъде зададена на бъдеща дата и да включва следния формат: ММ\/ДД\/ГГГГ Пример: 12\/20\/2023."},"countdown_title":{"label":"Заглавие"}}},"icons":{"name":"Икони","settings":{"header1":{"content":"Икона 1"},"header2":{"content":"Икона 2"},"header3":{"content":"Икона 3"},"heading":{"label":"Заглавие"},"icon":{"label":"Икона"},"image":{"label":"Образ"}}},"inventory_status":{"name":"Статус на инвентара","settings":{"minimun_inventory":{"label":"Минимален инвентар"},"inventory_available_status":{"label":"Наличен статус на инвентара"},"inventory_less_status":{"label":"Нисък статус на инвентара","info":"За да покажете инвентаризацията, използвайте ||inventory|| в статус"}}},"price":{"name":"Цена"},"quantity":{"name":"Селектор на количеството"},"review-star":{"info":"За да покажете рейтинги, добавете [Приложение за преглед на продукта](https:\/\/apps.shopify.com\/product-reviews).","name":"Рейтинг за преглед"},"sku":{"name":"Почетна"},"social-icons":{"name":"Социално споделяне"},"text":{"name":"Текст","settings":{"text":{"label":"Текст"}}},"title":{"name":"Заглавие"},"variant":{"name":"Избор на варианти","settings":{"size_chart":{"label":"Изберете диаграма с размери","info":"Вземете диаграма с размери от съдържанието на избраната страница. "},"custom_size_chart":{"label":"ТАБЛИЦА С РАЗМЕРИ ПО ПЕРСОНАЛ","info":"Показване на различна таблица с размери за конкретна колекция или продукт. Създайте персонализирано метаполе за продукт с пространство от имена и ключ:'yuva_theme.size_chart'. [Добавяне на метаполе] (\/admin\/метаполета\/продукт). "}}},"query-form":{"name":"Форма за запитване","settings":{"heading":{"label":"Заглавие"},"form_button":{"label":"Бутон за формуляр"}}}},"name":"Карта сайта","settings":{"accordion_content_alignment":{"info":"Това ще бъде приложимо само за стила на разделите.","label":"Подравняване","options":{"center":{"label":"Център"},"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"content":{"label":"Описание: __________"},"gallery_style":{"label":"Стил галерия","options":{"gallery":{"label":"Мрежа"},"slider":{"label":"Въртележката"},"stacked":{"label":"Списък"}}},"heading":{"label":"Заглавие"},"show_description":{"label":"Показване на описанието на продукта"},"show_reviews":{"label":"Показване на отзивите за продукти"},"style":{"info":"Не се прилага за въртележка галерия стил.","label":"Стил","options":{"accordion":{"label":"Акордеон"},"tabs":{"label":"Раздели"}}},"width":{"info":"Не се прилага за въртележка галерия стил.","label":"Положение","options":{"full":{"label":"Пълна ширина"},"half":{"label":"Лента"}}},"carousel_header":{"content":"Въртележка"},"carousel_thumbnail_position":{"label":"Позиция на миниизображение","options":{"left":{"label":"Наляво"},"center":{"label":"Център"},"right":{"label":"вярно"}}},"carousel_height_desktop":{"label":"Височина на работния плот","options":{"adapt_image":{"label":"Адаптирайте към първия слайд"},"large":{"label":"800 пиксела"},"medium":{"label":"700 пиксела"},"small":{"label":"600 пиксела"}}},"carousel_height_mobile":{"label":"Мобилна височина","options":{"adapt_image":{"label":"Адаптирайте към първия слайд"},"large":{"label":"600 пиксела"},"medium":{"label":"500 пиксела"},"small":{"label":"400 пиксела"}}},"enable_zoom_icon":{"label":"Икона за активиране на мащаба"},"open_description_accordion":{"label":"Отворете описанието на продукта акордеон по подразбиране"}}},"main-search":{"name":"Резултати от търсенето"},"map":{"name":"Карта","presets":{"name":"Карта"},"settings":{"bgcolor":{"info":"Това е приложимо, ако картата не е пълна ширина."},"full_width":{"label":"Активиране на пълна ширина"},"mapaddress":{"label":"Адрес"},"map_style":{"label":"Стил","options":{"hybrid":{"label":"Хибрид"},"roadmap":{"label":"По подразбиране"},"satellite":{"label":"Сателит"},"terrain":{"label":"Терен"}}},"paragraph":{"content":"Добавете API ключ на Google Maps към настройките на темата > Google Карти."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Заглавие","settings":{"heading":{"label":"Заглавие"}}},"image":{"name":"Изображения","settings":{"first_image":{"label":"Първо изображение"},"image_shadow":{"label":"Показване на сянка на изображения"},"image_shadow_color":{"label":"Цвят на сянката"},"second_image":{"label":"Второ изображение"}}},"text":{"name":"Текст","settings":{"content":{"label":"Описание: __________"}}}},"name":"Мулти изображения с текст","presets":{"name":"Мулти изображения с текст"},"settings":{"full_width":{"label":"Показване на пълна ширина"}}},"multi_column":{"name":"Многоколонен","settings":{"heading":{"label":"Заглавие"},"description":{"label":"Описание"},"media_style":{"label":"Медийно съотношение"},"text_alignment":{"label":"Подравняване на съдържанието на заглавието","options":{"left":{"label":"Наляво"},"center":{"label":"Център"},"right":{"label":"вярно"}}},"grid_text_alignment":{"label":"Подравняване на съдържанието на колоната"}},"blocks":{"column":{"name":"Колона","settings":{"heading":{"label":"Заглавие"},"description":{"label":"Описание"},"image":{"label":"Изображение"},"video":{"label":"Автоматично пускане на видео"},"link_text":{"label":"Текст на бутона"},"link_url":{"label":"Бутон връзка"},"btn_as_link":{"label":"Показване като връзка"}}}},"presets":{"name":"Многоколонен"}},"newsletter-sidebar-popup":{"name":"Изскачащ прозорец за бюлетин","presets":{"name":"Изскачащ прозорец за бюлетин"},"settings":{"enable_newsletter_sidebar":{"label":"Активиране на страничната лента за бюлетин"},"icon_image":{"label":"Икона","info":"Това изображение е необходимо за показване на иконата на страничната лента."},"heading":{"label":"Заглавие"},"subheading":{"label":"Подзаглавие"},"image":{"label":"Изображение"},"button_text":{"label":"Текст на бутона"},"horizontal_position":{"label":"Хоризонтална позиция","options":{"left":{"label":"Наляво"},"right":{"label":"вярно"}}},"vertical_position":{"label":"Вертикално положение"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Принасям","settings":{"heading":{"info":"10 символа макс.","label":"Заглавие"},"highlight_text":{"info":"10 символа макс.","label":"Подчертан текст"},"image":{"info":"288 x 160px се препоръчва.","label":"Изображение"},"link":{"label":"Връзка"},"linktext":{"label":"Линк текст"},"subheading":{"label":"Подпозиция"}}}},"name":"Оферта за странична лента","presets":{"name":"Оферта за странична лента"},"settings":{"btnbgcolor":{"label":"Фон на бутона"},"btntextcolor":{"label":"Текст на бутона"},"button_text":{"info":"16 знака макс.","label":"Текст на бутона"},"enable_sidebar":{"label":"Активиране на страничната лента"},"heading":{"label":"Заглавие"},"horizontal_position":{"label":"Хоризонтално положение","left":{"label":"Ляво"},"right":{"label":"Дясно"}},"subheading":{"label":"Подпозиция"},"vertical_position":{"label":"Вертикално положение"}}},"password-section":{"name":"Секция с парола","presets":{"name":"Секция с парола"},"settings":{"heading":{"label":"Заглавие"},"logo_max_width":{"label":"Размер на логото по поръчка"},"logo_pw":{"info":"Препоръчва се 110 x 36px.","label":"Лого"},"newsletter_title":{"label":"Заглавие на бюлетина"},"password-bk":{"label":"Фон"},"show_newsletter":{"label":"Показване на бюлетина"},"show_social_share":{"info":"За да покажете профилите си в социалните медии, свържете ги в настройките на темата > социалните медии.","label":"Показване на икони в социалните медии"},"pw_background":{"label":"Фоново изображение"},"overlay_opacity":{"label":"Наслагване непрозрачност","info":"Тя е приложима само когато се добавя фоново изображение"}}},"product_recommendations":{"name":"Препоръки за продукта","settings":{"heading":{"label":"Заглавие"},"products_count":{"label":"Брой продукти"}}},"promotion-banner":{"name":"Промоционален банер","presets":{"name":"Промоционален банер"},"settings":{"bgcolor":{"label":"Фон"},"bgcolor_opacity":{"label":"Непрозрачност"},"border_radius":{"info":"Приложимо само ако промоционалният банер не е с пълна ширина.","label":"Граничен радиус"},"btnbgcolor":{"label":"Фон"},"btnborder":{"label":"Граница"},"btntextcolor":{"label":"Текст"},"full_width":{"label":"Активиране на пълна ширина"},"heading":{"label":"Заглавие"},"label":{"label":"Текст"},"link":{"label":"Връзка"},"text":{"label":"Описание: __________"},"textcolor":{"label":"Текст"}}},"rich-text":{"blocks":{"page":{"name":"Страница","settings":{"heading":{"label":"Заглавие"},"page":{"label":"Страница"}}},"richtext":{"name":"Текст","settings":{"content":{"label":"Описание: __________"},"heading":{"label":"Заглавие"}}}},"name":"Богат текст","presets":{"name":"Богат текст"},"settings":{"bgcolor":{"label":"Фон"},"content_width":{"label":"Ширина на съдържанието на работния плот","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"}}},"content_alignment":{"label":"Подравняване на текст","options":{"center":{"label":"Център"},"left":{"label":"Ляво"},"right":{"label":"Дясно"}}}}},"rotating-text":{"name":"Новини тикер","presets":{"name":"Новини тикер"},"settings":{"bgcolor":{"label":"Фон"},"font-family":{"label":"Семейство шрифтове","options":{"body":{"label":"Тяло"},"heading":{"label":"Заглавия"}}},"font_size":{"content":"Размер на шрифта"},"section_border":{"label":"Показване на горната и долната граница"},"text1":{"label":"Заглавие"},"text1color":{"label":"Заглавие"},"text2":{"label":"Подпозиция"},"text2color":{"label":"Подпозиция"},"paragraph":{"content":"За да изглежда текстът очертан, направете го удебелен."},"bg_gradient_color":{"label":"Градиентен фон"},"direction":{"options":{"left":{"label":"Отляво надясно"},"right":{"label":"От дясно на ляво"}}},"direction_header":{"content":"Посока"},"outlinetext1color":{"label":"Очертано заглавие "},"outlinetext2color":{"label":"Очертано подзаглавие"}}},"slider":{"blocks":{"slide":{"name":"Пързалка","settings":{"banner_subtitle":{"label":"Подпозиция"},"banner_title":{"label":"Заглавие"},"btn_bg":{"label":"Фон на бутона"},"btn_bg_m":{"label":"Фон на бутона"},"btn_border":{"label":"Граница на бутона"},"btn_border_m":{"label":"Граница на бутона"},"btn_text":{"label":"Текст на бутона"},"btn_text_m":{"label":"Текст на бутона"},"button_link":{"label":"Връзка"},"button_text":{"label":"Текст"},"content_position":{"content":"Позиция на наслагване на съдържанието"},"desc_color":{"label":"Описание: __________"},"desc_color_m":{"label":"Описание: __________"},"header1":{"content":"Десктоп цветове"},"header2":{"content":"Мобилни цветове"},"image":{"info":"1117 x 844px препоръчва за стил \"Сплит\" и 1920 x 844px препоръчва за стил \"Пълна ширина\".","label":"Десктоп изображение"},"image_mobile":{"info":"550 x 660px препоръчва","label":"Мобилно изображение"},"subtitle_bgcolor":{"label":"Фон на подпозиция"},"subtitle_bgcolor_m":{"label":"Фон на подпозиция"},"subtitle_color":{"label":"Подпозиция"},"subtitle_color_m":{"label":"Подпозиция"},"title_color":{"label":"Заглавие"},"title_color_m":{"label":"Заглавие"},"banner_desc":{"label":"Описание: __________"},"desktop_title_size":{"label":"Размер на десктоп заглавието"},"mobile_title_size":{"label":"Размер на мобилната позиция"},"videofile":{"label":"Фоново видео"},"button_section_1":{"label":"Бутон 1"},"button_section_2":{"label":"Бутон 2"},"button2_alternate":{"label":"Показване като алтернативен бутон"},"overlay_color":{"label":"Цвят на наслагване"},"overlay_opacity":{"label":"Непрозрачност на наслагването"}}}},"name":"Слайдшоу","presets":{"name":"Слайдшоу"},"settings":{"bg":{"info":"Приложимо само когато съдържанието се показва по-долу изображения на мобилни устройства"},"content_below_image":{"label":"Показване на съдържание под изображения на мобилни устройства"},"desktop_height":{"label":"Височина на работния плот","options":{"adapt_image":{"label":"Адаптиране към първия слайд"},"large":{"label":"850px"},"medium":{"label":"750px"},"small":{"label":"650 пиксела"}}},"interval":{"label":"Промяна на слайдове на всеки"},"mobile_height":{"label":"Мобилна височина","options":{"adapt_image":{"label":"Адаптиране към първия слайд"},"large":{"label":"750px"},"medium":{"label":"650px"},"small":{"label":"550px"}}},"nav_style":{"label":"Навигация","options":{"arrows-bottom-left":{"label":"Стрели, отдолу вляво"},"arrows-bottom-right":{"label":"Стрелки, отдолу вдясно"},"arrows-top-left":{"label":"Стрели, горе вляво"},"arrows-top-right":{"label":"Стрели, горе вдясно"},"dots":{"label":"Точки"}}},"rotate":{"label":"Автоматично завъртане на слайдове"}}},"social_media_gallery":{"name":"Галерия в социалните медии","presets":{"name":"Галерия в социалните медии"},"settings":{"heading":{"label":"Заглавие"},"description":{"label":"Описание"},"social_media_icon":{"label":"Медийна икона"},"overlay_text_color":{"label":"Цвят на насложен текст"},"overlay_color":{"label":"Цвят на наслагване"},"overlay_opacity":{"label":"Непрозрачност на наслагването"}},"blocks":{"media":{"name":"Медия","settings":{"heading":{"label":"Заглавие","info":"15 символа макс."},"image":{"label":"Изображение"},"link":{"label":"Връзка"}}}}},"spacer":{"name":"Спейсър","presets":{"name":"Спейсър"},"settings":{"height_desktop":{"label":"Височина на работния плот"},"height_mobile":{"label":"Мобилна височина"},"custom_color":{"label":"Персонализиран цвят"}}},"specifications":{"name":"Спецификации","presets":{"name":"Спецификации"},"settings":{"heading":{"label":"Заглавие"}},"blocks":{"feature":{"name":"Особеност","settings":{"heading":{"label":"Заглавие"},"column1":{"content":"Колона 1"},"column2":{"content":"Колона 2"},"column3":{"content":"Колона 3"},"column_content":{"image":{"label":"Изображение"},"heading":{"label":"Заглавие"},"content":{"label":"Съдържание"}}}}}},"split-slider":{"blocks":{"slide":{"name":"Пързалка","settings":{"banner_subtitle":{"label":"Подпозиция"},"banner_title":{"label":"Заглавие"},"btn_bg":{"label":"Фон на бутона"},"btn_bg_m":{"label":"Фон на бутона"},"btn_border":{"label":"Граница на бутона"},"btn_border_m":{"label":"Граница на бутона"},"btn_text":{"label":"Текст на бутона"},"btn_text_m":{"label":"Текст на бутона"},"button_link":{"label":"Връзка"},"button_text":{"label":"Текст"},"content_alignment":{"content":"Подравняване на съдържанието"},"content_header":{"content":"Позиция на съдържанието"},"header1":{"content":"Десктоп цветове"},"header2":{"content":"Мобилни цветове"},"image":{"info":"1117 x 844px се препоръчва.","label":"Десктоп изображение"},"image_mobile":{"info":"550 x 660px препоръчва","label":"Мобилно изображение"},"mobile_content_alignment":{"label":"Мобилен","options":{"center":{"label":"Център"},"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"mobile_content_position":{"label":"Мобилен","options":{"bottom":{"label":"Дъно"},"center":{"label":"Център"},"top":{"label":"Връх"}}},"subtitle_bgcolor":{"label":"Фон на подпозиция"},"subtitle_bgcolor_m":{"label":"Фон на подпозиция"},"subtitle_color":{"label":"Подпозиция"},"subtitle_color_m":{"label":"Подпозиция"},"title_color":{"label":"Заглавие"},"title_color_m":{"label":"Заглавие"}}}},"name":"Сплит слайдшоу","presets":{"name":"Сплит слайдшоу"},"settings":{"mobile_overlay":{"label":"Наслагване на мобилно съдържание"},"enable_overlay":{"label":"Активиране"},"overlaycolor":{"label":"Цвят"},"arrows":{"label":"Активиране на стрелки"},"bgcolor":{"label":"Цвят на фона"},"desktop_height":{"label":"Височина на работния плот","options":{"adapt_image":{"label":"Адаптиране към първия слайд"},"large":{"label":"850px"},"medium":{"label":"750px"},"small":{"label":"650 пиксела"}}},"image_position":{"label":"Позиция на изображението","options":{"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"interval":{"label":"Промяна на слайдове на всеки"},"mobile_height":{"label":"Мобилна височина","options":{"adapt_image":{"label":"Адаптиране към първия слайд"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"rotate":{"label":"Автоматично завъртане на слайдове"},"thumbnails":{"label":"Активиране на миниатюри"}}},"store-locator":{"name":"Локатор на магазини","settings":{"heading":{"label":"Заглавие"},"btn":{"label":"Текст на бутона"},"confirm_btn":{"label":"Потвърдете текста на бутона"},"custom_marker":{"label":"Персонализиран щифт"},"position":{"label":"Позиция"},"horizontal_position":{"label":"Хоризонтална","options":{"left":{"label":"Наляво"},"right":{"label":"вярно"}}},"vertical_position":{"label":"Вертикална"},"btnbgcolor":{"label":"Заден план"},"btntextcolor":{"label":"Текст"}},"blocks":{"store":{"name":"Магазин","settings":{"store_name":{"label":"Име на магазина","info":"Името на магазина трябва да съответства на името на вашия магазин, дефинирано във вашите [локационни настройки](\/admin\/settings\/locations)"},"store_detail":{"label":"Подробности за магазина"},"location":{"label":"Местоположение","info":"Уверете се, че сте добавили API на Google Maps в настройките на темата>Google maps."}}}}},"spotlight":{"blocks":{"spot":{"name":"Вижте","settings":{"horizontal":{"label":"Хоризонтално положение"},"hotspot_header":{"content":"Гореща точка"},"product":{"label":"Продукт"},"spot_color":{"label":"Цвят"},"vertical":{"label":"Вертикално положение"},"product_layout":{"label":"Оформление","options":{"horizontal":{"label":"Хоризонтална"},"vertical":{"label":"Вертикална"}}}}},"media_with_text":{"name":"Медия с текст","settings":{"hotspot_header":{"content":"Гореща точка"},"product":{"label":"Продукт"},"heading":{"label":"Заглавие"},"description":{"label":"Описание"},"link":{"label":"Връзка"},"image":{"label":"Изображение"},"video":{"label":"Видео"}}}},"name":"Пазарувайте външния вид","presets":{"name":"Пазарувайте външния вид"},"settings":{"image":{"label":"Изображение"}}},"timeline":{"name":"Хронология","presets":{"name":"Хронология"},"blocks":{"slide":{"name":"пързалка","settings":{"navigation_label":{"label":"Етикет за навигация","info":"Показва се в лентата за навигация."},"heading":{"label":"Заглавие"},"heading_font":{"label":"Размер на текста на заглавието"},"image":{"label":"Изображение"},"link":{"label":"Връзка"},"btn_text":{"label":"Текст на бутона"},"subheading":{"label":"Подзаглавие"},"description":{"label":"Описание"},"textcolor":{"label":"Текст"},"button_text_color":{"label":"Текст на бутона"},"btn_as_link":{"label":"Показване като връзка"}}}},"settings":{"navigation_position":{"label":"Позиция на лентата за навигация","options":{"top":{"label":"Връх"},"bottom":{"label":"Отдолу"}}},"heading_size":{"label":"Размер на заглавието","options":{"small":{"label":"малък"},"medium":{"label":"Среден"},"large":{"label":"Голям"}}},"image_style":{"label":"Височина на изображението"}}},"tabbed-collections":{"blocks":{"collection":{"name":"Колекция","settings":{"collection":{"label":"Колекция"},"heading":{"label":"Заглавие на раздела"},"paragraph":{"content":"Трябва да има минимум един елемент, за да се покаже този раздел."}}}},"name":"Разделите за събиране","presets":{"name":"Разделите за събиране"},"settings":{"products_per_row":{"label":"Продукти на ред"},"heading":{"label":"Заглавие"},"tabs_position":{"label":"Позиция на разделите","options":{"bottom":{"label":"Отдолу до заглавие"},"right":{"label":"Право на заглавие"}}},"products_style":{"label":"Стил на продуктовата мрежа","options":{"carousel":{"label":"Въртележка"},"stacked":{"label":"Подредени"}}},"hide_tab_name":{"label":"Скриване на заглавието на разделите","info":"Ще работи само с един раздел."}}},"testimonials":{"blocks":{"quote":{"name":"Цитат","settings":{"author":{"label":"Автор"},"author_city":{"label":"Град на автора"},"heading":{"label":"Заглавие"},"image":{"info":"90 x 90px препоръчително.","label":"Авторско изображение"},"message":{"label":"Съобщение"},"rating":{"label":"Звезден рейтинг"}}}},"name":"Препоръки","presets":{"name":"Препоръки"},"settings":{"arrows":{"label":"Активиране на стрелки"},"bgcolor":{"label":"Фон"},"column_count":{"label":"Брой колони","options":{"column1":{"label":"Една колона"},"column2":{"label":"Две колони"}}},"description":{"label":"Описание: __________"},"divider_bottom":{"label":"Показване на долната граница"},"divider_top":{"label":"Показване на горната граница"},"dots":{"label":"Активиране на точки"},"heading":{"label":"Заглавие"},"nav_style":{"label":"Въртележка навигация","options":{"arrow":{"label":"Стрелките"},"dots":{"label":"Точки"}}},"rotate":{"label":"Активиране на автоматично завъртане"},"show_stars":{"label":"Показване на звездите за преглед"},"slider_style":{"label":"Стил","options":{"style1":{"label":"Класически"},"style2":{"label":"Модерен"}}},"subheading":{"label":"Подпозиция"}}},"text-with-icons":{"blocks":{"column":{"name":"Колона","settings":{"alignment":{"center":{"label":"Център"},"label":"Позиция на текста","left":{"label":"Ляво"},"right":{"label":"Дясно"}},"heading":{"label":"Заглавие"},"subtext":{"label":"Подтекст"}}}},"name":"Текст с икони","presets":{"name":"Текст с икони"},"settings":{"bgcolor":{"label":"Фон"}}},"video-banner":{"name":"Видео банер","presets":{"name":"Видео банер"},"settings":{"autoplay":{"info":"Ако автоматичното възпроизвеждане е разрешено, видеото ще бъде заглушено.","label":"Активиране на автоматичното възпроизвеждане"},"bg_pattern":{"info":"Приложимо само ако пълната ширина е деактивирана","label":"Фонов модел","options":{"flower":{"label":"Цветя"},"none":{"label":"Никой"},"wave":{"label":"Вълни"}}},"video_size":{"label":"Размер на видеоклипа","options":{"contain":{"label":"Естествено"},"cover":{"label":"Изрязано"}}},"btn_color":{"label":"Бутон за възпроизвеждане"},"button_link":{"label":"Линк към бутона"},"button_text":{"label":"Текст на бутона"},"fullwidth":{"label":"Активиране на пълна ширина"},"overlay_color":{"label":"Цвят на наслагване"},"overlay_content":{"label":"Показване като наслагване на съдържание"},"overlay_opacity":{"label":"Наслагване непрозрачност"},"poster":{"info":"1920 x 720px препоръчително. Плакатът няма да бъде видим, ако автоматичното възпроизвеждане е разрешено.","label":"Корица на изображението"},"subtitle":{"label":"Подпозиция"},"subtitle_color":{"label":"Подпозиция"},"title":{"label":"Заглавие"},"title_color":{"label":"Заглавие"},"videofile":{"info":"Видео се възпроизвежда на страницата.","label":"Видео връзка"},"desktop_height":{"label":"Височина на работния плот"},"mobile_height":{"label":"Мобилна височина"}}},"newsletter":{"name":"Бюлетин","settings":{"heading":{"label":"Заглавие"},"description":{"label":"Описание"},"placeholder":{"label":"Заместител"},"btn":{"label":"Текст на бутона"}},"presets":{"name":"Бюлетин"}},"image-grid":{"name":"Решетка с изображения","settings":{"content_position":{"label":"Позиция на съдържанието на работния плот","options":{"left":{"label":"Наляво"},"right":{"label":"вярно"}}},"height":{"label":"Височина"},"heading":{"label":"Заглавие"},"description":{"label":"Описание"},"btn_as_link":{"label":"Показване като връзка"},"text":{"label":"Текст"},"btn_link":{"label":"Връзка"}},"blocks":{"name":"Изображение","settings":{"image":{"label":"Изображение"}}},"presets":{"name":"Решетка с изображения"}},"lookbook":{"name":"Lookbook","blocks":{"name":"Виж","settings":{"image":{"label":"Изображение"},"collection":{"label":"колекция"},"heading":{"label":"Заглавие"},"product_list":{"label":"Продукти","info":"Това е с по-висок приоритет от събирането."}}},"presets":{"name":"Lookbook"}},"before-after":{"settings":{"before_image_m":{"label":"Преди мобилно изображение"},"after_image_m":{"label":"След мобилно изображение"}}}},"settings_schema":{"animation":{"name":"Анимация","settings":{"enable_animation":{"label":"Активиране на анимация"}}},"breadcrumb":{"name":"Галета","settings":{"enable_breadcrumb":{"label":"Активиране на галета"}}},"buttons":{"name":"Бутони","settings":{"buttonAnimation":{"label":"Посока на анимация","options":{"bottom":{"label":"Отдолу до горе"},"left":{"label":"От ляво на дясно"},"right":{"label":"От дясно на ляво"},"top":{"label":"Отгоре надолу"}}},"buttonType":{"label":"Стил","options":{"curved":{"label":"Извити"},"rounded":{"label":"Заоблени"},"sharp":{"label":"Остър"},"custom":{"label":"Персонализиран"}}},"button_radius":{"label":"Радиус на границата"}}},"cartDrawer":{"name":"Чекмедже за количка","settings":{"upsell_products_header":{"label":"Повишени продажби на продукти"},"upsell_products":{"label":"Разрешаване на продукти с повишена продажба"},"upsell_heading":{"label":"Заглавие за скъпи продажби"},"upsell_type":{"label":"Източник на Upsell продукти","options":{"related":{"label":"Свързани продукти"},"complementary":{"label":"Допълващи продукти"},"product-list":{"label":"Списък с продукти"}}},"product_list":{"label":"Списък с продукти"},"product_range":{"label":"Брой продукти"},"enable_browser_notification":{"info":"Това уведомление за браузъра показва, че елементите на количката се броят само > тя работи само с браузъри на хром и firefox.","label":"Активиране на уведомяването на браузъра"},"enable_cart_drawer":{"info":"[Как работи] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Активиране на чекмеджето за количка"},"enable_shipping":{"info":"За да конфигурирате тарифите за доставка, отидете на вашите [настройки за доставка](\/администратор\/настройки\/доставка).","label":"Активиране на лентата за доставка"},"free_shipping_text":{"label":"Послание за успех"},"shipping":{"content":"Транспорт","info":"Тази функция работи само с метод за доставка. Ако използвате множество методи за доставка, това може да покаже фалшиви стойности на клиента."},"shipping_rate":{"info":"Напишете номер, без букви или специални знаци.","label":"Минимална цена за доставка"},"shipping_text":{"info":"Използване ||amount|| за показване на сумата в съобщението.","label":"Съобщение"}}},"colors":{"name":"Цветове","settings":{"bg_savings_text":{"label":"Запазена сума фон"},"browser_notification_bg":{"label":"Фон за уведомяване на браузъра"},"browser_notification_text":{"label":"Текст за уведомяване на браузъра"},"color_base":{"label":"База"},"color_body_bg":{"label":"Фон"},"color_body_text":{"label":"Текст"},"color_button":{"label":"Фон на бутона"},"color_button_border":{"label":"Граница на бутона"},"color_button_text":{"label":"Текст на бутона"},"color_cart_dot":{"label":"Индикатор за количката"},"color_image_bg":{"label":"Фон на изображението"},"color_image_border":{"label":"Граница на изображението"},"color_savings_text":{"label":"Запазен текст на сумата"},"header1":{"content":"Първичен"},"header2":{"content":"Вторичен"},"heading_color":{"label":"Заглавия"},"secondary_color_body_bg":{"label":"Фон"},"secondary_color_button":{"label":"Фон на бутона"},"secondary_color_button_border":{"label":"Граница на бутона"},"secondary_color_button_text":{"label":"Текст на бутона"}}},"favicon":{"name":"Фавикон","settings":{"favicon":{"info":"Препоръчва се 16 x 16px.","label":"Икона"}}},"google-map":{"name":"Карта сайта","settings":{"googlemapapi":{"info":"Ще трябва да регистрирате [Google Maps API ключ](https:\/\/shinedezigninfonet.com\/yuva-документация\/?locale = en#map_1), за да покажете картата.","label":"Google карти API ключ"}}},"images":{"name":"Изображения","settings":{"header1":{"content":"Преминете през цветове","info":"Приложете този ефект върху изображенията на вашите продукти, той ще скрие белия фон. "},"pass_through_product_images":{"label":"Активиране на изображения на продукти"},"article_image_border":{"label":"Стълб"},"border_header":{"content":"Граница на изображението на мрежата"},"collection_image_border":{"label":"Колекция"},"enable_lazyload":{"label":"Активиране на мързелив товар"},"height_header":{"content":"Съотношение на изображението на мрежата"},"product_image_size":{"label":"Продукт","options":{"contain":{"label":"Естествено"},"cover":{"label":"Изрязано"}}},"product_image_border":{"label":"Продукт"}}},"layout":{"name":"Оформление","settings":{"layout_style":{"label":"Стил на оформление","options":{"rounded":{"label":"Заоблени"},"sharp":{"label":"Остър"}}},"layout_width":{"label":"Ширина на оформлението","options":{"boxed":{"label":"Опаковка"},"fullwidth":{"label":"Пълна ширина"}}}}},"newsletter-popup":{"name":"Изскачащ бюлетин","settings":{"header1":{"content":"Цветове"},"newsletter_bk":{"label":"Изскачащ фон"},"newsletter_description":{"label":"Описание: __________"},"newsletter_description_color":{"label":"Описание: __________"},"newsletter_heading":{"label":"Заглавие"},"newsletter_heading_color":{"label":"Заглавие"},"newsletter_left_image":{"info":"Препоръчва се 500 x 275px.","label":"Изображение"},"newsletter_pop_enable":{"label":"Активиране на изскачащ бюлетин"},"newsletter_subheading":{"label":"Подпозиция"},"newsletter_subheading_color":{"label":"Подпозиция"},"popup_cookie":{"label":"Задаване на бисквитка за изскачащ бюлетин (дни)"},"show_newsletter_social":{"label":"Показване на социални икони"},"newsletter_btn_bg":{"label":"Фон на бутона"},"newsletter_btn_text":{"label":"Текст на бутона"},"newsletter_btn_border":{"label":"Граница на бутона"}}},"product-grid":{"name":"Продуктова мрежа","settings":{"show_vendor":{"label":"Покажи продавача"},"show_grid_pickup":{"label":"Показване на наличността за вземане от мрежата","info":"Това работи след настройка на секцията за локатор на магазини, показана под групата на долния колонтитул."},"product_title_opacity":{"label":"Непрозрачност на заглавието на продукта"},"enable_color_swatches":{"label":"Активиране на цветни мостри","info":"Действието за мостра не е приложимо със стила на задържане на изображението на продукта „Въртележка“."},"product_grid_rounded":{"label":"Покажете извити ъгли","info":"Приложимо, ако като стил на оформление е избрано „Закръглено“."},"hide_no_similar":{"label":"Скриване на икона, ако не са намерени подобни продукти"},"product_grid_content_alignment":{"label":"Подравняване на съдържанието","options":{"center":{"label":"Център"},"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"product_hover_auto_slide":{"info":"Приложимо, ако въртележката е избрана на кръжене на изображението на продукта.","label":"Активиране на автоматичен слайд"},"show_atc":{"info":"Тя се вижда само ако продуктът има 1 вариант.","label":"Активиране на добавяне в количката"},"show_hover":{"label":"Действие върху движението на изображението на продукта","options":{"image":{"label":"Второ изображение"},"none":{"label":"Никой"},"slider":{"label":"Въртележката"}}},"show_image_border":{"label":"Показване на границата около изображението"},"show_price":{"label":"Показване на цената на продукта"},"show_quick_view":{"label":"Активиране на бърз изглед"},"show_reviews":{"label":"Показване на отзиви"},"inventory":{"show_inventory":{"label":"Показване на инвентара"},"inventory_threshold":{"label":"Нисък праг на инвентара","info":"Показвайте количеството в инвентара в червено, когато количеството е под прага. "}},"show_similar":{"label":"Активиране на подобни продукти"},"show_similar_text":{"label":"Показване на подобен текст на бутона на ховъра"},"custom_label1":{"label":"Продуктов етикет 1"},"custom_label2":{"label":"Продуктов етикет 2"},"custom_label3":{"label":"Продуктов етикет 3"},"custom_label4":{"label":"Продуктов етикет 4"},"similar_condition":{"label":"Подобни продукти, базирани на","options":{"both":{"label":"Един и същ доставчик и тип продукт"},"type":{"label":"Тип на продукта"},"vendor":{"label":"Доставчик"}}},"trim_title":{"label":"Кратко заглавие"}}},"product-variants":{"color_swatch_style":{"label":"Цвят swatch стил","options":{"circle":{"label":"Кръг"},"square":{"label":"Квадратен"}}},"enable_preorder":{"info":"Предварителната поръчка ще работи, когато опцията \"Продължете да продавате, когато сте извън наличност\" е разрешена. [Как работи] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Активиране на предварителна поръчка"},"name":"Продукт","option_style":{"info":"[Научете как да настроите часовници.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Стил на опцията","options":{"dropdown":{"label":"Падане"},"swatch":{"label":"Мостра"}}},"option_title_capital":{"label":"Преобразуване на текста на заглавието на опцията","options":{"capitalize":{"label":"Капитализъм"},"uppercase":{"label":"Главни"}}},"saved_amount_style":{"label":"Запазен стил на сумата","options":{"currency":{"label":"Сума"},"percentage":{"label":"Процент"}}},"show_saved_amount":{"label":"Показване на спестената сума"},"variant_image":{"label":"Показване на цветовата опция като вариантно изображение"}},"scrolltop":{"name":"Превъртете до върха","settings":{"custom_scrollToTop_svg":{"info":"SVG трябва да има ширина и височина атрибути.","label":"Svg код"},"enableScrollToTop":{"label":"Разрешите"},"scrollToTop_position":{"label":"Положение","options":{"center":{"label":"Център"},"left":{"label":"Ляво"},"right":{"label":"Дясно"}}},"show_scrollToTop_background":{"label":"Показване на цвета на фона"},"show_scrollToTop_text":{"info":"Приложимо само ако се използва икона по подразбиране.","label":"Показване на текст"}}},"search":{"name":"Търсене","settings":{"enable_article_result":{"label":"Активиране на статии в резултатите"},"enable_page_result":{"label":"Активиране на страници в резултатите"}}},"social":{"name":"Социални медии","settings":{"header1":{"content":"Социални сметки"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Август 201"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Инстаграм"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"Линкедин"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Почетна"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Снапчат"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"ТикТок"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Тумблр"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Е-мейл"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Вимео"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"Карта сайта"}}},"social-media":{"name":"Социални медии","settings":{"header__1":{"content":"Опции за социално споделяне"},"header__2":{"content":"Социални сметки"},"share_facebook":{"label":"Сподели във Фейсбук"},"share_pinterest":{"label":"Пин на Pinterest"},"share_twitter":{"label":"Туит в Туитър"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Август 201"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Инстаграм"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Почетна"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Снапчат"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"ТикТок"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Тумблр"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Е-мейл"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Вимео"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"Карта сайта"}}},"typography":{"name":"Типография","settings":{"font-family":{"buttons_font_family":"Бутони","filters_heading_font_family":"Заглавие на филтрите","navigation_font_family":"Навигация","options":{"body":{"label":"Тяло"},"heading":{"label":"Заглавия"}},"option_title_font_family":"Опции шрифт семейство","price_font_family":"Семейство ценови шрифтове","tab_heading_font_family":"Заглавие на раздела"},"header1":{"content":"Заглавия"},"header2":{"content":"Текст на тялото"},"heading_font_scale":{"label":"Скала за размер на шрифта"},"heading_text_transform":{"label":"Преобразуване на текст","options":{"capitalize":{"label":"Капитализъм"},"uppercase":{"label":"Главни"}}},"others":{"content":"Други"},"type_base_font_family":{"label":"Шрифт"},"type_base_line_height":{"label":"Височина на линията"},"type_base_size":{"label":"Скала за размер на шрифта"},"type_base_spacing":{"label":"Разстояние между буквите"},"type_header_spacing":{"label":"Разстояние между буквите"},"type_heading_font_family":{"label":"Шрифт"},"type_heading_line_height":{"label":"Височина на линията"}}},"reorder":{"name":"Пренареждане","settings":{"reorder":{"label":"Активиране на пренареждане"}}}}}