{"general":{"days":"Tage","hours":"Std","minutes":"Protokoll","seconds":"Sekunden","password_page":{"login_form_heading":"Betreten Sie den Shop mit dem Passwort:","login_password_button":"Geben Sie mit dem Passwort ein","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_error":"Falsches Passwort!","login_form_submit":"Eingeben","modal":"Passwort modal","admin_link_html":"Sind Sie der Ladenbesitzer? <a href=\"\/admin\" class=\"link underlined-link\">Hier anmelden<\/a>","powered_by_shopify_html":"Dieser Shop wird betrieben von {{ shopify }}","opening_soon":"MACHEN"},"view_detail":"Im Detail sehen","quick_view_heading":"Schnellansicht","social":{"alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Twittern Sie auf Twitter","share_on_pinterest":"Auf Pinterest pinnen"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"Tick ​​Tack"}},"continue_shopping":"Mit dem Einkaufen fortfahren","go_to_products":"Zurück","no_similar_found":"Leider wurden keine Ergebnisse gefunden!","pagination":{"label":"Seitennummerierung","page":"Buchseite {{ number }}","next":"Nächste Seite","previous":"Vorherige Seite"},"search":{"search":"Suchen"},"video":{"button":"Spielpause"},"cart":{"view":"Meinen Warenkorb ansehen ({{ count }})","item_added":"Artikel wurde Ihrem Warenkorb hinzugefügt"},"share":{"close":"Teilen schließen","copy_to_clipboard":"Link kopieren","share_url":"Verknüpfung","success_message":"Link in die Zwischenablage kopiert"},"socil":{"links":{"facebook":"MACHEN","twitter":"MACHEN","linkedin":"MACHEN","instagram":"MACHEN"}}},"date_formats":{"month_year":"%VON"},"newsletter":{"label":"Deine E-Mail","success":"Danke fürs Abonnieren","button_label":"Abonnieren","email_placeholder":"E-Mail-Addresse","popup_dont_show":"Diesen Dialog nicht mehr anzeigen"},"accessibility":{"skip_to_text":"Zum Inhalt springen","skip_to_product_info":"Springe zu den Produktinformationen","close":"Schließen","unit_price_separator":"pro","vendor":"Verkäufer:","error":"Fehler","refresh_page":"Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.","link_messages":{"new_window":"Öffnet in einem neuen Fenster.","external":"Öffnet eine externe Website."},"of":"von","next_slide":"Nach rechts schieben","previous_slide":"Nach links schieben","loading":"Wird geladen..."},"blogs":{"article":{"blog":"Blog","read_more":"Weiterlesen","read_more_title":"Weiterlesen: {{ title }}","posted_by":"Geschrieben von {{ author }}","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.","comment_form_title":"Hinterlassen Sie Ihre Gedanken hier","name":"Name","email":"Email","message":"Kommentar","post":"Kommentar hinzufügen","back_to_blog":"Zurück zum Blog","share":"Teile diesen Artikel","success":"Ihr Kommentar wurde erfolgreich gepostet! ","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. "}},"onboarding":{"product_title":"Beispiel für einen Produkttitel","collection_title":"Sammlung","rich_text_page":"Derzeit sind in diesem Abschnitt keine Inhalte vorhanden. "},"products":{"product":{"add_to_cart":"In den Warenkorb legen","preorder":"Vorbestellen","coming_soon":"Demnächst","description":"Beschreibung","one_time_purchase":"Einmaliger kauf","reviews":"Rezensionen","on_sale":"Verkauf","product_variants":"Produktvarianten","option":"Wählen {{title}}","size_chart_label":"Größentabelle","tax_included":"Steuern inklusive.","shipping_policy":"Der Versand wird an der Kasse berechnet.","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet","media":{"heading":"Galerie","open_featured_media":"Empfohlene Medien in der Galerieansicht öffnen","open_media":"Offene Medien {{ index }} in der Galerieansicht","play_model":"Spielen Sie 3D Viewer","play_video":"Video abspielen","view_in_ar_button":"Sehen Sie in Ihrem Raum"},"quantity":{"label":"Wählen Sie die Menge","input_label":"Menge für {{ product }}","increase":"Menge erhöhen für {{ product }}","decrease":"Menge verringern für {{ product }}"},"pickup_availability":{"heading":"Verfügbarkeit abholen","view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Überprüfen Sie die Verfügbarkeit in anderen Geschäften","pick_up_available":"Abholung möglich","pick_up_unavailable":"Abholung derzeit nicht möglich","pick_up_available_at_html":"Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Abholung derzeit nicht möglich unter <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Abholverfügbarkeit konnte nicht geladen werden","refresh":"Aktualisierung"},"recipient":{"form":{"checkbox":"Ich möchte das als Geschenk verschicken","email":"Empfänger E-Mail","email_placeholder":"Email","name":"Empfängername","name_optional":"Empfängername (optional)","message":"Nachricht","message_optional":"Nachricht (optional)"}},"price":{"from_price_html":"Aus {{ price }}","regular_price":"Regulärer Preis","sale_price":"Verkaufspreis","unit_price":"Einzelpreis","saved":"Du hast gespeichert"},"sold_out":"Ausverkauft","in_stock":"Auf Lager","in_stock_with_unit":"Auf Lager, {{ stock }} Einheiten","restock":"Bald wieder auf Lager","out_of_stock":"Ausverkauft","low_stock":"Nur {{ stock }} Einheiten übrig","off":"AUS","similar_products":"Ähnliche Produkte","view_product":"Produkt anzeigen","more_options":"{{item}}Mehr","unavailable":"Nicht verfügbar","vendor":"Verkäufer","onboarding_product_text":"Wählen Sie Produkt aus, um Details anzuzeigen","onboarding":{"options":{"option1":{"label":"Farbe","value1":"Rot","value2":"Grün","value3":"Blau","value4":"Gelb","value5":"Rosa"},"option2":{"label":"Größe","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Hoppla!","title":"Seite nicht gefunden","subtext_html":"Die von Ihnen angeforderte Seite existiert nicht.  <a href=\"\/collections\/all\">Hier<\/a> um weiter einzukaufen.","button_txt":"Gehen Sie zur Startseite"},"search":{"no_results":"Keine Ergebnisse gefunden für \"{{ terms }}“.","no_results_simple":"Keine Ergebnisse gefunden.","no_suggestion":"Keine Vorschläge gefunden.","no_results_sub":"Überprüfen Sie die Rechtschreibung oder verwenden Sie ein anderes Wort oder eine andere Phrase.","page":"Seiten","product":"Produkte","article":"Artikel","suggestion":"Verwandte Abfragen","results_with_count":{"one":"{{ count }} Ergebnis gefunden für „{{ terms }}”","other":"{{ count }} Ergebnisse gefunden für „{{ terms }}”"},"title":"Suchergebnisse","drawer_placeholder":"Suchen","drawer_no_results":"Keine Einträge gefunden.","drawer_all_results":"Alle Ergebnisse anzeigen","drawer_search":"Suchen nach","drawer_results":"Ergebnisse","drawer_close":"Suchleiste schließen","drawer_recent_title":"Letzte Suche"},"cart":{"cart":"Wagen"},"contact":{"form":{"name":"Name","email":"Email","phone":"Telefonnummer","comment":"Kommentar","send":"Schicken","post_success":"Danke, dass sie uns kontaktiert haben. ","error_heading":"Bitte passen Sie Folgendes an:"}}},"sections":{"announcement":{"heading":"Bekanntmachung","close":"Ankündigung schließen"},"header":{"menu":"Speisekarte","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"}},"cart":{"title":"Ihr Warenkorb","heading_html":"In deiner Tasche <span data-cart-item-count=\"\">{{itemCount}}<\/span> Artikel","caption":"Artikel im Warenkorb","price_detail":"Preisdetails","remove_title":"Entfernen {{ title }}","remove":"Entfernen","subtotal":"Gesamt","discount":"Rabatt","discount_label":"Gutscheincode","new_subtotal":"Zwischensumme","note":"Besondere Hinweise für den Verkäufer","note_heading":"Hinterlassen Sie eine Notiz bei der Bestellung","checkout":"Kasse","empty":"Ihr Warenkorb ist leer","view_cart":"Warenkorb ansehen","payment":"Zahlungsarten","cart_error":"Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. ","cart_quantity_error_html":"Sie können nur hinzufügen {{ quantity }} dieses Artikels in Ihren Warenkorb.","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet","taxes_included_but_shipping_at_checkout":"Die Mehrwertsteuer ist inbegriffen und der Versand wird an der Kasse berechnet","taxes_included_and_shipping_policy_html":"Steuern inklusive. <a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet.","taxes_and_shipping_at_checkout":"Steuern und Versand werden an der Kasse berechnet","headings":{"product":"Produkt","price":"Preis","total":"Gesamt","quantity":"Menge"},"update":"Aktualisieren","login":{"title":"Ein Konto haben?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Anmeldung<\/a> um schneller auszuchecken."},"shipping_estimates":{"heading":"Erhalten Sie einen Kostenvoranschlag für den Versand Ihrer Bestellung","country":"Land","province":"Provinz","zip":"PLZ","button":"Kostenvoranschläge einholen","error":"Fehler","not_available":"Wir versenden nicht an diesen Bestimmungsort."}},"footer":{"payment":"Zahlungsarten"},"featured_article":{"view_all":"Alle ansehen","onboarding_date":"DD \/ MM \/ JJJJ","onboarding_title":"Blogeintrag","onboarding_content":"Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags"},"featured_product":{"heading":"Hervorgehoben"},"collection_list":{"view_all":"Alle ansehen","view":"Erkunden"},"collection_template":{"apply":"Anwenden","clear":"Klar","clear_all":"Alles löschen","empty":"Keine Produkte gefunden","from":"Aus","filter_and_sort":"Filtern und sortieren","filter_by_label":"Filter","filter_button":"Anwenden","filter_cancel_button":"Stornieren","filter_show_more":"Zeig mehr","filter_show_less":"Zeige weniger","filters_selected":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"max_price":"Der höchste Preis ist {{ price }}","product_count":{"one":"{{ product_count }} von {{ count }} Produkt","other":"{{ product_count }} von {{ count }} Produkte"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"reset":"Zurücksetzen","sort_button":"Sortieren","sort_by_label":"Sortiere nach","title":"Sammlung","to":"Zu","use_fewer_filters_html":"Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">alles löschen<\/a>"},"video":{"load_video":"Video laden: {{ description }}"},"contact":{"name":"Name","email":"Email","number":"Kontakt Nummer","message":"Nachricht"},"localization":{"language_label":"MACHEN"}},"localization":{"update":"Aktualisieren","country_label":"Land\/Region","language_label":"Sprache","update_language":"Sprache aktualisieren","update_country":"Land\/Region aktualisieren"},"customer":{"account":{"title":"Mein Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","return":"Zurück zu den Kontodetails"},"account_fallback":"Konto","activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default":"Standardadresse","address_count":"Adresse {{ count }}","add_new":"Füge eine neue Adresse hinzu","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Familienname, Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land\/Region","province":"Provinz","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"log_in":"Anmeldung","log_out":"Ausloggen","login_page":{"cancel":"Stornieren","create_account":"Benutzerkonto erstellen","new_account_heading":"Ein Konto erstellen","new_account_subtext":"Durch die Registrierung auf dieser Website können Sie auf Ihren Bestellstatus und -verlauf zugreifen. ","subtext":"Wenn Sie ein Konto bei uns erstellt haben, geben Sie es bitte ein.","email":"Email","forgot_password":"Haben Sie Ihr Passwort vergessen?","guest_continue":"Weitermachen","guest_title":"Weiter als Gast","password":"Passwort","title":"Anmeldung","sign_in":"anmelden","submit":"Einreichen"},"order":{"heading":"Bestelldetails","title":"Befehl {{ name }}","date_html":"Platziert auf {{ date }}","cancelled_html":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferanschrift","fulfillment_status":"Erfüllungsstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"Artikelnummer","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at_html":"Erfüllt {{ date }}","track_shipment":"Sendung verfolgen","tracking_url":"Tracking-Link","tracking_company":"Träger","tracking_number":"Auftragsnummer, Frachtnummer, Sendungscode","subtotal":"Zwischensumme","back":"Zurück zu Bestellungen","reorder":{"heading":"Neu anordnen","button_text":"Neu anordnen","cart_status":{"empty":"Ihr Warenkorb ist leer.","not_empty":"Ihr Warenkorb enthält bereits einige Artikel."},"item_status":{"heading":"Status","available":"Verfügbar","unavailable":"Nicht verfügbar","out_of_stock":"Ausverkauft"},"inventory":"Maximaler Lagerbestand","clear_btn":"Warenkorb leeren","atc_btn":"In den Warenkorb legen","cancel_btn":"Stornieren"}},"orders":{"title":"Aufträge","page_title":"Bestellverlauf","order_number":"Befehl","order_number_link":"Bestellnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"recover_password":{"title":"Setze dein Passwort zurück","subtext":"Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen","success":"Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."},"register":{"title":"Benutzerkonto erstellen","subtext":"Wenn Sie ein Konto bei uns erstellen möchten, geben Sie bitte ein.","full_name":"Vollständiger Name","first_name":"Vorname","last_name":"Familienname, Nachname","email":"Email","password":"Passwort","submit":"Anmeldung","login_heading":"Sie haben bereits ein Konto?","login_button":"Anmeldung","login_subtext":"Durch die Registrierung auf dieser Website können Sie auf Ihren Bestellstatus und -verlauf zugreifen. "},"reset_password":{"title":"Kontopasswort zurücksetzen","subtext":"Geben Sie ein neues Passwort für ein {{ email }}","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Passwort zurücksetzen"}},"gift_cards":{"issued":{"title":"Hier ist dein {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Ihre Geschenkkarte","gift_card_code":"Geschenkkartencode","shop_link":"Mit dem Einkaufen fortfahren","remaining_html":"Verblieben {{ balance }}","add_to_apple_wallet":"Zum Apple Wallet hinzufügen","qr_image_alt":"QR-Code – scannen, um Geschenkkarte einzulösen","copy_code":"Code kopieren","expired":"Abgelaufen","copy_code_success":"Code erfolgreich kopiert","print_gift_card":"Drucken"}}}