{"general":{"days":"päivää","hours":"Tuntia","minutes":"Pöytäkirja","seconds":"Sekuntia","password_page":{"login_form_heading":"Siirry kauppaan salasanalla:","login_password_button":"Syötä salasanalla","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_error":"Väärä salasana!","login_form_submit":"Tulla sisään","modal":"Salasana modaalinen","admin_link_html":"Oletko kaupan omistaja? <a href=\"\/admin\" class=\"link underlined-link\">Kirjaudu sisään tästä<\/a>","powered_by_shopify_html":"Tämä kauppa saa virtansa {{ shopify }}","opening_soon":"TEHDÄ"},"view_detail":"Näytä Yksityiskohdat","quick_view_heading":"Katsaus","social":{"alt_text":{"share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Twiittaa Twitterissä","share_on_pinterest":"Pin Pinterestissä"},"links":{"twitter":"Viserrys","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Jatka ostoksia","go_to_products":"Takaisin","no_similar_found":"Anteeksi, tuloksia ei löytynyt!","pagination":{"label":"Sivunumerointi","page":"Sivu {{ number }}","next":"Seuraava sivu","previous":"Edellinen sivu"},"search":{"search":"Hae"},"video":{"button":"Toista - tauko"},"cart":{"view":"Näytä ostoskorini ({{ count }})","item_added":"Tuote lisätty ostoskoriin"},"share":{"close":"Sulje jako","copy_to_clipboard":"Kopioi linkki","share_url":"Linkki","success_message":"Linkki kopioitu leikepöydälle"},"socil":{"links":{"facebook":"TEHDÄ","twitter":"TEHDÄ","linkedin":"TEHDÄ","instagram":"TEHDÄ"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Sähköpostisi","success":"Kiitos tilaamisesta","button_label":"Tilaa","email_placeholder":"Sähköpostiosoite","popup_dont_show":"Älä näytä tätä dialogia uudelleen"},"accessibility":{"skip_to_text":"Siirry sisältöön","skip_to_product_info":"Siirry tuotetietoihin","close":"kiinni","unit_price_separator":"per","vendor":"Myyjä:","error":"Virhe","refresh_page":"Valinnan valitseminen johtaa koko sivun päivitykseen.","link_messages":{"new_window":"Avautuu uuteen ikkunaan.","external":"Avaa ulkoisen verkkosivuston."},"of":"\/","next_slide":"Liu'uta oikealle","previous_slide":"Liu'uta vasemmalle","loading":"Ladataan..."},"blogs":{"article":{"blog":"Blogi","read_more":"Lue lisää","read_more_title":"Lue lisää: {{ title }}","posted_by":"Lähettänyt {{ author }}","comments":{"one":"{{ count }} kommentti","other":"{{ count }} kommentteja"},"moderated":"Huomaa, että kommentit on hyväksyttävä ennen kuin ne julkaistaan.","comment_form_title":"Jätä ajatuksesi tähän","name":"Nimi","email":"Sähköposti","message":"Kommentti","post":"Lähetä Kommentti","back_to_blog":"Takaisin blogiin","share":"Jaa tämä artikkeli","success":"Kommenttisi lähetys onnistui! ","success_moderated":"Kommenttisi lähetys onnistui. "}},"onboarding":{"product_title":"Esimerkkituotteen nimi","collection_title":"Kokoelma","rich_text_page":"Tässä osiossa ei ole tällä hetkellä sisältöä. "},"products":{"product":{"add_to_cart":"Lisää ostoskoriin","preorder":"Ennakkotilaus","coming_soon":"Tulossa pian","description":"Kuvaus","one_time_purchase":"Kerran osto","reviews":"Arvostelut","on_sale":"Myynti","product_variants":"Tuotevariaatiot","option":"Valitse {{title}}","size_chart_label":"Kokotaulukko","tax_included":"Sisältäen verot.","shipping_policy":"Toimituskulut lasketaan kassalla.","shipping_policy_html":"<a href=\"{{ link }}\">laivaus<\/a> lasketaan kassalla","media":{"heading":"Galleria","open_featured_media":"Avaa esitelty media gallerianäkymässä","open_media":"Avaa media {{ index }} gallerianäkymässä","play_model":"Pelaa 3D Vieweria","play_video":"Toista video","view_in_ar_button":"Näytä omassa tilassasi"},"quantity":{"label":"Valitse määrä","input_label":"Määrä varten {{ product }}","increase":"Lisää määrää varten {{ product }}","decrease":"Pienennä määrää: {{ product }}"},"pickup_availability":{"heading":"Noudon saatavuus","view_store_info":"Katso myymälän tiedot","check_other_stores":"Tarkista saatavuus muista myymälöistä","pick_up_available":"Nouto saatavilla","pick_up_unavailable":"Nouto ei tällä hetkellä saatavilla","pick_up_available_at_html":"Nouto saatavilla osoitteessa <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Nouto ei tällä hetkellä saatavilla osoitteessa <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Noudon saatavuutta ei voitu ladata","refresh":"virkistää"},"recipient":{"form":{"checkbox":"Haluan lähettää tämän lahjaksi","email":"Vastaanottajan Sähköposti","email_placeholder":"Sähköposti","name":"Vastaanottajan nimi","name_optional":"Vastaanottajan nimi (valinnainen)","message":"Viesti","message_optional":"Viesti (valinnainen)"}},"price":{"from_price_html":"From {{ price }}","regular_price":"Normaalihinta","sale_price":"Myyntihinta","unit_price":"Yksikköhinta","saved":"Sinä tallensit"},"sold_out":"Loppuunmyyty","in_stock":"Varastossa","in_stock_with_unit":"Varastossa, {{ stock }} yksiköitä","restock":"Varastoi pian uudelleen","out_of_stock":"Loppu varastosta","low_stock":"Vain {{ stock }} yksikköä jäljellä","off":"VINOSSA","similar_products":"Samankaltaisia ​​tuotteita","view_product":"Näytä tuote","more_options":"{{item}}Lisää","unavailable":"Ei saatavilla","vendor":"Myyjä","onboarding_product_text":"Valitse tuote, jonka tiedot näytetään","onboarding":{"options":{"option1":{"label":"Väri","value1":"Punainen","value2":"Vihreä","value3":"Sininen","value4":"Keltainen","value5":"Vaaleanpunainen"},"option2":{"label":"Koko","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Oho!","title":"Sivua ei löydetty","subtext_html":"Pyytämääsi sivua ei ole olemassa.  <a href=\"\/collections\/all\">tässä<\/a> jatkaa ostoksia.","button_txt":"Mene kotisivulle"},"search":{"no_results":"Ei tuloksia haulle \"{{ terms }}”.","no_results_simple":"Ei tuloksia.","no_suggestion":"Ehdotuksia ei löytynyt.","no_results_sub":"Tarkista oikeinkirjoitus tai käytä toista sanaa tai lausetta.","page":"Sivut","product":"Tuotteet","article":"Artikkelit","suggestion":"Aiheeseen liittyvät kyselyt","results_with_count":{"one":"{{ count }} tulos löytyi haulle \"{{ terms }}”","other":"{{ count }} tuloksia haulle \"{{ terms }}”"},"title":"Hakutulokset","drawer_placeholder":"Hae","drawer_no_results":"Tulosta ei löytynyt.","drawer_all_results":"Katso kaikki tulokset","drawer_search":"Etsiä","drawer_results":"Tulokset","drawer_close":"Sulje hakulaatikko","drawer_recent_title":"Viimeisin haku"},"cart":{"cart":"Kärry"},"contact":{"form":{"name":"Nimi","email":"Sähköposti","phone":"Puhelinnumero","comment":"Kommentti","send":"Lähettää","post_success":"Kiitos yhteydenotostasi. ","error_heading":"Säädä seuraavaa:"}}},"sections":{"announcement":{"heading":"Ilmoitus","close":"Sulje ilmoitus"},"header":{"menu":"Valikko","cart_count":{"one":"{{ count }} kohde","other":"{{ count }} kohteita"}},"cart":{"title":"Ostoskorisi","heading_html":"Sinun laukussasi <span data-cart-item-count=\"\">{{itemCount}}<\/span> kohteita","caption":"Ostoskori tuotteet","price_detail":"Hinnan tiedot","remove_title":"Poista {{ title }}","remove":"Poista","subtotal":"Kaikki yhteensä","discount":"Alennus","discount_label":"Kuponkikoodi","new_subtotal":"Välisumma","note":"Erikoisohjeet myyjälle","note_heading":"Jätä huomautus tilauksesta","checkout":"Tarkista","empty":"Ostoskorisi on tyhjä","view_cart":"Katso ostoskoria","payment":"Maksutavat","cart_error":"Ostoskoriasi päivitettäessä tapahtui virhe. ","cart_quantity_error_html":"Voit vain lisätä {{ quantity }} tästä tuotteesta ostoskoriin.","taxes_and_shipping_policy_at_checkout_html":"Verot ja <a href=\"{{ link }}\">laivaus<\/a> lasketaan kassalla","taxes_included_but_shipping_at_checkout":"Sisältää verot ja toimituskulut lasketaan kassalla","taxes_included_and_shipping_policy_html":"Sisältäen verot. <a href=\"{{ link }}\">laivaus<\/a> lasketaan kassalla.","taxes_and_shipping_at_checkout":"Verot ja toimituskulut lasketaan kassalla","headings":{"product":"Tuote","price":"Hinta","total":"Kaikki yhteensä","quantity":"Määrä"},"update":"Päivittää","login":{"title":"On tili?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Kirjaudu sisään<\/a> tarkistaaksesi nopeammin."},"shipping_estimates":{"heading":"Hanki arvioitu toimituskulut tilauksellesi","country":"Maa","province":"maakunta","zip":"Postinumero","button":"Hanki arviot","error":"Virhe","not_available":"Emme toimita tähän kohteeseen."}},"footer":{"payment":"Maksutavat"},"featured_article":{"view_all":"Näytä kaikki","onboarding_date":"PP KK VVVV","onboarding_title":"Blogipostaus","onboarding_content":"Anna asiakkaillesi yhteenveto blogikirjoituksestasi"},"featured_product":{"heading":"Esittelyssä"},"collection_list":{"view_all":"Näytä kaikki","view":"Tutkia"},"collection_template":{"apply":"Käytä","clear":"Asia selvä","clear_all":"Tyhjennä","empty":"Tuotteita ei löytynyt","from":"From","filter_and_sort":"Suodata ja lajittele","filter_by_label":"Suodattaa","filter_button":"Käytä","filter_cancel_button":"Peruuttaa","filter_show_more":"Näytä lisää","filter_show_less":"Näytä vähemmän","filters_selected":{"one":"{{ count }} valittu","other":"{{ count }} valittu"},"max_price":"Korkein hinta on {{ price }}","product_count":{"one":"{{ product_count }} \/ {{ count }} tuote","other":"{{ product_count }} \/ {{ count }} Tuotteet"},"product_count_simple":{"one":"{{ count }} tuote","other":"{{ count }} Tuotteet"},"reset":"Nollaa","sort_button":"Järjestellä","sort_by_label":"Järjestä","title":"Kokoelma","to":"Vastaanottaja","use_fewer_filters_html":"Käytä vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">Tyhjennä<\/a>"},"video":{"load_video":"Lataa video: {{ description }}"},"contact":{"name":"Nimi","email":"Sähköposti","number":"Yhteysnumero","message":"Viesti"},"localization":{"language_label":"TEHDÄ"}},"localization":{"update":"Päivittää","country_label":"Maa\/alue","language_label":"Kieli","update_language":"Päivitä kieli","update_country":"Päivitä maa\/alue"},"customer":{"account":{"title":"Tilini","details":"Tilin tiedot","view_addresses":"Näytä osoitteet","return":"Palaa tilitietoihin"},"account_fallback":"Tili","activate_account":{"title":"Aktivoi tili","subtext":"Luo salasana aktivoidaksesi tilisi.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylkää kutsu"},"addresses":{"title":"Osoitteet","default":"Oletusosoite","address_count":"Osoite {{ count }}","add_new":"lisää uusi osoite","edit_address":"Muokkaa osoitetta","first_name":"Etunimi","last_name":"Sukunimi","company":"Yhtiö","address1":"osoite 1","address2":"Osoite 2","city":"Kaupunki","country":"Maa\/alue","province":"maakunta","zip":"Postinumero","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lisää osoite","update":"Päivitä osoite","cancel":"Peruuttaa","edit":"Muokata","delete":"Poistaa","delete_confirm":"Haluatko varmasti poistaa tämän osoitteen?"},"log_in":"Kirjaudu sisään","log_out":"Kirjautua ulos","login_page":{"cancel":"Peruuttaa","create_account":"Luo tili","new_account_heading":"Luo tili","new_account_subtext":"Rekisteröitymällä tälle sivustolle voit tarkastella tilauksesi tilaa ja historiaa. ","subtext":"Jos olet luonut meille tilin, kirjoita.","email":"Sähköposti","forgot_password":"Unohditko salasanasi?","guest_continue":"Jatkaa","guest_title":"Jatka vieraana","password":"Salasana","title":"Kirjaudu sisään","sign_in":"Kirjaudu sisään","submit":"Lähetä"},"order":{"heading":"Tilauksen tiedot","title":"Tilaus {{ name }}","date_html":"Asetettu päälle {{ date }}","cancelled_html":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksun tilanne","shipping_address":"Toimitusosoite","fulfillment_status":"Toteutustila","discount":"Alennus","shipping":"laivaus","tax":"Verottaa","product":"Tuote","sku":"SKU","price":"Hinta","quantity":"Määrä","total":"Kaikki yhteensä","fulfilled_at_html":"Täytetty {{ date }}","track_shipment":"Seuraa lähetystä","tracking_url":"Seuranta linkki","tracking_company":"Kuljettaja","tracking_number":"Seurantanumero","subtotal":"Välisumma","back":"Takaisin tilauksiin","reorder":{"heading":"Järjestä uudelleen","button_text":"Järjestä uudelleen","cart_status":{"empty":"Ostoskorisi on tyhjä.","not_empty":"Ostoskorissasi on jo joitain tuotteita."},"item_status":{"heading":"Tila","available":"Saatavilla","unavailable":"Ei saatavilla","out_of_stock":"Loppu varastosta"},"inventory":"Max varasto","clear_btn":"Tyhjennä kori","atc_btn":"Lisää ostoskoriin","cancel_btn":"Peruuttaa"}},"orders":{"title":"Tilaukset","page_title":"Tilaushistoria","order_number":"Tilaus","order_number_link":"Tilausnumero {{ number }}","date":"Päivämäärä","payment_status":"Maksun tilanne","fulfillment_status":"Toteutustila","total":"Kaikki yhteensä","none":"Et ole vielä tehnyt tilauksia."},"recover_password":{"title":"Nollaa salasana","subtext":"Lähetämme sinulle sähköpostin salasanan vaihtamiseksi","success":"Olemme lähettäneet sinulle sähköpostin, jossa on linkki salasanasi päivittämistä varten."},"register":{"title":"Luo tili","subtext":"Jos haluat luoda tilin meille, syötä.","full_name":"Koko nimi","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Kirjaudu","login_heading":"Onko sinulla jo tili?","login_button":"Kirjaudu sisään","login_subtext":"Rekisteröitymällä tälle sivustolle voit tarkastella tilauksesi tilaa ja historiaa. "},"reset_password":{"title":"Palauta tilin salasana","subtext":"Syötä uusi salasana kohteelle {{ email }}","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Nollaa salasana"}},"gift_cards":{"issued":{"title":"Tässä on sinun {{ value }} lahjakortti varten {{ shop }}!","subtext":"Lahjakorttisi","gift_card_code":"Lahjakortin koodi","shop_link":"Jatka ostoksia","remaining_html":"Jäljelle jäänyt {{ balance }}","add_to_apple_wallet":"Lisää Apple Walletiin","qr_image_alt":"QR-koodi – lunasta lahjakortti skannaamalla","copy_code":"Kopioi koodi","expired":"Vanhentunut","copy_code_success":"Koodi kopioitiin onnistuneesti","print_gift_card":"Tulosta"}}}