{"general":{"days":"Jours","hours":"Heures","minutes":"Minutes","seconds":"Secondes","password_page":{"login_form_heading":"Entrez dans le magasin en utilisant le mot de passe :","login_password_button":"Entrez en utilisant le mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mauvais mot de passe!","login_form_submit":"Entrer","modal":"Mot de passe modal","admin_link_html":"Êtes-vous le propriétaire du magasin ? <a href=\"\/admin\" class=\"link underlined-link\">Connectez-vous ici<\/a>","powered_by_shopify_html":"Cette boutique sera alimentée par {{ shopify }}","opening_soon":"FAIRE"},"view_detail":"Voir les détails","quick_view_heading":"Aperçu rapide","social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Viméo","linkedin":"Linkedin","tiktok":"TIC Tac"}},"continue_shopping":"Continuer vos achats","go_to_products":"Dos","no_similar_found":"Désolé, aucun résultat trouvé !","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche"},"video":{"button":"Jouer pause"},"cart":{"view":"Voir mon panier ({{ count }})","item_added":"Article ajouté à votre panier"},"share":{"close":"Fermer le partage","copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers"},"socil":{"links":{"facebook":"FAIRE","twitter":"FAIRE","linkedin":"FAIRE","instagram":"FAIRE"}}},"date_formats":{"month_year":"%PAR"},"newsletter":{"label":"Votre e-mail","success":"Merci pour votre subscription","button_label":"S'abonner","email_placeholder":"Adresse e-mail","popup_dont_show":"Ne montrez plus ce dialogue"},"accessibility":{"skip_to_text":"Aller au contenu","skip_to_product_info":"Passer aux informations sur le produit","close":"Fermer","unit_price_separator":"par","vendor":"Fournisseur:","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne une actualisation complète de la page.","link_messages":{"new_window":"Ouvre dans une nouvelle fenêtre.","external":"Ouvre un site Web externe."},"of":"de","next_slide":"Faites glisser vers la droite","previous_slide":"Faites glisser vers la gauche","loading":"Chargement..."},"blogs":{"article":{"blog":"Blog","read_more":"En savoir plus","read_more_title":"En savoir plus: {{ title }}","posted_by":"Posté par {{ author }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laissez votre pensée ici","name":"Nom","email":"E-mail","message":"Commentaire","post":"Poster un commentaire","back_to_blog":"Retour au blog","share":"Partagez cet article","success":"Votre commentaire a été posté avec succès ! ","success_moderated":"Votre commentaire a été posté avec succès. "}},"onboarding":{"product_title":"Exemple de titre de produit","collection_title":"Collection","rich_text_page":"Il n'y a actuellement aucun contenu dans cette section. "},"products":{"product":{"add_to_cart":"Ajouter au panier","preorder":"Pré-commander","coming_soon":"À venir","description":"Description","one_time_purchase":"Achat en un click","reviews":"Commentaires","on_sale":"Vente","product_variants":"Variantes de produit","option":"Sélectionner {{title}}","size_chart_label":"Tableau des tailles","tax_included":"Taxe inclu.","shipping_policy":"Frais de port calculés à la caisse.","shipping_policy_html":"<a href=\"{{ link }}\">Expédition<\/a> Calculé à la caisse","media":{"heading":"Galerie","open_featured_media":"Ouvrir les médias en vedette dans la vue de la galerie","open_media":"Médias ouverts {{ index }} dans la vue galerie","play_model":"Jouer à la visionneuse 3D","play_video":"Lire la vidéo","view_in_ar_button":"Voir dans votre espace"},"quantity":{"label":"Sélectionnez la quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité pour {{ product }}","decrease":"Diminuer la quantité pour {{ product }}"},"pickup_availability":{"heading":"Disponibilité du ramassage","view_store_info":"Afficher les informations du magasin","check_other_stores":"Vérifier la disponibilité dans d'autres magasins","pick_up_available":"Ramassage disponible","pick_up_unavailable":"Ramassage actuellement indisponible","pick_up_available_at_html":"Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Ramassage actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du retrait","refresh":"Rafraîchir"},"recipient":{"form":{"checkbox":"Je veux l'envoyer en cadeau","email":"Destinataire E-mail","email_placeholder":"E-mail","name":"Nom du destinataire","name_optional":"Nom du destinataire (facultatif)","message":"Message","message_optional":"Message (optionnel)"}},"price":{"from_price_html":"Depuis {{ price }}","regular_price":"Prix ​​habituel","sale_price":"Prix ​​de vente","unit_price":"Prix ​​unitaire","saved":"Tu as sauvegardé"},"sold_out":"Solder","in_stock":"En stock","in_stock_with_unit":"En stock, {{ stock }} unités","restock":"Réassort bientôt","out_of_stock":"Rupture de stock","low_stock":"Seul {{ stock }} unités restantes","off":"DÉSACTIVÉ","similar_products":"produits similaires","view_product":"Voir le produit","more_options":"{{item}}Plus","unavailable":"Indisponible","vendor":"Fournisseur","onboarding_product_text":"Sélectionnez le produit pour afficher les détails","onboarding":{"options":{"option1":{"label":"Couleur","value1":"Rouge","value2":"Vert","value3":"Bleu","value4":"Jaune","value5":"Rose"},"option2":{"label":"Taille","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Oops!","title":"Page non trouvée","subtext_html":"La page que vous avez demandée n'existe pas.  <a href=\"\/collections\/all\">ici<\/a> pour continuer vos achats.","button_txt":"Aller à la page d'accueil"},"search":{"no_results":"Aucun résultat trouvé pour \"{{ terms }}”.","no_results_simple":"Aucun résultat trouvé.","no_suggestion":"Aucune suggestion trouvée.","no_results_sub":"Vérifiez l'orthographe ou utilisez un autre mot ou une autre phrase.","page":"pages","product":"Des produits","article":"Des articles","suggestion":"Requêtes connexes","results_with_count":{"one":"{{ count }} résultat trouvé pour \"{{ terms }}”","other":"{{ count }} résultats trouvés pour \"{{ terms }}”"},"title":"Résultats de recherche","drawer_placeholder":"Recherche","drawer_no_results":"Aucun résultat trouvé.","drawer_all_results":"Voir tous les résultats","drawer_search":"Rechercher","drawer_results":"Résultats","drawer_close":"Fermer le tiroir de recherche","drawer_recent_title":"Recherche récente"},"cart":{"cart":"Chariot"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contacté. ","error_heading":"Veuillez ajuster les éléments suivants :"}}},"sections":{"announcement":{"heading":"Annonce","close":"Fermer l'annonce"},"header":{"menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"}},"cart":{"title":"Votre panier","heading_html":"Dans ton sac <span data-cart-item-count=\"\">{{itemCount}}<\/span> articles","caption":"Articles du panier","price_detail":"Détails du prix","remove_title":"Retirer {{ title }}","remove":"Retirer","subtotal":"Total","discount":"Rabais","discount_label":"Code Coupan","new_subtotal":"Total","note":"Instructions spéciales pour le vendeur","note_heading":"Laisser une note avec la commande","checkout":"Vérifier","empty":"Votre panier est vide","view_cart":"Voir le panier","payment":"Méthodes de payement","cart_error":"Une erreur s'est produite lors de la mise à jour de votre panier. ","cart_quantity_error_html":"Vous ne pouvez ajouter {{ quantity }} de cet article à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Impôts et <a href=\"{{ link }}\">expédition<\/a> Calculé à la caisse","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais de port calculés à la caisse","taxes_included_and_shipping_policy_html":"Taxe inclu. <a href=\"{{ link }}\">Expédition<\/a> Calculé à la caisse.","taxes_and_shipping_at_checkout":"Taxes et livraison calculées à la caisse","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité"},"update":"Mise à jour","login":{"title":"Avoir un compte?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connexion<\/a> pour vérifier plus rapidement."},"shipping_estimates":{"heading":"Obtenez une estimation des frais d'expédition pour votre commande","country":"Pays","province":"Province","zip":"Code postal","button":"Obtenir des estimations","error":"Erreur","not_available":"Nous ne livrons pas vers cette destination."}},"footer":{"payment":"Méthodes de payement"},"featured_article":{"view_all":"Voir tout","onboarding_date":"JJ MM AAAA","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_product":{"heading":"Mis en exergue"},"collection_list":{"view_all":"Voir tout","view":"Explorer"},"collection_template":{"apply":"Appliquer","clear":"Clair","clear_all":"Tout effacer","empty":"Aucun produit trouvé","from":"Depuis","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre","filter_button":"Appliquer","filter_cancel_button":"Annuler","filter_show_more":"Montre plus","filter_show_less":"Montrer moins","filters_selected":{"one":"{{ count }} choisi","other":"{{ count }} choisi"},"max_price":"Le prix le plus élevé est {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} produit","other":"{{ product_count }} de {{ count }} des produits"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} des produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par","title":"Collection","to":"Pour","use_fewer_filters_html":"Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout effacer<\/a>"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"contact":{"name":"Nom","email":"E-mail","number":"Numéro de contact","message":"Message"},"localization":{"language_label":"FAIRE"}},"localization":{"update":"Mise à jour","country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Afficher les adresses","return":"Retour aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Adresses","default":"Adresse par défaut","address_count":"Adresse {{ count }}","add_new":"ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajoutez l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous sûr de vouloir supprimer cette adresse ?"},"log_in":"Connexion","log_out":"Se déconnecter","login_page":{"cancel":"Annuler","create_account":"Créer un compte","new_account_heading":"Créer un compte","new_account_subtext":"L'inscription à ce site vous permet d'accéder à l'état et à l'historique de vos commandes. ","subtext":"Si vous avez créé un compte chez nous, veuillez entrer.","email":"E-mail","forgot_password":"Mot de passe oublié?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité","password":"Mot de passe","title":"Connexion","sign_in":"S'identifier","submit":"Soumettre"},"order":{"heading":"Détails de la commande","title":"Commande {{ name }}","date_html":"Placé sur {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Raison: {{ reason }}","billing_address":"adresse de facturation","payment_status":"Statut de paiement","shipping_address":"adresse de livraison","fulfillment_status":"Statut d'exécution","discount":"Rabais","shipping":"Expédition","tax":"Impôt","product":"Produit","sku":"UGS","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Rempli {{ date }}","track_shipment":"Suivi de livraison","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Total","back":"Retour aux commandes","reorder":{"heading":"Réorganiser","button_text":"Réorganiser","cart_status":{"empty":"Votre panier est vide.","not_empty":"Votre panier contient déjà quelques articles."},"item_status":{"heading":"Statut","available":"Disponible","unavailable":"Indisponible","out_of_stock":"Rupture de stock"},"inventory":"Inventaire maximum","clear_btn":"Vider le panier","atc_btn":"Ajouter au panier","cancel_btn":"Annuler"}},"orders":{"title":"Ordres","page_title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut de paiement","fulfillment_status":"État d'exécution","total":"Total","none":"Vous n'avez pas encore passé de commande."},"recover_password":{"title":"réinitialisez votre mot de passe","subtext":"Nous vous enverrons un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","subtext":"Si vous souhaitez créer un compte chez nous, veuillez entrer.","full_name":"Nom et prénom","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"S'inscrire","login_heading":"Vous avez déjà un compte?","login_button":"Connexion","login_subtext":"L'inscription à ce site vous permet d'accéder à l'état et à l'historique de vos commandes. "},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Réinitialiser le mot de passe"}},"gift_cards":{"issued":{"title":"Voici votre {{ value }} carte-cadeau pour {{ shop }}!","subtext":"Votre carte cadeau","gift_card_code":"Code carte cadeau","shop_link":"Continuer vos achats","remaining_html":"Restant {{ balance }}","add_to_apple_wallet":"Ajouter au portefeuille Apple","qr_image_alt":"Code QR - scannez pour utiliser la carte-cadeau","copy_code":"Copier le code","expired":"Expiré","copy_code_success":"Code copié avec succès","print_gift_card":"Imprimer"}}}