{"general":{"days":"Napok","hours":"Órák","minutes":"Percek","seconds":"Másodpercek","password_page":{"login_form_heading":"Lépjen be az üzletbe jelszóval:","login_password_button":"Lépjen be jelszóval","login_form_password_label":"Jelszó","login_form_password_placeholder":"A jelszavad","login_form_error":"Rossz jelszó!","login_form_submit":"Belép","modal":"Jelszó modális","admin_link_html":"Ön az üzlet tulajdonosa? <a href=\"\/admin\" class=\"link underlined-link\">Bejelentkezés itt<\/a>","powered_by_shopify_html":"Ezt az üzletet a {{ shopify }}","opening_soon":"CSINÁLNI"},"view_detail":"Részletek","quick_view_heading":"Gyors nézet","social":{"alt_text":{"share_on_facebook":"Megosztani Facebookon","share_on_twitter":"Tweet a Twitteren","share_on_pinterest":"Pin a Pinteresten"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Folytatni a vásárlást","go_to_products":"Vissza","no_similar_found":"Sajnáljuk, nincs találat!","pagination":{"label":"Lapszámozás","page":"oldal {{ number }}","next":"Következő oldal","previous":"Előző oldal"},"search":{"search":"Keresés"},"video":{"button":"Lejátszás – Szünet"},"cart":{"view":"kosaram megtekintése ({{ count }})","item_added":"Tétel hozzáadva a kosárhoz"},"share":{"close":"Megosztás bezárása","copy_to_clipboard":"Link másolása","share_url":"Link","success_message":"Link a vágólapra másolva"},"socil":{"links":{"facebook":"CSINÁLNI","twitter":"CSINÁLNI","linkedin":"CSINÁLNI","instagram":"CSINÁLNI"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Az email címed","success":"Köszönjük az előfizetést","button_label":"Iratkozz fel","email_placeholder":"Email cím","popup_dont_show":"Ne jelenítse meg újra ezt a párbeszédpanelt"},"accessibility":{"skip_to_text":"Ugrás a tartalomra","skip_to_product_info":"Ugrás a termékinformációkhoz","close":"Bezárás","unit_price_separator":"per","vendor":"Eladó:","error":"Hiba","refresh_page":"A kijelölés kiválasztása az oldal teljes frissítését eredményezi.","link_messages":{"new_window":"Új ablakban nyílik meg.","external":"Megnyitja a külső webhelyet."},"of":"nak,-nek","next_slide":"Csúsztassa jobbra","previous_slide":"Csúsztassa balra","loading":"Betöltés..."},"blogs":{"article":{"blog":"Blog","read_more":"Olvass tovább","read_more_title":"Olvass tovább: {{ title }}","posted_by":"Általa megosztva {{ author }}","comments":{"one":"{{ count }} megjegyzés","other":"{{ count }} Hozzászólások"},"moderated":"Felhívjuk figyelmét, hogy a megjegyzéseket jóvá kell hagyni a közzétételük előtt.","comment_form_title":"Hagyd itt a gondolataidat","name":"Név","email":"Email","message":"Megjegyzés","post":"Üzenet elküldése","back_to_blog":"Vissza a bloghoz","share":"Oszd meg ezt a cikket","success":"Hozzászólása sikeresen elküldve! ","success_moderated":"Megjegyzését sikeresen elküldtük. "}},"onboarding":{"product_title":"Példa a termék címére","collection_title":"Gyűjtemény","rich_text_page":"Jelenleg nincs tartalom ebben a részben. "},"products":{"product":{"add_to_cart":"Kosárba","preorder":"Előrendelés","coming_soon":"Hamarosan","description":"Leírás","one_time_purchase":"Egyszeri vásárlás","reviews":"Vélemények","on_sale":"Eladás","product_variants":"Termékváltozatok","option":"Válassza ki {{title}}","size_chart_label":"Mérettáblázat","tax_included":"Tartalmazza az adót.","shipping_policy":"A kiszállítás a pénztárnál számítva.","shipping_policy_html":"<a href=\"{{ link }}\">Szállítás<\/a> pénztárnál számítják ki","media":{"heading":"Képtár","open_featured_media":"A kiemelt média megnyitása galérianézetben","open_media":"Nyissa meg a médiát {{ index }} galéria nézetben","play_model":"Játssz 3D Viewer-t","play_video":"Videó lejátszása","view_in_ar_button":"Nézd meg a te téreden"},"quantity":{"label":"Mennyiség kiválasztása","input_label":"Mennyiség ehhez {{ product }}","increase":"Növelje a mennyiséget {{ product }}","decrease":"Csökkentse a mennyiséget {{ product }}"},"pickup_availability":{"heading":"Átvételi elérhetőség","view_store_info":"Az üzlet információinak megtekintése","check_other_stores":"Ellenőrizze a rendelkezésre állást más üzletekben","pick_up_available":"Átvétel lehetséges","pick_up_unavailable":"Az átvétel jelenleg nem elérhető","pick_up_available_at_html":"Átvétel elérhető a címen <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Átvétel jelenleg nem elérhető itt: <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nem sikerült betölteni az átvétel elérhetőségét","refresh":"Frissítés"},"recipient":{"form":{"checkbox":"Ezt szeretném ajándékba küldeni","email":"Címzett e-mail","email_placeholder":"Email","name":"A cimzett neve","name_optional":"Címzett neve (nem kötelező)","message":"Üzenet","message_optional":"Üzenet (opcionális)"}},"price":{"from_price_html":"Tól től {{ price }}","regular_price":"Normál ár","sale_price":"Eladási ár","unit_price":"Egységár","saved":"Megmentetted"},"sold_out":"Eladva","in_stock":"Raktáron","in_stock_with_unit":"Raktáron, {{ stock }} egységek","restock":"Hamarosan újra raktározzuk","out_of_stock":"Nincs raktáron","low_stock":"Csak {{ stock }} egység maradt","off":"KI","similar_products":"Hasonló termékek","view_product":"Termék megtekintése","more_options":"{{item}}Több","unavailable":"Nem érhető el","vendor":"Eladó","onboarding_product_text":"Válassza ki a terméket a részletek megjelenítéséhez","onboarding":{"options":{"option1":{"label":"Szín","value1":"Piros","value2":"Zöld","value3":"Kék","value4":"Sárga","value5":"Rózsaszín"},"option2":{"label":"Méret","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Hoppá!","title":"Az oldal nem található","subtext_html":"A kért oldal nem létezik.  <a href=\"\/collections\/all\">itt<\/a> folytatni a vásárlást.","button_txt":"Menj a főoldalra"},"search":{"no_results":"Nincs találat a következőre: \"{{ terms }}”.","no_results_simple":"Nincs találat.","no_suggestion":"Nem találhatók javaslatok.","no_results_sub":"Ellenőrizze a helyesírást, vagy használjon másik szót vagy kifejezést.","page":"Oldalak","product":"Termékek","article":"Cikkek","suggestion":"Kapcsolódó lekérdezések","results_with_count":{"one":"{{ count }} találat a következőre: \"{{ terms }}”","other":"{{ count }} találat a következőre: \"{{ terms }}”"},"title":"Keresési eredmények","drawer_placeholder":"Keresés","drawer_no_results":"Nem található eredmény.","drawer_all_results":"Az összes eredmény megtekintése","drawer_search":"Keressen rá","drawer_results":"Eredmények","drawer_close":"Zárja be a keresőfiókot","drawer_recent_title":"Legutóbbi keresés"},"cart":{"cart":"Kosár"},"contact":{"form":{"name":"Név","email":"Email","phone":"Telefonszám","comment":"Megjegyzés","send":"Küld","post_success":"Köszönjük hogy kapcsolatba léptél velünk. ","error_heading":"Kérjük, állítsa be a következőket:"}}},"sections":{"announcement":{"heading":"Közlemény","close":"Közlemény bezárása"},"header":{"menu":"Menü","cart_count":{"one":"{{ count }} tétel","other":"{{ count }} tételeket"}},"cart":{"title":"A kosarad","heading_html":"A táskádban <span data-cart-item-count=\"\">{{itemCount}}<\/span> tételeket","caption":"Kosár tételek","price_detail":"Ár Részletek","remove_title":"Távolítsa el {{ title }}","remove":"Távolítsa el","subtotal":"Teljes","discount":"Kedvezmény","discount_label":"Kupán kód","new_subtotal":"Részösszeg","note":"Különleges utasítások az eladónak","note_heading":"Hagyjon megjegyzést a rendeléssel","checkout":"Pénztár","empty":"Az Ön kosara üres","view_cart":"Kosár megtekintése","payment":"Fizetési módok","cart_error":"Hiba történt a kosár frissítése közben. ","cart_quantity_error_html":"Csak hozzá lehet adni {{ quantity }} ennek a tételnek a kosarába.","taxes_and_shipping_policy_at_checkout_html":"Adók és <a href=\"{{ link }}\">szállítás<\/a> pénztárnál számítják ki","taxes_included_but_shipping_at_checkout":"Tartalmazza az áfát és a szállítási költséget a fizetéskor számítjuk ki","taxes_included_and_shipping_policy_html":"Tartalmazza az adót. <a href=\"{{ link }}\">Szállítás<\/a> pénztárnál számítják ki.","taxes_and_shipping_at_checkout":"Az adókat és a szállítási költséget a fizetéskor számítják ki","headings":{"product":"Termék","price":"Ár","total":"Teljes","quantity":"Mennyiség"},"update":"Frissítés","login":{"title":"Fiókot birtokolni?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Belépés<\/a> hogy gyorsabban kijelentkezzen."},"shipping_estimates":{"heading":"Kérje meg rendelésének becsült szállítási költségét","country":"Ország","province":"Tartomány","zip":"Irányítószám","button":"Szerezzen becsléseket","error":"Hiba","not_available":"Erre a helyre nem szállítunk."}},"footer":{"payment":"Fizetési módok"},"featured_article":{"view_all":"Összes megtekintése","onboarding_date":"NN MM ÉÉÉÉ","onboarding_title":"Blog bejegyzés","onboarding_content":"Adjon összefoglalót ügyfeleinek blogbejegyzéséről"},"featured_product":{"heading":"Kiemelt"},"collection_list":{"view_all":"Összes megtekintése","view":"Fedezd fel"},"collection_template":{"apply":"Alkalmaz","clear":"Egyértelmű","clear_all":"Mindent kitöröl","empty":"Nem található termék","from":"Tól től","filter_and_sort":"Szűrés és rendezés","filter_by_label":"Szűrő","filter_button":"Alkalmaz","filter_cancel_button":"Megszünteti","filter_show_more":"Mutass többet","filter_show_less":"Mutass kevesebbet","filters_selected":{"one":"{{ count }} kiválasztott","other":"{{ count }} kiválasztott"},"max_price":"A legmagasabb ár az {{ price }}","product_count":{"one":"{{ product_count }} nak,-nek {{ count }} termék","other":"{{ product_count }} nak,-nek {{ count }} Termékek"},"product_count_simple":{"one":"{{ count }} termék","other":"{{ count }} Termékek"},"reset":"Visszaállítás","sort_button":"Fajta","sort_by_label":"Rendezés","title":"Gyűjtemény","to":"Nak nek","use_fewer_filters_html":"Használjon kevesebb szűrőt ill <a class=\"{{ class }}\" href=\"{{ link }}\">mindent kitöröl<\/a>"},"video":{"load_video":"Videó betöltése: {{ description }}"},"contact":{"name":"Név","email":"Email","number":"Elérhetőség","message":"Üzenet"},"localization":{"language_label":"CSINÁLNI"}},"localization":{"update":"Frissítés","country_label":"Ország\/régió","language_label":"Nyelv","update_language":"Nyelv frissítése","update_country":"Ország\/régió frissítése"},"customer":{"account":{"title":"A fiókom","details":"Számlaadatok","view_addresses":"Címek megtekintése","return":"Vissza a Számla részleteihez"},"account_fallback":"fiók","activate_account":{"title":"Aktiválja a fiókot","subtext":"Fiókja aktiválásához hozza létre jelszavát.","password":"Jelszó","password_confirm":"Jelszó megerősítése","submit":"Aktiválja a fiókot","cancel":"Meghívás elutasítása"},"addresses":{"title":"Címek","default":"Alapértelmezett cím","address_count":"Cím {{ count }}","add_new":"Új cím hozzáadása","edit_address":"Cím szerkesztése","first_name":"Keresztnév","last_name":"Vezetéknév","company":"Vállalat","address1":"Cím 1","address2":"cím 2","city":"Város","country":"Ország\/régió","province":"Tartomány","zip":"Postai \/ irányítószám","phone":"Telefon","set_default":"Beállítás alapértelmezett címként","add":"Adjon hozzá címet","update":"Frissítse a címet","cancel":"Megszünteti","edit":"Szerkesztés","delete":"Töröl","delete_confirm":"Biztos benne, hogy törölni kívánja ezt a címet?"},"log_in":"Belépés","log_out":"Kijelentkezés","login_page":{"cancel":"Megszünteti","create_account":"Fiók létrehozása","new_account_heading":"Hozzon létre egy fiókot","new_account_subtext":"Ha regisztrál erre az oldalra, akkor hozzáférhet rendelési állapotához és előzményeihez. ","subtext":"Ha létrehozott fiókot nálunk, kérjük, lépjen be.","email":"Email","forgot_password":"Elfelejtette a jelszavát?","guest_continue":"Folytatni","guest_title":"Továbbra is vendégként","password":"Jelszó","title":"Belépés","sign_in":"Bejelentkezés","submit":"Beküldés"},"order":{"heading":"Megrendelés részletei","title":"Rendelés {{ name }}","date_html":"Rátette {{ date }}","cancelled_html":"Megrendelés törölve {{ date }}","cancelled_reason":"Ok: {{ reason }}","billing_address":"számlázási cím","payment_status":"Fizetési állapot","shipping_address":"szállítási cím","fulfillment_status":"Teljesítés állapota","discount":"Kedvezmény","shipping":"Szállítás","tax":"Adó","product":"Termék","sku":"SKU","price":"Ár","quantity":"Mennyiség","total":"Teljes","fulfilled_at_html":"Teljesült {{ date }}","track_shipment":"Szállítás nyomon követése","tracking_url":"Nyomon követési link","tracking_company":"Hordozó","tracking_number":"Nyomon követési szám","subtotal":"Részösszeg","back":"Vissza a rendelésekhez","reorder":{"heading":"Újrarendelés","button_text":"Újrarendelés","cart_status":{"empty":"Az Ön kosara üres.","not_empty":"A kosarában már van néhány termék."},"item_status":{"heading":"Állapot","available":"Elérhető","unavailable":"Nem érhető el","out_of_stock":"Nincs raktáron"},"inventory":"Max készlet","clear_btn":"Tiszta kosár","atc_btn":"Kosárba","cancel_btn":"Megszünteti"}},"orders":{"title":"Megrendelések","page_title":"Rendelési előzmények","order_number":"Rendelés","order_number_link":"Rendelésszám {{ number }}","date":"Dátum","payment_status":"Fizetési állapot","fulfillment_status":"Teljesítési állapot","total":"Teljes","none":"Még nem adott le rendelést."},"recover_password":{"title":"Állítsd vissza a jelszavad","subtext":"E-mailt küldünk a jelszava visszaállításához","success":"Küldtünk Önnek egy e-mailt a jelszó frissítéséhez szükséges linkkel."},"register":{"title":"Fiók létrehozása","subtext":"Ha fiókot szeretne létrehozni nálunk, írja be.","full_name":"Teljes név","first_name":"Keresztnév","last_name":"Vezetéknév","email":"Email","password":"Jelszó","submit":"Regisztrálj","login_heading":"Már van fiókja?","login_button":"Belépés","login_subtext":"Ha regisztrál erre az oldalra, akkor hozzáférhet rendelési állapotához és előzményeihez. "},"reset_password":{"title":"Állítsa vissza a fiók jelszavát","subtext":"Adja meg az új jelszót {{ email }}","password":"Jelszó","password_confirm":"Jelszó megerősítése","submit":"Jelszó visszaállítása"}},"gift_cards":{"issued":{"title":"Itt a tiéd {{ value }} részére ajándékkártya {{ shop }}!","subtext":"Az Ön ajándékkártyája","gift_card_code":"Ajándékkártya kódja","shop_link":"Folytatni a vásárlást","remaining_html":"Többi {{ balance }}","add_to_apple_wallet":"Hozzáadás az Apple Wallethez","qr_image_alt":"QR-kód – szkennelje be az ajándékutalvány beváltásához","copy_code":"Kód másolása","expired":"Lejárt","copy_code_success":"A kód sikeresen másolva","print_gift_card":"Nyomtatás"}}}