{"general":{"days":"日々","hours":"時間","minutes":"分","seconds":"秒","password_page":{"login_form_heading":"パスワードを使用してストアに入ります:","login_password_button":"パスワードを使用して入力してください","login_form_password_label":"パスワード","login_form_password_placeholder":"あなたのパスワード","login_form_error":"間違ったパスワード！","login_form_submit":"入力","modal":"パスワードモーダル","admin_link_html":"あなたは店のオーナーですか？ <a href=\"\/admin\" class=\"link underlined-link\">ここでログイン<\/a>","powered_by_shopify_html":"このショップは {{ shopify }}","opening_soon":"TODO"},"view_detail":"詳細を表示","quick_view_heading":"クイックビュー","social":{"alt_text":{"share_on_facebook":"Facebookでシェア","share_on_twitter":"Twitterでつぶやく","share_on_pinterest":"ボード「Pinterest」のピン"},"links":{"twitter":"ツイッター","facebook":"フェイスブック","pinterest":"ピンタレスト","instagram":"インスタグラム","tumblr":"タンブラー","snapchat":"スナップチャット","youtube":"YouTube","vimeo":"ヴィメオ","linkedin":"リンクトイン","tiktok":"チクタク"}},"continue_shopping":"ショッピングを続ける","go_to_products":"戻る","no_similar_found":"申し訳ありませんが、結果が見つかりませんでした。","pagination":{"label":"ページネーション","page":"ページ {{ number }}","next":"次のページ","previous":"前のページ"},"search":{"search":"検索"},"video":{"button":"再生 - 一時停止"},"cart":{"view":"カートを見る ({{ count }})","item_added":"カートに商品が追加されました"},"share":{"close":"共有を閉じる","copy_to_clipboard":"リンクをコピーする","share_url":"リンク","success_message":"リンクがクリップボードにコピーされました"},"socil":{"links":{"facebook":"TODO","twitter":"TODO","linkedin":"TODO","instagram":"TODO"}}},"date_formats":{"month_year":"％に"},"newsletter":{"label":"あなたのメールアドレス","success":"ご購読いただきありがとうございます","button_label":"購読","email_placeholder":"電子メールアドレス","popup_dont_show":"このダイアログを再度表示しないでください"},"accessibility":{"skip_to_text":"コンテンツにスキップ","skip_to_product_info":"製品情報へスキップ","close":"近い","unit_price_separator":"あたり","vendor":"ベンダー：","error":"エラー","refresh_page":"選択内容を選択すると、ページ全体が更新されます。","link_messages":{"new_window":"新しいウィンドウで開きます。","external":"外部ウェブサイトを開きます。"},"of":"の","next_slide":"右にスライド","previous_slide":"左にスライド","loading":"読み込み中..."},"blogs":{"article":{"blog":"ブログ","read_more":"続きを読む","read_more_title":"続きを読む： {{ title }}","posted_by":"投稿者 {{ author }}","comments":{"one":"{{ count }} コメント","other":"{{ count }} コメント"},"moderated":"コメントは公開される前に承認される必要があることに注意してください。","comment_form_title":"ここにあなたの考えを残してください","name":"名前","email":"Eメール","message":"コメント","post":"コメントを投稿","back_to_blog":"ブログに戻る","share":"この記事をシェアする","success":"コメントは正常に投稿されました。","success_moderated":"コメントは正常に投稿されました。"}},"onboarding":{"product_title":"製品タイトルの例","collection_title":"コレクション","rich_text_page":"現在、このセクションにはコンテンツがありません。"},"products":{"product":{"add_to_cart":"カートに追加","preorder":"予約注文","coming_soon":"近日公開","description":"説明","one_time_purchase":"1回限りの購入","reviews":"レビュー","on_sale":"セール","product_variants":"製品バリエーション","option":"選択する {{title}}","size_chart_label":"サイズチャート","tax_included":"税込み。","shipping_policy":"送料はチェックアウト時に計算されます。","shipping_policy_html":"<a href=\"{{ link }}\">運送<\/a> チェックアウト時に計算される","media":{"heading":"ギャラリー","open_featured_media":"注目のメディアをギャラリー ビューで開く","open_media":"オープンメディア {{ index }} ギャラリービューで","play_model":"3D ビューアを再生する","play_video":"動画を再生します","view_in_ar_button":"あなたのスペースで見る"},"quantity":{"label":"量を選んでください","input_label":"数量 {{ product }}","increase":"数量を増やす {{ product }}","decrease":"数量を減らす {{ product }}"},"pickup_availability":{"heading":"受け取り可能状況","view_store_info":"店舗情報を見る","check_other_stores":"他店舗の在庫状況を確認する","pick_up_available":"送迎可能","pick_up_unavailable":"現在ピックアップは利用できません","pick_up_available_at_html":"受け取り可能場所 <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"現在、次の場所での受け取りはできません <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"受け取り可能状況を読み込めませんでした","refresh":"リフレッシュ"},"recipient":{"form":{"checkbox":"これをギフトとして送りたいです","email":"受信者のEメール","email_placeholder":"Eメール","name":"受信者の名前","name_optional":"受信者名 (オプション)","message":"メッセージ","message_optional":"メッセージ（オプション）"}},"price":{"from_price_html":"から {{ price }}","regular_price":"通常価格","sale_price":"セールスプライス","unit_price":"単価","saved":"あなたは保存した"},"sold_out":"完売","in_stock":"在庫あり","in_stock_with_unit":"在庫あり、 {{ stock }} 単位","restock":"近日再入荷予定","out_of_stock":"在庫切れ","low_stock":"それだけ {{ stock }} 残りユニット","off":"オフ","similar_products":"類似製品","view_product":"製品を見る","more_options":"{{item}}もっと","unavailable":"利用不可","vendor":"ベンダー","onboarding_product_text":"詳細を表示する製品を選択してください","onboarding":{"options":{"option1":{"label":"色","value1":"赤","value2":"緑","value3":"青","value4":"黄色","value5":"ピンク"},"option2":{"label":"サイズ","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"おっとっと！","title":"ページが見つかりません","subtext_html":"要求したページは存在しません。 <a href=\"\/collections\/all\">ここ<\/a> 買い物を続けるには。","button_txt":"ホームページへ"},"search":{"no_results":"「」の結果は見つかりませんでした{{ terms }}”。","no_results_simple":"結果が見つかりません。","no_suggestion":"提案が見つかりませんでした。","no_results_sub":"スペルを確認するか、別の単語やフレーズを使用してください。","page":"ページ","product":"製品","article":"記事","suggestion":"関連するクエリ","results_with_count":{"one":"{{ count }} 「」の結果が見つかりました{{ terms }}」","other":"{{ count }} 「」の結果が見つかりました{{ terms }}」"},"title":"の検索結果","drawer_placeholder":"検索","drawer_no_results":"結果が見つかりません。","drawer_all_results":"すべての結果を見る","drawer_search":"検索する","drawer_results":"結果","drawer_close":"検索ドロワーを閉じる","drawer_recent_title":"最近の検索"},"cart":{"cart":"カート"},"contact":{"form":{"name":"名前","email":"Eメール","phone":"電話番号","comment":"コメント","send":"送信","post_success":"お問い合わせいただきありがとうございます。","error_heading":"以下を調整してください。"}}},"sections":{"announcement":{"heading":"発表","close":"閉店のお知らせ"},"header":{"menu":"メニュー","cart_count":{"one":"{{ count }} アイテム","other":"{{ count }} アイテム"}},"cart":{"title":"あなたのカート","heading_html":"あなたのバッグで <span data-cart-item-count=\"\">{{itemCount}}<\/span> アイテム","caption":"カートアイテム","price_detail":"価格の詳細","remove_title":"削除 {{ title }}","remove":"削除","subtotal":"合計","discount":"割引","discount_label":"クーパンコード","new_subtotal":"小計","note":"販売者向けの特別な指示","note_heading":"注文のメモを残す","checkout":"チェックアウト","empty":"あなたのカートは空です","view_cart":"かごの中身を見る","payment":"お支払い方法","cart_error":"カートの更新中にエラーが発生しました。","cart_quantity_error_html":"追加することしかできません {{ quantity }} この商品をカートに入れます。","taxes_and_shipping_policy_at_checkout_html":"税金と <a href=\"{{ link }}\">運送<\/a> チェックアウト時に計算される","taxes_included_but_shipping_at_checkout":"税込み、送料はチェックアウト時に計算されます","taxes_included_and_shipping_policy_html":"税込み。 <a href=\"{{ link }}\">運送<\/a> チェックアウト時に計算されます。","taxes_and_shipping_at_checkout":"税金と配送料はチェックアウト時に計算されます","headings":{"product":"製品","price":"価格","total":"合計","quantity":"量"},"update":"アップデート","login":{"title":"アカウントを持っています？","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン<\/a> より早くチェックアウトするには。"},"shipping_estimates":{"heading":"注文の配送料の見積もりを取得する","country":"国","province":"州","zip":"郵便番号","button":"見積もりを取得する","error":"エラー","not_available":"この目的地への発送は行っておりません。"}},"footer":{"payment":"お支払い方法"},"featured_article":{"view_all":"すべて見る","onboarding_date":"DDMMYYYY","onboarding_title":"ブログ投稿","onboarding_content":"顧客にブログ投稿の概要を伝えます"},"featured_product":{"heading":"特徴"},"collection_list":{"view_all":"すべて見る","view":"探検"},"collection_template":{"apply":"申し込み","clear":"クリア","clear_all":"すべてクリア","empty":"製品が見つかりませんでした","from":"から","filter_and_sort":"フィルターと並べ替え","filter_by_label":"フィルター","filter_button":"申し込み","filter_cancel_button":"キャンセル","filter_show_more":"もっと見せる","filter_show_less":"表示を減らす","filters_selected":{"one":"{{ count }} 選択された","other":"{{ count }} 選択された"},"max_price":"最も高い価格は、 {{ price }}","product_count":{"one":"{{ product_count }} の {{ count }} 製品","other":"{{ product_count }} の {{ count }} 製品"},"product_count_simple":{"one":"{{ count }} 製品","other":"{{ count }} 製品"},"reset":"リセット","sort_button":"選別","sort_by_label":"並び替え","title":"コレクション","to":"に","use_fewer_filters_html":"使用するフィルターを減らすか、 <a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア<\/a>"},"video":{"load_video":"ビデオをロードします: {{ description }}"},"contact":{"name":"名前","email":"Eメール","number":"連絡先番号","message":"メッセージ"},"localization":{"language_label":"TODO"}},"localization":{"update":"アップデート","country_label":"国・地域","language_label":"言語","update_language":"言語を更新する","update_country":"国\/地域を更新する"},"customer":{"account":{"title":"マイアカウント","details":"アカウント詳細","view_addresses":"住所を表示","return":"アカウントの詳細に戻る"},"account_fallback":"アカウント","activate_account":{"title":"アカウントをアクティブ化する","subtext":"アカウントをアクティブ化するためのパスワードを作成します。","password":"パスワード","password_confirm":"パスワードを認証する","submit":"アカウントをアクティブ化する","cancel":"招待を断る"},"addresses":{"title":"住所","default":"デフォルトの住所","address_count":"住所 {{ count }}","add_new":"新しいアドレスを追加","edit_address":"住所の編集","first_name":"ファーストネーム","last_name":"苗字","company":"会社","address1":"住所（1","address2":"アドレス2","city":"街","country":"国・地域","province":"州","zip":"郵便番号","phone":"電話","set_default":"デフォルトのアドレスとして設定","add":"アドレスを追加","update":"住所を更新する","cancel":"キャンセル","edit":"編集","delete":"消去","delete_confirm":"このアドレスを削除してもよろしいですか?"},"log_in":"ログイン","log_out":"ログアウト","login_page":{"cancel":"キャンセル","create_account":"アカウントを作成する","new_account_heading":"アカウントを作成する","new_account_subtext":"このサイトに登録すると、注文状況や注文履歴にアクセスできるようになります。","subtext":"弊社でアカウントを作成されている場合は、入力してください。","email":"Eメール","forgot_password":"パスワードをお忘れですか？","guest_continue":"続く","guest_title":"ゲストとして続行","password":"パスワード","title":"ログイン","sign_in":"ログイン","submit":"送信"},"order":{"heading":"注文詳細","title":"注文 {{ name }}","date_html":"に置かれた {{ date }}","cancelled_html":"注文がキャンセルされました {{ date }}","cancelled_reason":"理由： {{ reason }}","billing_address":"請求先住所","payment_status":"支払い状況","shipping_address":"お届け先の住所","fulfillment_status":"履行状況","discount":"割引","shipping":"運送","tax":"税","product":"製品","sku":"SKU","price":"価格","quantity":"量","total":"合計","fulfilled_at_html":"満たされた {{ date }}","track_shipment":"出荷を追跡する","tracking_url":"トラッキングリンク","tracking_company":"キャリア","tracking_number":"追跡番号","subtotal":"小計","back":"注文に戻る","reorder":{"heading":"再注文","button_text":"再注文","cart_status":{"empty":"あなたのカートは空です。","not_empty":"カートにはすでにいくつかの商品が入っています。"},"item_status":{"heading":"スターテス","available":"利用可能","unavailable":"利用不可","out_of_stock":"在庫切れ"},"inventory":"最大在庫数","clear_btn":"カートをクリアする","atc_btn":"カートに追加","cancel_btn":"キャンセル"}},"orders":{"title":"注文","page_title":"注文履歴","order_number":"注文","order_number_link":"注文番号 {{ number }}","date":"日にち","payment_status":"支払い状況","fulfillment_status":"履行状況","total":"合計","none":"まだ注文をしていません。"},"recover_password":{"title":"あなたのパスワードをリセット","subtext":"パスワードをリセットするためのメールをお送りします","success":"パスワードを更新するためのリンクを記載したメールを送信しました。"},"register":{"title":"アカウントを作成する","subtext":"アカウントを作成したい場合は、入力してください。","full_name":"フルネーム","first_name":"ファーストネーム","last_name":"苗字","email":"Eメール","password":"パスワード","submit":"サインアップ","login_heading":"すでにアカウントをお持ちですか？","login_button":"ログイン","login_subtext":"このサイトに登録すると、注文状況や注文履歴にアクセスできるようになります。"},"reset_password":{"title":"アカウントのパスワードをリセットする","subtext":"新しいパスワードを入力してください {{ email }}","password":"パスワード","password_confirm":"パスワードを認証する","submit":"パスワードを再設定する"}},"gift_cards":{"issued":{"title":"これがあなたのものです {{ value }} ギフトカード {{ shop }}！","subtext":"あなたのギフトカード","gift_card_code":"ギフトカードコード","shop_link":"ショッピングを続ける","remaining_html":"残り {{ balance }}","add_to_apple_wallet":"Apple ウォレットに追加","qr_image_alt":"QR コード — スキャンしてギフトカードを引き換えます","copy_code":"コードをコピーする","expired":"期限切れ","copy_code_success":"コードが正常にコピーされました","print_gift_card":"印刷する"}}}