{"common":{"heading_size":{"label":"Dimensiunea titlului","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"}}},"content_heading2":{"label":"Fila 2"},"content_heading3":{"label":"Tab3"},"banner":{"content":"Banner","height":{"desktop":"Înălțimea desktopului","mobile":"Înălțimea mobilă","options":{"adapt":{"label":"Adaptați-vă la conținut"},"large":{"label":"Mare"},"medium":{"label":"Mediu"},"small":{"label":"Mic"}}}},"button":{"fullname":{"label":"Dimensiune buton"},"shortname":{"label":"mărimea"},"options":{"default":{"label":"Mod implicit"},"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"},"none":{"label":"Nici unul"}}},"bottom_space_desktop":{"label":"Spațierea din partea de jos (desktop)"},"bottom_space_mobile":{"label":"Spațierea din partea de jos (mobil)"},"content_position":{"heading":{"label_desktop":{"label":"Desktop"},"label_mobile":{"label":"Mobil"}},"options":{"bottom-center":{"label":"Centrul de jos"},"bottom-left":{"label":"Stânga"},"bottom-right":{"label":"Dreapta"},"center":{"label":"Centru"},"center-left":{"label":"Centru stânga"},"center-right":{"label":"Centru dreapta"},"top-center":{"label":"Centrul de sus"},"top-left":{"label":"Stânga sus"},"top-right":{"label":"Dreapta sus"}}},"header":{"product_grid_radius_desktop":{"label":"Raza grilei desktopului"},"product_grid_radius_mobile":{"label":"Raza rețelei mobile"},"product_grid_spacing_desktop":{"label":"Spațierea dintre grila de pe desktop"},"product_grid_spacing_mobile":{"label":"Spațierea rețelei mobile"},"product_label":{"content":"Etichetele produselor","info":"Utilizați o sursă dinamică pentru a evidenția un atribut unic prin crearea unei etichete de produs. "},"recent_product_info":{"label":"Secțiunea este ascunsă dacă nu a fost vizitat niciun produs."},"background_section":{"label":"Fond"},"border_section":{"label":"Frontieră"},"button_section":{"label":"Nasture"},"color_section":{"label":"Culori"},"color_singular_section":{"label":"Culoare"},"content_alignment_section":{"label":"Alinierea conținutului"},"content_section":{"label":"Conținut"},"custom_section":{"label":"Conținut personalizat"},"focal_section":{"label":"Punctul focal"},"font_section":{"label":"Familie de fonturi"},"gradient":{"label":"Pantă"},"header_section":{"label":"Antet"},"logo_section":{"label":"Siglă"},"media_section":{"label":"Media"},"navigation_section":{"label":"Navigație"},"primary":{"label":"Primar"},"quaternary":{"label":"Cuaternar"},"secondary":{"label":"Secundar"},"space_section":{"label":"Spațierea secțiunilor"},"tertiary":{"label":"Terţiar"},"text_section":{"label":"Text"}},"product_image_height":{"heading":{"product_image_size":{"label":"Dimensiunea imaginii grilei produsului"}},"options":{"contain":{"label":"Natural"},"cover":{"label":"Decupat"}}},"icon":{"label":"Icoană","options":{"chat":{"label":"Conversație"},"eye":{"label":"Ochi"},"file":{"label":"Fișier"},"gift":{"label":"Cadou"},"gift-colored":{"label":"Cadou colorat"},"global":{"label":"Global"},"heart":{"label":"Inimă"},"paw-colored":{"label":"Laba colorată"},"phone":{"label":"Telefon"},"refund":{"label":"Rambursare"},"search":{"label":"Căutare"},"secure":{"label":"Sigur"},"shipping":{"label":"Expediere"},"shipping-colored":{"label":"Transport colorat"},"smile":{"label":"Zâmbi"},"support":{"label":"Sprijini"},"tag":{"label":"Zi"},"thumb":{"label":"Deget mare"},"user":{"label":"Utilizator"},"vegan-colored":{"label":"Vegan colorat"}}},"image_focal":{"heading":{"common":{"label":"Punctul focal"},"first_image":{"label":"Prima imagine"},"label_desktop":{"label":"Punct focal (desktop)"},"label_mobile":{"label":"Punct focal (mobil)"},"left_image":{"label":"Imaginea din stânga"},"right_image":{"label":"Imaginea din dreapta"},"second_image":{"label":"A doua imagine"}},"options":{"bottom-center":{"label":"Centrul de jos"},"bottom-left":{"label":"Stânga"},"bottom-right":{"label":"Dreapta"},"center":{"label":"Centru"},"center-left":{"label":"Centru stânga"},"center-right":{"label":"Centru dreapta"},"top-center":{"label":"Centrul de sus"},"top-left":{"label":"Stânga sus"},"top-right":{"label":"Dreapta sus"}}},"image_height":{"heading":{"article_image_style":{"label":"Post"},"collection_image_style":{"label":"Colecție"},"product_image_style":{"label":"Produs"}},"options":{"aspect":{"label":"Automobil"},"landscape":{"label":"Peisaj (4:3)"},"portrait":{"label":"Portret(3:4)"},"square":{"label":"Pătrat(1:1)"}}},"top_space_desktop":{"label":"Spațiere maximă (desktop)"},"top_space_mobile":{"label":"Spațiere maximă (mobil)"},"section_visibility":{"label":"Vizibilitatea secțiunii","options":{"always":{"label":"Mereu"},"small_devices":{"label":"Doar dispozitive mici"},"large_devices":{"label":"Doar dispozitive mari"}}}},"sections":{"announcement-bar":{"blocks":{"announcement":{"name":"Anunţ"}},"name":"Bara de anunțuri","settings":{"bborder_color":{"label":"Frontieră"},"bgcolor":{"label":"Solid"},"bgcolor2":{"label":"Pantă"},"bgimage":{"info":"Se aplică numai cu opțiunea stil de fundal Imagine.","label":"Imagine de fundal"},"bg_style":{"gradient":{"label":"Pantă"},"image":{"label":"Imagine"},"label":"Stilul de fundal","solid":{"label":"Solid"}},"btn":{"label":"Text"},"btn_bgcolor":{"label":"Fond"},"btn_fontcolor":{"label":"Text"},"date":{"info":"Data numărătoare inversă trebuie setată la o dată viitoare și trebuie să includă următorul format: ZZ\/LL\/AAAA Exemplu: 20\/08\/2022.","label":"Data numărătoarei inversă"},"first_text":{"label":"Rubrica"},"fontcolor":{"label":"Text"},"icon":{"gift":{"label":"Cadou"},"horn":{"label":"Corn"},"label":"Icoană","none":{"label":"Nicio pictogramă"}},"last_text":{"label":"În partea dreaptă a numărătoarea inversă"},"link":{"label":"Legătură"},"show_bar":{"label":"Activați bara de anunțuri"},"show_close":{"label":"Afișarea pictogramei de închidere"}}},"collage":{"blocks":{"image":{"settings":{"outline_button":{"label":"Afișați ca butonul de contur"},"btn_text":{"label":"Textul butonului"},"button_bg_color":{"label":"Buton de fundal"},"button_border_color":{"label":"Chenar cu buton"},"button_text_color":{"label":"Textul butonului"},"image_width":{"label":"Lățimea imaginii"},"heading":{"info":"Maxim 30 de caractere.","label":"Rubrica"},"heading_font":{"label":"Dimensiunea textului titlu"},"image":{"info":"484 x 284px recomandat.","label":"Imagine"},"link":{"label":"Legătură"},"subheading":{"info":"Maxim 30 de caractere.","label":"Subpoziția"},"overlayopacity":{"label":"Opacitatea suprapunerii"},"overlaycontent":{"content":"Suprapunerea poziției conținutului"},"overlaycolor":{"label":"Suprapunere"},"textcolor":{"label":"Text"},"mobile_image":{"label":"Imagine mobilă"},"content_width":{"label":"Lățimea conținutului","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"}}}},"name":"Imagine"}},"settings":{"image_radius_desktop":{"label":"Raza imaginii de pe desktop"},"image_radius_mobile":{"label":"Raza imaginii mobile"},"image_spacing_desktop":{"label":"Spațiu de pe desktop între imagini"},"image_spacing_mobile":{"label":"Spațiu mobil între imagini"},"heading_size":{"label":"Dimensiunea titlului","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"}}},"image_layout":{"label":"Aspectul imaginii","options":{"rounded":{"label":"rotunjite"},"sharp":{"label":"Ascuțit"}}},"enable_fullwidth":{"label":"Activați lățimea completă"},"space_in_images":{"label":"Afișarea spațiului dintre imagini"},"enable_image_animation":{"label":"Activați animația de trecere a imaginii"}},"name":"Colaj","presets":{"name":"Colaj"}},"countdown-with-images":{"settings":{"hide_section":{"label":"Ascundeți secțiunea când data este trecută"},"btn_link":{"label":"Legătură"},"btn_text":{"label":"Text"},"button_bg_color":{"label":"Fundal buton"},"button_border_color":{"label":"Bordura butonului"},"button_text_color":{"label":"Textul butonului"},"date":{"info":"Data de încheiere trebuie setată la o dată viitoare și trebuie să includă următorul format: ZZ\/LL\/AAAA Exemplu: 20\/08\/2022.","label":"Data de încheiere"},"description":{"label":"Descriere:__________"},"heading":{"label":"Rubrica"},"left_image":{"info":"410 x 450px recomandat.","label":"Imaginea din stânga"},"overlay_color":{"info":"Se aplică numai dacă este selectată afișarea ca banner.","label":"Suprapunere"},"overlay_opacity":{"label":"Opacitatea suprapunerii"},"right_image":{"info":"410 x 450px recomandat.","label":"Imaginea din dreapta"},"show_as_banner":{"label":"Afișați ca banner"},"subheading":{"label":"Subpoziția"},"text_color":{"label":"Text"},"timer_bg_color":{"label":"Fundal cronometru"},"timer_text_color":{"label":"Textul cronometrului"}},"name":"Numărătoarea inversă cu imagini","presets":{"name":"Numărătoarea inversă cu imagini"}},"featured-collections-banner":{"blocks":{"collection":{"name":"Colectie","settings":{"collection":{"label":"Colectie"},"heading":{"label":"Titlu personalizat"},"image":{"label":"Imagine personalizată"},"video":{"label":"Video personalizat"},"description":{"label":"Descriere personalizată"}}}},"name":"Lista colecțiilor recomandate","presets":{"name":"Lista colecțiilor recomandate"},"settings":{"textcolor":{"label":"Culoarea textului"},"overlaycolor":{"label":"Culoare de suprapunere"},"overlayopacity":{"label":"Opacitate de suprapunere"},"height":{"desktop":{"label":"Înălțimea desktopului"},"mobile":{"label":"Înălțimea mobilă"},"options":{"adapt_image":{"label":"Adaptați-vă la imagine"}}},"heading_size":{"label":"Dimensiunea titlului","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"}}}}},"featured-collection":{"settings":{"hide_description":{"label":"Ascunde descrierea colecției"},"product_as_stacked":{"label":"Afișați produsele ca stivuite","info":"Nu va funcționa cu „Lățime completă” și „Afișați produsele peste imagine”. "},"collection":{"label":"Colecție"},"collection_desc":{"label":"Descrierea colecției"},"collection_heading":{"label":"Titlul colecției"},"collection_image":{"info":"708 x 680px recomandat.","label":"Imagine colecție"},"heading":{"label":"Rubrica"},"over_image_product":{"label":"Afișarea produselor peste imagine","info":"Se aplică numai atunci când lățimea completă nu este activată."},"products_count":{"label":"Produse maxime de afișat"},"slider_full_width":{"label":"Activați lățimea completă"},"subheading":{"label":"Subpoziția"}},"name":"Colecție principală","presets":{"name":"Colecție principală"}},"featured-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"Activați ATC lățime completă"},"dynamic_checkout_btn":{"label":"Afișare buton de finalizare dinamică a comenzii"}},"name":"Cumpărați butoane"},"custom_liquid":{"name":"Lichid personalizat","settings":{"custom_liquid":{"info":"Adăugați fragmente de aplicații sau alt cod lichid pentru a crea particularizări avansate.","label":"Lichid"}}},"price":{"name":"Preț"},"quantity":{"name":"Selector cantitate"},"review-star":{"name":"Evaluare de revizuire"},"sku":{"name":"Sku"},"text":{"name":"Text","settings":{"text":{"label":"Text"}}},"title":{"name":"Titlu"},"variant":{"name":"Selector de variante"}},"settings":{"image_header":{"content":"Imagine prezentată"},"featured_height_desktop":{"label":"Înălțimea desktopului","options":{"adapt_image":{"label":"Auto"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"featured_height_mobile":{"label":"Înălțimea mobilă","options":{"adapt_image":{"label":"Auto"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"bgcolor":{"label":"Fond"},"enable_fullwidth":{"label":"Activați lățimea completă"},"heading":{"info":"Maxim 10 caractere.","label":"Rubrica"},"product":{"label":"Produs"},"product_image":{"label":"Imagine personalizată a produsului"}},"name":"Produs recomandat","presets":{"name":"Produs recomandat"}},"gallery-carousel":{"settings":{"enable_fullwidth":{"label":"Activați lățimea completă"},"gallery_style":{"label":"Stilul galeriei","options":{"auto-slide":{"label":"Glisare automată"},"stacked":{"label":"Stivuite"},"swipe":{"label":"Beţivan"}}},"image_background":{"label":"Afișează imaginea de fundal"},"image_crop":{"label":"Afișați imagini la dimensiunea reală"},"image_size":{"label":"Marimea imaginii","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"},"xsmall":{"label":"Extra mic"}}},"image_style":{"options":{"nocrop":{"label":"Fără recoltă"},"circle":{"label":"Cerc"},"square":{"label":"Pătrat"}},"label":"Stil imagine"},"slide_direction":{"label":"Direcția de alunecare automată","options":{"left":{"label":"De la stânga la dreapta"},"right":{"label":"De la dreapta la stanga"}}},"heading":{"label":"Rubrica"},"enable_image_animation":{"label":"Activați animația de trecere a imaginii"},"text-alignment":{"label":"Alinierea textului","options":{"left":{"label":"Stânga"},"center":{"label":"Centru"},"right":{"label":"Dreapta"}}}},"blocks":{"image":{"name":"Imagine","settings":{"bgcolor":{"label":"Informații de fundal"},"heading":{"info":"Maxim 30 de caractere.","label":"Rubrica"},"heading_font":{"label":"Dimensiunea textului titlu"},"image":{"info":"484 x 284px recomandat.","label":"Imagine"},"link":{"label":"Legătură"},"subheading":{"info":"Maxim 30 de caractere.","label":"Subpoziția"}}}},"name":"Galerie carusel","presets":{"name":"Galerie carusel"}},"header":{"settings":{"trust_badge":{"content":"Insigna de încredere"},"trust_badge_logo":{"label":"Imagine"},"trust_badge_link":{"label":"Legătură"},"searchbar_icon_color":{"label":"Culoarea pictogramei din bara de căutare"},"enable_sticky_header":{"info":"Antetul se afișează pe ecran în timp ce clienții derulează în sus.","label":"Activați antetul lipicios"},"enable_transparent_header":{"info":"Acesta va fi aplicabil numai pentru pagina de pornire. Nu se va aplica la \"Meniu cu lățime completă\" și \"Antet lățime completă cu bara de căutare\"."},"error_note":{"info":"Notă - Nu se aplică la \"Logo centrat cu hamburger\" și \"Hamburger mobil\"."},"hamburger":{"content":"Meniu hamburger"},"hamburger_bgcolor":{"label":"Fond"},"hamburger_textcolor":{"label":"Text"},"hamburger_textcolor_hover":{"label":"Trecerea cu mouse-ul textului"},"mobile_menu":{"content":"Meniu mobil \/ sertar de catalog"},"submenu":{"content":"Submeniu"},"mobile_menu_bg_color":{"label":"fundal"},"mobile_menu_text_color":{"label":"Meniu principal"},"sub-menu_text_color":{"label":"Submeniu"},"catalog_bg":{"label":"Fondul categoriei"},"catalog_text":{"label":"Textul categoriei"},"catalogmenu_bg":{"label":"Fundalul meniului"},"catologtext_color":{"label":"Text"},"catalog_menu":{"label":"Meniul categoriei"},"catologtext_hover":{"label":"Planare"},"catalog_searchbar":{"label":"Catalog \/ bară de căutare"},"catalog_border":{"label":"Frontieră"},"searchbar_icon_background":{"label":"Fundalul pictogramei barei de căutare"},"header_2":{"content":"Antet"},"header_bgcolor":{"label":"Fond"},"header_style":{"header1":{"label":"Logo-ul stânga, centrul de meniu"},"header2":{"label":"Meniu cu lățime completă"},"header3":{"label":"Centru de logo-uri, meniu hamburger"},"header4":{"label":"Antet cu lățime completă cu bară de căutare"},"info":"[Cum funcționează] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Tipul de navigare"},"header_textcolor":{"label":"Text"},"header_textcolor_hover":{"label":"Trecerea cu mouse-ul textului"},"logo":{"info":"110 x 36px recomandat.","label":"Imagine"},"logo_position":{"center":{"label":"Centru"},"info":"Se aplică numai în \"Meniul lățime completă\".","label":"Alinierea siglei","left":{"label":"Stânga"}},"logo_width":{"label":"Dimensiune logo personalizată","unit":"Px"},"menu":{"label":"Meniu"},"menu_bgcolor":{"label":"Fond"},"menu_position":{"center":{"label":"Centru"},"info":"Se aplică numai în „Meniul pe lățime completă” și „Antet pe lățime completă cu bara de căutare”.","label":"Alinierea meniului","left":{"label":"Stânga"}},"menu_textcolor":{"label":"Text"},"show_search":{"label":"Activați căutarea"},"show_search_bar":{"label":"Afișați bara în loc de pictograma de căutare","info":"Aceasta se va afișa numai pe desktop. "},"sub_hover_color":{"label":"Sub-meniu hover"},"sub_menu_color":{"label":"Submeniul"},"support_region":{"content":"Selector de asistență clienți în funcție de regiune","info":"Adăugați un element de regiune în blocurile de secțiune cu tipul „Regiune acceptată”.","subheading":"Subtitlu","heading":"Titlu"},"sticky_header_style":{"always":{"label":"Mereu"},"on_scroll_up":{"label":"Pe defilare în sus"},"label":"Comportament lipicios al antetului"},"enable_sticky_cart":{"info":"Nu va funcționa cu antetul lipicios.","label":"Activați coșul lipicios"},"enable_catalog_drawer":{"label":"Afișați catalogul în sertarul de pe desktop"},"account_type":{"label":"Tip de cont","options":{"page":{"label":"Pagină"},"dropdown":{"label":"Scapă jos"},"popup":{"label":"Pop-up"}}}},"blocks":{"style1":{"name":"Mega meniu cu submeniu si produse","settings":{"paragraph":{"info":"Nu se aplică meniului hamburgerului."},"product1":{"label":"Produsul 1"},"product2":{"label":"Produsul 2"},"product3":{"label":"Produsul 3"},"product4":{"label":"Produsul 4"},"product5":{"label":"Produsul 5"},"product6":{"label":"Produsul 6"},"show_submenu":{"info":"Pentru a adăuga submeniul [click aici](\/admin\/menus).","label":"Afișare submeniu"},"title":{"info":"Introduceți un element de meniu pentru a aplica un mega meniu. [Aflați mai multe] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Eticheta meniului"}}},"style2":{"name":"Mega meniu cu produse si galerie","settings":{"collection1":{"label":"Colecția 1"},"collection2":{"label":"Colecția 2"},"header1":{"content":"Conținutul 1"},"header2":{"content":"Conținutul 2"},"heading1":{"label":"Rubrica"},"heading2":{"label":"Rubrica"},"image1":{"info":"410 x 415px recomandat.","label":"Imagine"},"image2":{"info":"410 x 415px recomandat.","label":"Imagine"},"link1":{"label":"Legătură"},"link2":{"label":"Legătură"},"paragraph":{"info":"Nu se aplică meniului hamburgerului."},"subheading1":{"label":"Subpoziția"},"subheading2":{"label":"Subpoziția"},"title":{"info":"Introduceți un element de meniu pentru a aplica un mega meniu. [Aflați mai multe] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Eticheta meniului"}}},"style3":{"name":"Mega meniu cu lista de produse","settings":{"collection1":{"label":"Colecția 1"},"collection10":{"label":"Colecția 10"},"collection11":{"label":"Colecția 11"},"collection12":{"label":"Colecția 12"},"collection2":{"label":"Colecția 2"},"collection3":{"label":"Colecția 3"},"collection4":{"label":"Colecția 4"},"collection5":{"label":"Colecția 5"},"collection6":{"label":"Colecția 6"},"collection7":{"label":"Colecția 7"},"collection8":{"label":"Colecția 8"},"collection9":{"label":"Colecția 9"},"paragraph":{"info":"Nu se aplică meniului hamburgerului."},"title":{"info":"Introduceți un element de meniu pentru a aplica un mega meniu. [Aflați mai multe] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Eticheta meniului"}}},"store_details":{"name":"Detaliu magazin","settings":{"title":{"label":"Nume"},"details":{"label":"Detalii"},"email":{"label":"E-mail"}}}},"name":"Antet"},"main-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"Activați ATC lățime completă"},"dynamic_checkout_btn":{"label":"Afișare buton de finalizare dinamică a comenzii"},"show_subscriptions_plan":{"info":"Planurile se vor afișa numai atunci când este instalată aplicația de abonament și cel puțin 1 plan este activat. ","label":"Afișarea planurilor de abonament"},"sticky_add_to_cart":{"info":"Păstrați butonul de adăugare în coș vizibil pe măsură ce clienții navighează și derulează.","label":"Activați adăugarea lipicioasă în coș"},"sticky_add_to_cart_position":{"label":"Sticky adăuga la poziția coșului","options":{"bottom":{"label":"Fund"},"top":{"label":"Culme"}}},"enable_terms_checkbox":{"label":"Activați caseta de selectare a termenilor și condițiilor"},"terms_conditions_text":{"label":"Textul termenilor și condițiilor"}},"name":"Cumpărați butoane"},"complementary_products":{"name":"Produse complementare","settings":{"heading":{"label":"Rubrica"},"paragraph":{"content":"Pentru a selecta produse complementare, adăugați aplicația Căutare și descoperire. [Aflați mai multe](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)"},"products_count":{"label":"Numărul de produse"}}},"custom_liquid":{"name":"Lichid personalizat","settings":{"custom_liquid":{"info":"Adăugați fragmente de aplicații sau alt cod lichid pentru a crea particularizări avansate.","label":"Lichid"}}},"icons":{"name":"icoane","settings":{"header1":{"content":"Pictograma 1"},"header2":{"content":"Pictograma 2"},"header3":{"content":"Pictograma 3"},"heading":{"label":"Titlu"},"icon":{"label":"Pictogramă"},"image":{"label":"Imagine"}}},"inventory_status":{"name":"Starea inventarului","settings":{"minimun_inventory":{"label":"Inventar minim"},"inventory_available_status":{"label":"Starea inventarului disponibil"},"inventory_less_status":{"label":"Stare scăzută a inventarului","info":"Pentru a afișa inventarul, utilizați ||inventory|| în stare"}}},"price":{"name":"Preț"},"quantity":{"name":"Selector cantitate"},"review-star":{"info":"Pentru a afișa evaluări, adăugați [aplicația Examinare produs](https:\/\/apps.shopify.com\/product-recenzii).","name":"Evaluare de revizuire"},"sku":{"name":"Sku"},"social-icons":{"name":"Partajarea socială"},"text":{"name":"Text","settings":{"text":{"label":"Text"}}},"title":{"name":"Titlu"},"variant":{"name":"Selector de variante","settings":{"size_chart":{"label":"Selectați diagrama de dimensiune","info":"Obțineți diagrama de dimensiuni din conținutul paginii selectate. Acest conținut va înlocui conținutul de mai sus."},"custom_size_chart":{"label":"HABUL DE MĂRIMI PERSONALIZATĂ","info":"Afișați o diagramă de dimensiuni diferite pentru o anumită colecție sau produs. Creați un metacâmp personalizat pentru produs cu spațiu de nume și cheie: yuva_theme.size_chart. [Adăugați metacâmp] (\/admin\/metafields\/product)."}}},"query-form":{"name":"Formular de interogare","settings":{"heading":{"label":"Titlu"},"form_button":{"label":"Butonul Formular"}}},"productsignup":{"name":"Înregistrare produs","settings":{"paragraph":{"content":"Veți primi un e-mail de fiecare dată când cineva completează acest formular."},"notify_heading":{"label":"Titlu"},"button_text":{"label":"Textul butonului"}}},"product-meta":{"name":"Meta produs","settings":{"heading":{"label":"Titlu","info":"Acest titlu este necesar pentru a afișa meta detaliile produsului în tab\/acordeon."},"show_as_tab":{"label":"Afișați ca tab\/acordeon"},"show_availability":{"label":"Arată disponibilitatea"},"show_sku":{"label":"Arată codul"},"show_vendor":{"label":"Arată vânzătorul"},"show_type":{"label":"Afișează tipul"},"show_collections":{"label":"Afișează colecțiile"},"show_tags":{"label":"Afișați etichete"}}},"payment-icons":{"name":"Pictograme de plată"},"product-countdown":{"name":"Numărătoare inversă","settings":{"countdown_time":{"label":"Data de încheiere a vânzării","info":"Data de încheiere trebuie să fie setată la o dată viitoare și să includă următorul format: LL\/ZZ\/AAAA Exemplu: 12\/20\/2023."},"countdown_title":{"label":"Titlu"}}}},"settings":{"carousel_header":{"content":"Carusel"},"carousel_height_desktop":{"label":"Înălțimea desktopului","options":{"adapt_image":{"label":"Adaptați la primul diapozitiv"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"carousel_height_mobile":{"label":"Înălțimea mobilă","options":{"adapt_image":{"label":"Adaptați la primul diapozitiv"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"accordion_content_alignment":{"info":"Acest lucru se va aplica numai stilului filelor.","label":"Aliniere","options":{"center":{"label":"Centru"},"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"content":{"label":"Descriere:__________"},"gallery_style":{"label":"Stilul galeriei","options":{"gallery":{"label":"Grilă"},"slider":{"label":"Carusel"},"stacked":{"label":"Listă"}}},"heading":{"label":"Rubrica"},"show_description":{"label":"Afișarea descrierii produsului"},"show_reviews":{"label":"Afișarea recenziilor produselor"},"style":{"info":"Nu se aplică stilului galeriei de carusel.","label":"Stil","options":{"accordion":{"label":"Acordeon"},"tabs":{"label":"File"}}},"width":{"info":"Nu se aplică stilului galeriei de carusel.","label":"Poziție","options":{"full":{"label":"Lățime completă"},"half":{"label":"Bara laterală"}}},"carousel_thumbnail_position":{"label":"Poziția miniatură","options":{"left":{"label":"Stânga"},"center":{"label":"Centru"},"right":{"label":"Dreapta"}}},"enable_zoom_icon":{"label":"Activați pictograma zoom"},"open_description_accordion":{"label":"Deschideți descrierea produsului acordeon în mod implicit"}},"name":"Pagina produsului"},"newsletter":{"name":"Buletin informativ","settings":{"heading":{"label":"Titlu"},"description":{"label":"Descriere"},"placeholder":{"label":"Substituent"},"btn":{"label":"Textul butonului"}},"presets":{"name":"Buletin informativ"}},"rotating-text":{"settings":{"paragraph":{"content":"Pentru a face textul să apară subliniat, puneți-l îngroșat."},"bg_gradient_color":{"label":"Fundal cu degrade"},"direction":{"options":{"left":{"label":"De la stânga la dreapta"},"right":{"label":"De la dreapta la stanga"}}},"direction_header":{"content":"Direcţie"},"outlinetext1color":{"label":"Titlu conturat "},"outlinetext2color":{"label":"Subtitlu conturat"},"bgcolor":{"label":"Fond"},"font-family":{"label":"Familie de fonturi","options":{"body":{"label":"Corp"},"heading":{"label":"Titlurile"}}},"font_size":{"content":"Dimensiunea fontului"},"section_border":{"label":"Afișarea bordurii de sus și de jos"},"text1":{"label":"Rubrica"},"text1color":{"label":"Rubrica"},"text2":{"label":"Subpoziția"},"text2color":{"label":"Subpoziția"}},"name":"Ticker de știri","presets":{"name":"Ticker de știri"}},"slider":{"blocks":{"slide":{"settings":{"videofile":{"label":"Video de fundal"},"banner_subtitle":{"label":"Subpoziția"},"banner_title":{"label":"Rubrica"},"btn_bg":{"label":"Fundal buton"},"btn_bg_m":{"label":"Fundal buton"},"btn_border":{"label":"Bordura butonului"},"btn_border_m":{"label":"Bordura butonului"},"btn_text":{"label":"Textul butonului"},"btn_text_m":{"label":"Textul butonului"},"button_link":{"label":"Legătură"},"button_text":{"label":"Text"},"content_position":{"content":"Suprapunerea poziției conținutului"},"desc_color":{"label":"Descriere:__________"},"desc_color_m":{"label":"Descriere:__________"},"header1":{"content":"Culori desktop"},"header2":{"content":"Culori mobile"},"image":{"info":"1117 x 844px recomandat pentru stilul \"Split\" și 1920 x 844px recomandat pentru stilul \"Lățime completă\" .","label":"Imagine desktop"},"image_mobile":{"info":"550 x 660px recomandat","label":"Imagine mobilă"},"subtitle_bgcolor":{"label":"Contextul subtitlurii"},"subtitle_bgcolor_m":{"label":"Contextul subtitlurii"},"subtitle_color":{"label":"Subpoziția"},"subtitle_color_m":{"label":"Subpoziția"},"title_color":{"label":"Rubrica"},"title_color_m":{"label":"Rubrica"},"banner_desc":{"label":"Descriere:__________"},"desktop_title_size":{"label":"Dimensiunea titlului desktopului"},"mobile_title_size":{"label":"Dimensiunea titlului mobil"},"button_section_1":{"label":"Butonul 1"},"button_section_2":{"label":"Butonul 2"},"button2_alternate":{"label":"Afișați ca buton alternativ"},"overlay_color":{"label":"Culoare de suprapunere"},"overlay_opacity":{"label":"Opacitate de suprapunere"}},"name":"Tobogan"}},"settings":{"desktop_height":{"options":{"small":{"label":"650px"},"adapt_image":{"label":"Adaptarea la primul diapozitiv"},"large":{"label":"850px"},"medium":{"label":"750px"}},"label":"Înălțimea desktopului"},"bg":{"info":"Se aplică numai atunci când conținutul afișează imaginile de mai jos pe mobil"},"content_below_image":{"label":"Afișați conținutul sub imaginile de pe mobil"},"interval":{"label":"Modificarea diapozitivelor la fiecare"},"mobile_height":{"label":"Înălțime mobilă","options":{"adapt_image":{"label":"Adaptarea la primul diapozitiv"},"large":{"label":"750px"},"medium":{"label":"650px"},"small":{"label":"550px"}}},"nav_style":{"label":"Navigație","options":{"arrows-bottom-left":{"label":"Săgeți, stânga jos"},"arrows-bottom-right":{"label":"Săgeți, dreapta jos"},"arrows-top-left":{"label":"Săgeți, stânga sus"},"arrows-top-right":{"label":"Săgeți, dreapta sus"},"dots":{"label":"Puncte"}}},"rotate":{"label":"Rotirea automată a diapozitivelor"}},"name":"Slideshow","presets":{"name":"Slideshow"}},"split-slider":{"settings":{"mobile_overlay":{"label":"Suprapunere de conținut mobil"},"enable_overlay":{"label":"Permite"},"overlaycolor":{"label":"Culoare"},"desktop_height":{"options":{"small":{"label":"650px"},"adapt_image":{"label":"Adaptarea la primul diapozitiv"},"large":{"label":"850px"},"medium":{"label":"750px"}},"label":"Înălțimea desktopului"},"arrows":{"label":"Activarea săgeților"},"bgcolor":{"label":"Culoarea de fundal"},"image_position":{"label":"Poziția imaginii","options":{"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"interval":{"label":"Modificarea diapozitivelor la fiecare"},"mobile_height":{"label":"Înălțime mobilă","options":{"adapt_image":{"label":"Adaptarea la primul diapozitiv"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"rotate":{"label":"Rotirea automată a diapozitivelor"},"thumbnails":{"label":"Activarea miniaturilor"}},"blocks":{"slide":{"name":"Tobogan","settings":{"banner_subtitle":{"label":"Subpoziția"},"banner_title":{"label":"Rubrica"},"btn_bg":{"label":"Fundal buton"},"btn_bg_m":{"label":"Fundal buton"},"btn_border":{"label":"Bordura butonului"},"btn_border_m":{"label":"Bordura butonului"},"btn_text":{"label":"Textul butonului"},"btn_text_m":{"label":"Textul butonului"},"button_link":{"label":"Legătură"},"button_text":{"label":"Text"},"content_alignment":{"content":"Alinierea conținutului"},"content_header":{"content":"Poziția conținutului"},"header1":{"content":"Culori desktop"},"header2":{"content":"Culori mobile"},"image":{"info":"1117 x 844px recomandat.","label":"Imagine desktop"},"image_mobile":{"info":"550 x 660px recomandat","label":"Imagine mobilă"},"mobile_content_alignment":{"label":"Mobil","options":{"center":{"label":"Centru"},"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"mobile_content_position":{"label":"Mobil","options":{"bottom":{"label":"Fund"},"center":{"label":"Centru"},"top":{"label":"Culme"}}},"subtitle_bgcolor":{"label":"Contextul subtitlurii"},"subtitle_bgcolor_m":{"label":"Contextul subtitlurii"},"subtitle_color":{"label":"Subpoziția"},"subtitle_color_m":{"label":"Subpoziția"},"title_color":{"label":"Rubrica"},"title_color_m":{"label":"Rubrica"}}}},"name":"Split slideshow","presets":{"name":"Split slideshow"}},"store-locator":{"name":"Localizator de magazine","settings":{"heading":{"label":"Titlu"},"btn":{"label":"Textul butonului"},"confirm_btn":{"label":"Confirmați textul butonului"},"custom_marker":{"label":"Pin personalizat"},"position":{"label":"Poziţie"},"horizontal_position":{"label":"Orizontală","options":{"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"vertical_position":{"label":"Vertical"},"btnbgcolor":{"label":"fundal"},"btntextcolor":{"label":"Text"}},"blocks":{"store":{"name":"Magazin","settings":{"store_name":{"label":"Numele magazinului","info":"Numele magazinului trebuie să se potrivească cu numele magazinului dvs. definit în [location settings](\/admin\/settings\/locations)"},"store_detail":{"label":"Detalii magazin"},"location":{"label":"Locație","info":"Asigurați-vă că aveți API-ul Google Maps adăugat în setările temei> Hărți Google."}}}}},"tabbed-collections":{"settings":{"products_per_row":{"label":"Produse pe rând"},"products_style":{"label":"Stilul grilă de produs","options":{"carousel":{"label":"Carusel"},"stacked":{"label":"Stivuite"}}},"hide_tab_name":{"label":"Ascundeți titlul filelor","info":"Va funcționa doar cu o singură filă."},"heading":{"label":"Rubrica"},"tabs_position":{"label":"Poziția filelor","options":{"bottom":{"label":"De jos în titlu"},"right":{"label":"Dreptul la titlu"}}}},"blocks":{"collection":{"name":"Colecție","settings":{"collection":{"label":"Colecție"},"heading":{"label":"Titlul filei"},"paragraph":{"content":"Trebuie să existe cel puțin un element pentru a afișa această filă."}}}},"name":"File de colectare","presets":{"name":"File de colectare"}},"timeline":{"name":"Cronologie","presets":{"name":"Cronologie"},"blocks":{"slide":{"name":"Slide","settings":{"navigation_label":{"label":"Eticheta de navigare","info":"Afișează în bara de navigare."},"heading":{"label":"Titlu"},"heading_font":{"label":"Dimensiunea textului titlului"},"image":{"label":"Imagine"},"link":{"label":"Legătură"},"btn_text":{"label":"Textul butonului"},"subheading":{"label":"Subtitlu"},"description":{"label":"Descriere"},"textcolor":{"label":"Text"},"button_text_color":{"label":"Textul butonului"},"btn_as_link":{"label":"Afișați ca link"}}}},"settings":{"navigation_position":{"label":"Poziția barei de navigare","options":{"top":{"label":"Top"},"bottom":{"label":"Fund"}}},"heading_size":{"label":"Dimensiunea titlului","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"}}},"image_style":{"label":"Înălțimea imaginii"}}},"apps":{"name":"Aplicații","presets":{"name":"Aplicații"}},"contact-page-template":{"name":"Pagina de contact","presets":{"name":"Pagina de contact"},"settings":{"address":{"label":"Adresă"},"address_heading":{"label":"Titlul adresei"},"contact_heading":{"label":"Titlul persoanei de contact"},"email":{"label":"Adresa de e-mail"},"email_heading":{"label":"Titlu de e-mail"},"form_button":{"label":"Textul butonului Formular"},"form_heading":{"label":"Titlul formularului"},"header1":{"content":"Date de contact"},"header2":{"content":"Formular de contact"},"phone_heading":{"label":"Titlul telefonului"},"phone_number":{"label":"Număr de telefon"}}},"custom-liquid":{"name":"Lichid personalizat","presets":{"name":"Lichid personalizat"},"settings":{"content_alignment":{"label":"Stil","options":{"center":{"label":"Centru"},"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"custom_liquid":{"info":"Adăugați fragmente de aplicații sau alt cod lichid pentru a crea particularizări avansate.","label":"Lichid"}}},"faq-section":{"blocks":{"faq":{"name":"Rând pliabil","settings":{"answer":{"label":"Descriere:__________"},"heading":{"label":"Rubrica"}}}},"name":"Conținut pliabil","presets":{"name":"Conținut pliabil"},"settings":{"heading":{"label":"Rubrica"},"row_bgcolor":{"label":"Fundal titlu rând"}}},"featured-article":{"blocks":{"article":{"name":"Post","settings":{"article":{"label":"Selectează postarea"}}}},"name":"Posturi recomandate","presets":{"name":"Posturi recomandate"},"settings":{"button":{"label":"Text"},"color":{"label":"Fond"},"heading":{"label":"Rubrica"},"link":{"label":"Legătură"},"overlay_content":{"label":"Afișarea conținutului ca suprapunere"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Colecție","settings":{"btntext":{"label":"Textul butonului"},"collection":{"label":"Colecție"},"heading":{"info":"Maxim 10 cuvinte.","label":"Rubrica"},"image":{"info":"394 x 530px recomandat.","label":"Imagine personalizată"},"info_position":{"center":{"label":"Centru"},"label":"Alinierea textului","left":{"label":"Stânga"},"right":{"label":"Dreapta"}},"overlay_color":{"label":"Suprapunere"},"overlay_opacity":{"label":"Opacitatea suprapunerii"},"subheading":{"info":"Maxim 10 cuvinte.","label":"Subpoziția"}}}},"name":"Carusel de colectare","presets":{"name":"Carusel de colectare"},"settings":{"btnlink":{"info":"Acest lucru va funcționa numai cu stilul \"Conținut stânga, grilă dreapta\".","label":"Legătură"},"btntext":{"info":"Acest lucru va funcționa numai cu stilul \"Conținut stânga, grilă dreapta\".","label":"Text"},"color":{"label":"Fond"},"description":{"info":"Acest lucru va funcționa numai cu stilul \"Conținut stânga, grilă dreapta\".","label":"Descriere:__________"},"enable_fullwidth":{"label":"Activați lățimea completă","info":"Se aplică numai dacă este selectat stilul \"Conținut sus, grilă de jos\"."},"heading":{"label":"Rubrica"},"style":{"label":"Stil","options":{"style1":{"label":"Conținut la stânga, grilă la dreapta"},"style2":{"label":"Conținut în partea de sus, în partea de jos a grilei"}}},"subheading":{"label":"Subpoziția"},"collections_per_row":{"info":"Aceasta va funcționa numai cu stilul „Conținut stânga, grilă dreapta”.","label":"Numărul de coloane într-un rând"},"emphasize_center_image":{"info":"Aceasta va funcționa cu stilul „Conținut stânga, grilă dreapta” și numărul de coloane pe rând este 3.","label":"Subliniați imaginea centrală"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Colecție","settings":{"btntext":{"label":"Textul butonului"},"collection":{"label":"Colecție"},"heading":{"info":"Maxim 10 cuvinte.","label":"Rubrica"},"image":{"info":"394 x 530px recomandat.","label":"Imagine personalizată"},"info_position":{"center":{"label":"Centru"},"label":"Alinierea textului","left":{"label":"Stânga"},"right":{"label":"Dreapta"}},"overlay_color":{"label":"Suprapunere"},"overlay_opacity":{"label":"Opacitatea suprapunerii"},"subheading":{"info":"Maxim 10 cuvinte.","label":"Subpoziția"}}}},"name":"Lista de colectare","presets":{"name":"Lista de colectare"},"settings":{"btnlink":{"info":"Acest lucru va funcționa numai cu stilul \"Conținut stânga, grilă dreapta\".","label":"Legătură"},"btntext":{"info":"Acest lucru va funcționa numai cu stilul \"Conținut stânga, grilă dreapta\".","label":"Text"},"color":{"label":"Fond"},"description":{"info":"Acest lucru va funcționa numai cu stilul \"Conținut stânga, grilă dreapta\".","label":"Descriere:__________"},"heading":{"label":"Rubrica"},"style":{"label":"Stil","options":{"style1":{"label":"Conținut la stânga, grilă la dreapta"},"style2":{"label":"Conținut în partea de sus, în partea de jos a grilei"}}},"subheading":{"label":"Subpoziția"}}},"footer":{"blocks":{"link_list":{"name":"Meniu","settings":{"heading":{"info":"Antetul este necesar pentru vizualizarea mobilă.","label":"Rubrica"},"menu":{"info":"Afișează numai elementele de meniu de nivel superior.","label":"Meniu"}}},"newsletter":{"name":"Buletin informativ","settings":{"header__2":{"content":"Pictograme social media","info":"Pentru a afișa conturile de social media, conectați-le în setările temei > rețelele sociale."},"heading":{"label":"Rubrica"},"placeholder":{"label":"Substituent"},"show_newsletter":{"label":"Afișați buletinul informativ"},"show_social":{"label":"Afișați pictogramele de social media"},"follow_on_shop":{"label":"Urmărește pe magazin","info":"Pentru a permite clienților să vă urmărească magazinul în aplicația Magazin din vitrina dvs., Shop Pay trebuie să fie activat. [Aflați mai multe] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)."},"enable_follow_on_shop":{"label":"Activați urmărirea în magazin"}}},"text":{"name":"Text","settings":{"description":{"label":"Descriere:__________"},"heading":{"label":"Rubrica"}}}},"name":"Subsol","settings":{"copyright_content":{"label":"Conținut protejat prin drepturi de autor"},"enable_language_selector":{"heading":"Selector de limbă","info":"Pentru a adăuga o limbă, accesați [setările de limbă].] (\/admin\/settings\/languages)","label":"Activați selectorul de limbă"},"footer_bg":{"label":"Fond"},"footer_heading":{"label":"Rubrica"},"footer_text":{"label":"Text"},"footer_text_hover":{"label":"Link hover"},"image":{"info":"235 x 74px recomandat.","label":"Siglă"},"image_width":{"label":"Dimensiune logo personalizată"},"newsletter":{"content":"Buletin informativ"},"payment_enable":{"heading":"Metode de plată","label":"Afișarea pictogramelor de plată"},"show_currency":{"heading":"Selector de monedă","info":"Pentru a adăuga o țară\/regiune, accesați [setările de plată]. (\/admin\/settings\/payments)","label":"Activați convertorul valutar"},"subtext":{"label":"Descriere:__________"},"show_background":{"label":"Arată fundalul"}}},"image-gallery":{"blocks":{"image":{"name":"Imagine","settings":{"bgcolor":{"label":"Informații de fundal"},"heading":{"info":"Maxim 30 de caractere.","label":"Rubrica"},"heading_font":{"label":"Dimensiunea textului titlu"},"image":{"info":"484 x 284px recomandat.","label":"Imagine de fundal"},"link":{"label":"Legătură"},"subheading":{"info":"Maxim 30 de caractere.","label":"Subpoziția"}}}},"name":"Galerie de imagini","presets":{"name":"Galerie de imagini"},"settings":{"color":{"label":"Fond"},"heading":{"label":"Rubrica"},"show_border":{"label":"Afișarea conturului punctat pe desktop"},"subheading":{"label":"Subpoziția"}}},"image-with-text":{"blocks":{"heading":{"name":"Rubrica","settings":{"heading":{"label":"Rubrica"}}},"icon-with-text":{"name":"Pictogramă cu text","settings":{"content":{"label":"Descriere:__________"},"heading":{"label":"Rubrica"}}},"text":{"name":"Text","settings":{"content":{"label":"Descriere:__________"}}}},"name":"Imagine cu text","presets":{"name":"Imagine cu text"},"settings":{"image":{"info":"550 x 510px recomandat.","label":"Imagine"},"image_alignment":{"label":"Alinierea imaginii","options":{"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"image_shadow":{"label":"Afișarea umbrei imaginii"},"image_shadow_color":{"label":"Culoare umbră"},"enable_image_animation":{"label":"Activați animația de trecere a imaginii"}}},"main-article":{"name":"Postare pe blog","settings":{"show_author":{"label":"Afișarea autorului articolului"},"show_date":{"label":"Afișarea datei publicării articolului"},"show_image":{"label":"Afișare imagine articol"},"show_related":{"label":"Afișarea articolelor asociate"},"show_social":{"label":"Afișarea pictogramelor de partajare socială"},"show_tags":{"label":"Afișarea etichetelor de articol"}}},"main-blog":{"name":"Postări pe blog","settings":{"bgcolor":{"label":"Contextul titlului"},"show_author":{"label":"Afișarea autorului articolului"},"show_comment_count":{"label":"Afișarea numărului de comentarii la articole"},"show_date":{"label":"Afișarea datei publicării articolului"},"show_excerpt":{"label":"Arată extrasul articolului"},"show_tags":{"label":"Afișarea etichetelor de articol"},"show_tags_filter":{"label":"Filtrul Afișare etichete"},"textcolor":{"label":"Textul titlului"}}},"main-cart":{"name":"Coșul principal","presets":{"name":"Coșul principal"},"settings":{"payment_enable":{"label":"Afișarea pictogramelor de plată"},"shipping_estimate_enable":{"label":"Activați estimările de expediere"},"show_cart_note":{"label":"Afișarea notei de coș"}}},"main-collection":{"name":"Colecția principală","settings":{"bgcolor":{"label":"Fundalul bannerului"},"collection_description":{"label":"Afișarea descrierii colecției"},"collection_image":{"label":"Afișarea imaginii colecției"},"collection_title":{"label":"Afișarea titlului colecției"},"default_banner":{"info":"1920 x 200px recomandat.","label":"Imagine de colecție implicită"},"enable_display_options":{"label":"Activarea opțiunilor de afișare"},"enable_filtering":{"info":"[Particularizarea filtrelor] (\/admin\/meniuri).","label":"Activați filtrarea"},"enable_sorting":{"label":"Activați sortarea"},"filters_layout":{"label":"Aspect filtre","options":{"drawer":{"label":"Sertar"},"sidebar":{"label":"Bara laterală"}}},"header__1":{"content":"Filtrarea și sortarea"},"pagination_type":{"label":"Tipul de paginare","options":{"infinite":{"label":"Defilare infinită"},"paged":{"label":"Navigare paginată"}}},"products_per_page":{"label":"Produse pe pagină"},"textcolor":{"label":"Textul bannerului"}}},"main-list-collections":{"blocks":{"collection":{"name":"Colecție","settings":{"collection":{"label":"Selectarea colecției"},"image":{"label":"Selectarea imaginii"}}}},"name":"Pagina listă colecții","settings":{"banner_image":{"info":"1920 x 200px recomandat.","label":"Imagine banner"},"bgcolor":{"label":"Fundalul bannerului"},"collections_per_page":{"label":"Colecții pe pagină"},"show_collections":{"all":{"label":"Tot"},"label":"Afișarea colecțiilor","selected":{"label":"Selectat"}},"sort":{"info":"Se aplică numai dacă sunt selectate toate colecțiile.","label":"Sortați colecțiile după:","options__1":{"label":"În ordine alfabetică, a-z"},"options__2":{"label":"În ordine alfabetică, z-a"},"options__3":{"label":"Data, nou la vechi"},"options__4":{"label":"Data, de la vechi la nou"},"options__5":{"label":"Numărul de produse, de la mare la scăzut"},"options__6":{"label":"Numărul de produse, de la mic la mare"}},"textcolor":{"label":"Textul bannerului"},"title":{"label":"Rubrica"}}},"main-page":{"name":"Pagina principală","settings":{"banner":{"info":"1920 x 200px recomandat.","label":"Imagine banner"},"bgcolor":{"label":"Fond"},"collections_per_page":{"label":"Colecții pe pagină"},"textcolor":{"label":"Text"}}},"main-search":{"name":"Rezultatele căutării"},"map":{"name":"Hartă","presets":{"name":"Hartă"},"settings":{"bgcolor":{"info":"Acest lucru se aplică în cazul în care harta nu este lățimea completă."},"full_width":{"label":"Activați lățimea completă"},"mapaddress":{"label":"Adresă"},"map_style":{"label":"Stil","options":{"hybrid":{"label":"Hibrid"},"roadmap":{"label":"Implicit"},"satellite":{"label":"Satelit"},"terrain":{"label":"Teren"}}},"paragraph":{"content":"Adăugați o cheie API Google Maps la setările temei > Google Maps."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Rubrica","settings":{"heading":{"label":"Rubrica"}}},"image":{"name":"Imagini","settings":{"first_image":{"label":"Prima imagine"},"image_shadow":{"label":"Afișarea imaginilor în umbră"},"image_shadow_color":{"label":"Culoare umbră"},"second_image":{"label":"A doua imagine"}}},"text":{"name":"Text","settings":{"content":{"label":"Descriere:__________"}}}},"name":"Imagini multiple cu text","presets":{"name":"Imagini multiple cu text"},"settings":{"full_width":{"label":"Afișarea lățimii complete"}}},"newsletter-sidebar-popup":{"name":"Buletin pop-up","presets":{"name":"Buletin pop-up"},"settings":{"enable_newsletter_sidebar":{"label":"Activați bara laterală a buletinului informativ"},"icon_image":{"label":"Pictogramă","info":"Această imagine este necesară pentru a afișa pictograma barei laterale."},"heading":{"label":"Titlu"},"subheading":{"label":"Subtitlu"},"image":{"label":"Imagine"},"button_text":{"label":"Textul butonului"},"horizontal_position":{"label":"Pozitie orizontala","options":{"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"vertical_position":{"label":"Pozitie verticala"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Oferi","settings":{"heading":{"info":"Maxim 10 caractere.","label":"Rubrica"},"highlight_text":{"info":"Maxim 10 caractere.","label":"Text evidențiat"},"image":{"info":"288 x 160px recomandat.","label":"Imagine"},"link":{"label":"Legătură"},"linktext":{"label":"Link text"},"subheading":{"label":"Subpoziția"}}}},"name":"Oferta barei laterale","presets":{"name":"Oferta barei laterale"},"settings":{"btnbgcolor":{"label":"Fundal buton"},"btntextcolor":{"label":"Textul butonului"},"button_text":{"info":"Maxim 16 caractere.","label":"Textul butonului"},"enable_sidebar":{"label":"Activați bara laterală"},"heading":{"label":"Rubrica"},"horizontal_position":{"label":"Poziția orizontală","left":{"label":"Stânga"},"right":{"label":"Dreapta"}},"subheading":{"label":"Subpoziția"},"vertical_position":{"label":"Poziția verticală"}}},"password-section":{"name":"Secțiunea Parolă","presets":{"name":"Secțiunea Parolă"},"settings":{"heading":{"label":"Rubrica"},"logo_max_width":{"label":"Dimensiune logo personalizată"},"logo_pw":{"info":"110 x 36px recomandat.","label":"Siglă"},"newsletter_title":{"label":"Titlul buletinului informativ"},"password-bk":{"label":"Fond"},"show_newsletter":{"label":"Afișați buletinul informativ"},"show_social_share":{"info":"Pentru a afișa conturile de social media, conectați-le în setările temei > rețelele sociale.","label":"Afișați pictogramele de social media"},"pw_background":{"label":"Imagine de fundal"},"overlay_opacity":{"label":"Opacitatea suprapunerii","info":"Se aplică numai atunci când se adaugă imaginea de fundal"}}},"product_recommendations":{"name":"Recomandări de produse","settings":{"heading":{"label":"Rubrica"},"products_count":{"label":"Numărul de produse"}}},"promotion-banner":{"name":"Banner promoțional","presets":{"name":"Banner promoțional"},"settings":{"bgcolor":{"label":"Fond"},"bgcolor_opacity":{"label":"Opacitate"},"border_radius":{"info":"Se aplică numai în cazul în care banner-ul promoțional nu este lățime completă.","label":"Raza frontierei"},"btnbgcolor":{"label":"Fond"},"btnborder":{"label":"Frontieră"},"btntextcolor":{"label":"Text"},"full_width":{"label":"Activați lățimea completă"},"heading":{"label":"Rubrica"},"label":{"label":"Text"},"link":{"label":"Legătură"},"text":{"label":"Descriere:__________"},"textcolor":{"label":"Text"}}},"rich-text":{"blocks":{"page":{"name":"Pagină","settings":{"heading":{"label":"Rubrica"},"page":{"label":"Pagină"}}},"richtext":{"name":"Text","settings":{"content":{"label":"Descriere:__________"},"heading":{"label":"Rubrica"}}}},"name":"Text îmbogățit","presets":{"name":"Text îmbogățit"},"settings":{"bgcolor":{"label":"Fond"},"content_alignment":{"label":"Alinierea textului","options":{"center":{"label":"Centru"},"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"content_width":{"label":"Lățimea conținutului desktop","options":{"small":{"label":"Mic"},"medium":{"label":"Mediu"},"large":{"label":"Mare"}}}}},"spacer":{"name":"Spacer","presets":{"name":"Spacer"},"settings":{"height_desktop":{"label":"Înălțimea desktopului"},"height_mobile":{"label":"Înălțime mobilă"},"custom_color":{"label":"Culoare personalizată"}}},"spotlight":{"blocks":{"spot":{"name":"Priveşte","settings":{"horizontal":{"label":"Poziția orizontală"},"hotspot_header":{"content":"Hotspot"},"product":{"label":"Produs"},"spot_color":{"label":"Culoare"},"vertical":{"label":"Poziția verticală"},"product_layout":{"label":"Aspect","options":{"horizontal":{"label":"Orizontală"},"vertical":{"label":"Vertical"}}}}},"media_with_text":{"name":"Media cu text","settings":{"hotspot_header":{"content":"Hotspot"},"product":{"label":"Produs"},"heading":{"label":"Titlu"},"description":{"label":"Descriere"},"link":{"label":"Legătură"},"image":{"label":"Imagine"},"video":{"label":"Video"}}}},"name":"Cumpără look-ul","presets":{"name":"Cumpără look-ul"},"settings":{"image":{"label":"Imagine"}}},"testimonials":{"blocks":{"quote":{"name":"Citat","settings":{"author":{"label":"Autor"},"author_city":{"label":"Orașul autorului"},"heading":{"label":"Rubrica"},"image":{"info":"90 x 90px recomandat.","label":"Imaginea autorului"},"message":{"label":"Mesaj"},"rating":{"label":"Evaluarea stelelor"}}}},"name":"Marturii","presets":{"name":"Marturii"},"settings":{"arrows":{"label":"Activarea săgeților"},"bgcolor":{"label":"Fond"},"column_count":{"label":"Numărul de coloane","options":{"column1":{"label":"O coloană"},"column2":{"label":"Două coloane"}}},"description":{"label":"Descriere:__________"},"divider_bottom":{"label":"Afișare bordură de jos"},"divider_top":{"label":"Afișare bordură de sus"},"dots":{"label":"Activați punctele"},"heading":{"label":"Rubrica"},"nav_style":{"label":"Navigare carusel","options":{"arrow":{"label":"Săgeţi"},"dots":{"label":"Puncte"}}},"rotate":{"label":"Activați rotirea automată"},"show_stars":{"label":"Arată stele de revizuire"},"slider_style":{"label":"Stil","options":{"style1":{"label":"Clasic"},"style2":{"label":"Modern"}}},"subheading":{"label":"Subpoziția"}}},"text-with-icons":{"blocks":{"column":{"name":"Coloană","settings":{"alignment":{"center":{"label":"Centru"},"label":"Poziția textului","left":{"label":"Stânga"},"right":{"label":"Dreapta"}},"heading":{"label":"Rubrica"},"subtext":{"label":"Subtext"}}}},"name":"Text cu pictograme","presets":{"name":"Text cu pictograme"},"settings":{"bgcolor":{"label":"Fond"}}},"image-grid":{"name":"Grila de imagini","settings":{"content_position":{"label":"Poziția conținutului de pe desktop","options":{"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"height":{"label":"Înălţime"},"heading":{"label":"Titlu"},"description":{"label":"Descriere"},"btn_as_link":{"label":"Afișați ca link"},"text":{"label":"Text"},"btn_link":{"label":"Legătură"}},"blocks":{"name":"Imagine","settings":{"image":{"label":"Imagine"}}},"presets":{"name":"Grila de imagini"}},"lookbook":{"name":"Lookbook","blocks":{"name":"Uite","settings":{"image":{"label":"Imagine"},"collection":{"label":"Colectie"},"heading":{"label":"Titlu"},"product_list":{"label":"Produse","info":"Aceasta are o prioritate mai mare decât colecția."}}},"presets":{"name":"Lookbook"}},"video-banner":{"name":"Banner video","presets":{"name":"Banner video"},"settings":{"video_size":{"label":"Dimensiunea videoclipului","options":{"contain":{"label":"Natural"},"cover":{"label":"Decupat"}}},"autoplay":{"info":"Dacă redarea automată este activată, atunci videoclipul va fi dezactivat.","label":"Activați redarea automată"},"bg_pattern":{"info":"Se aplică numai dacă lățimea completă este dezactivată","label":"Model de fundal","options":{"flower":{"label":"Flori"},"none":{"label":"Niciunul"},"wave":{"label":"Valuri"}}},"btn_color":{"label":"Butonul Redare"},"button_link":{"label":"Link buton"},"button_text":{"label":"Textul butonului"},"fullwidth":{"label":"Activați lățimea completă"},"overlay_color":{"label":"Culoare suprapusă"},"overlay_content":{"label":"Afișare ca conținut suprapus"},"overlay_opacity":{"label":"Opacitatea suprapunerii"},"poster":{"info":"1920 x 720px recomandat. Posterul nu va fi vizibil dacă este activată redarea automată.","label":"Imagine de copertă"},"subtitle":{"label":"Subpoziția"},"subtitle_color":{"label":"Subpoziția"},"title":{"label":"Rubrica"},"title_color":{"label":"Rubrica"},"videofile":{"info":"Videoclipul se redă în pagină.","label":"Link video"},"desktop_height":{"label":"Înălțimea desktopului"},"mobile_height":{"label":"Înălțime mobilă"}}},"contact_form":{"name":"Formular de contact","presets":{"name":"Formular de contact"},"settings":{"form_heading":{"label":"Titlu"},"form_button":{"label":"Textul butonului formular"},"image":{"label":"Imagine"},"image_position":{"label":"Poziția imaginii","options":{"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}}}},"events_calendar":{"name":"Calendarul evenimentelor","presets":{"name":"Calendarul evenimentelor"},"blocks":{"event":{"name":"Eveniment","settings":{"image":{"label":"Imagine"},"title":{"label":"Titlu"},"description":{"label":"Descriere"},"time":{"label":"Timp"},"date":{"label":"Data"},"location":{"label":"Locație"},"location_url":{"label":"Link locație"},"link_text":{"label":"Textul butonului"},"link_url":{"label":"Buton link"}}}},"settings":{"heading":{"label":"Titlu"}}},"multi_column":{"name":"Multicoloană","settings":{"heading":{"label":"Titlu"},"description":{"label":"Descriere"},"media_style":{"label":"Raportul media"},"text_alignment":{"label":"Alinierea conținutului titlului","options":{"left":{"label":"Stânga"},"center":{"label":"Centru"},"right":{"label":"Dreapta"}}},"grid_text_alignment":{"label":"Alinierea conținutului coloanei"}},"blocks":{"column":{"name":"Coloană","settings":{"heading":{"label":"Titlu"},"description":{"label":"Descriere"},"image":{"label":"Imagine"},"video":{"label":"Redare automată video"},"link_text":{"label":"Textul butonului"},"link_url":{"label":"Buton link"},"btn_as_link":{"label":"Afișați ca link"}}}},"presets":{"name":"Multicoloană"}},"social_media_gallery":{"name":"Galeria rețelelor sociale","presets":{"name":"Galeria rețelelor sociale"},"settings":{"heading":{"label":"Titlu"},"description":{"label":"Descriere"},"social_media_icon":{"label":"Pictograma media"},"overlay_text_color":{"label":"Culoarea textului suprapus"},"overlay_color":{"label":"Culoare de suprapunere"},"overlay_opacity":{"label":"Opacitate de suprapunere"}},"blocks":{"media":{"name":"Mass-media","settings":{"heading":{"label":"Titlu","info":"15 caractere max."},"image":{"label":"Imagine"},"link":{"label":"Legătură"}}}}},"specifications":{"name":"Specificații","presets":{"name":"Specificații"},"settings":{"heading":{"label":"Titlu"}},"blocks":{"feature":{"name":"Caracteristică","settings":{"heading":{"label":"Titlu"},"column1":{"content":"Coloana 1"},"column2":{"content":"Coloana 2"},"column3":{"content":"Coloana 3"},"column_content":{"image":{"label":"Imagine"},"heading":{"label":"Titlu"},"content":{"label":"Conţinut"}}}}}},"before-after":{"settings":{"before_image_m":{"label":"Înainte de imaginea mobilă"},"after_image_m":{"label":"După imaginea mobilă"}}}},"settings_schema":{"buttons":{"settings":{"buttonType":{"options":{"custom":{"label":"Personalizat"},"curved":{"label":"Curbat"},"rounded":{"label":"Rotunjit"},"sharp":{"label":"Ascuțit"}},"label":"Stil"},"button_radius":{"label":"Raza de frontieră"},"buttonAnimation":{"label":"Direcția animației","options":{"bottom":{"label":"De jos în sus"},"left":{"label":"De la stânga la dreapta"},"right":{"label":"De la dreapta la stânga"},"top":{"label":"De sus în jos"}}}},"name":"Butoane"},"animation":{"name":"Animație","settings":{"enable_animation":{"label":"Activați animația"}}},"breadcrumb":{"name":"Pesmet","settings":{"enable_breadcrumb":{"label":"Activați pesmetul"}}},"cartDrawer":{"name":"Sertar cărucior","settings":{"upsell_products_header":{"label":"Suplimentare de produse"},"upsell_products":{"label":"Activați produsele de vânzare în plus"},"upsell_heading":{"label":"Rubrica Upsell"},"upsell_type":{"label":"Sursa de produse upsell","options":{"related":{"label":"Produse asemanatoare"},"complementary":{"label":"Produse complementare"},"product-list":{"label":"Lista de produse"}}},"product_list":{"label":"Lista de produse"},"product_range":{"label":"Numărul de produse"},"enable_browser_notification":{"info":"Această notificare a browserului arată numărul de articole din coș numai și funcționează numai cu browserele Chrome și Firefox.","label":"Activați notificarea browserului"},"enable_cart_drawer":{"info":"[Cum funcționează] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Activați sertarul coșului"},"enable_shipping":{"info":"Pentru a configura tarifele de expediere, accesați [setările de expediere](\/admin\/settings\/shipping).","label":"Activați bara de expediere"},"free_shipping_text":{"label":"Mesaj de succes"},"shipping":{"content":"Expediere","info":"Această caracteristică funcționează numai cu o metodă de expediere. Dacă utilizați mai multe metode de expediere, este posibil ca acestea să afișeze clientului valori false."},"shipping_rate":{"info":"Scrieți un număr, fără litere sau caractere speciale.","label":"Prețul minim de transport maritim"},"shipping_text":{"info":"Utilizați ||amount|| pentru a afișa suma din mesaj.","label":"Mesaj"}}},"colors":{"name":"Culori","settings":{"bg_savings_text":{"label":"Suma economisită în fundal"},"browser_notification_bg":{"label":"Istoricul notificării browserului"},"browser_notification_text":{"label":"Textul notificării browserului"},"color_base":{"label":"Bază"},"color_body_bg":{"label":"Fond"},"color_body_text":{"label":"Text"},"color_button":{"label":"Fundal buton"},"color_button_border":{"label":"Bordura butonului"},"color_button_text":{"label":"Textul butonului"},"color_cart_dot":{"label":"Indicatorul coșului de cărucior"},"color_image_bg":{"label":"Fundal imagine"},"color_image_border":{"label":"Bordură imagine"},"color_savings_text":{"label":"Textul sumei salvate"},"header1":{"content":"Primar"},"header2":{"content":"Secundar"},"heading_color":{"label":"Titlurile"},"secondary_color_body_bg":{"label":"Fond"},"secondary_color_button":{"label":"Fundal buton"},"secondary_color_button_border":{"label":"Bordura butonului"},"secondary_color_button_text":{"label":"Textul butonului"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"info":"16 x 16px recomandat.","label":"Icoană"}}},"google-map":{"name":"Hărți Google","settings":{"googlemapapi":{"info":"Va trebui să înregistrați o [cheie API Google Maps] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#map_1) pentru a afișa harta.","label":"Cheie API Google Maps"}}},"images":{"name":"Imagini","settings":{"header1":{"content":"Treceți prin culori","info":"Aplicați acest efect pe imaginile produselor dvs., acesta va ascunde fundalul alb. "},"pass_through_product_images":{"label":"Activați pe imaginile produselor"},"product_image_size":{"label":"Produs","options":{"contain":{"label":"Natural"},"cover":{"label":"Decupat"}}},"article_image_border":{"label":"Post"},"border_header":{"content":"Bordură imagine grilă"},"collection_image_border":{"label":"Colecție"},"enable_lazyload":{"label":"Activați sarcina leneșă"},"height_header":{"content":"Raportul imaginii grilei"},"product_image_border":{"label":"Produs"}}},"layout":{"name":"Aspect","settings":{"layout_style":{"label":"Stilul de aspect","options":{"rounded":{"label":"Rotunjit"},"sharp":{"label":"Ascuțit"}}},"layout_width":{"label":"Lățimea aspectului","options":{"boxed":{"label":"Cutie"},"fullwidth":{"label":"Lățime completă"}}}}},"newsletter-popup":{"name":"Newsletter pop-up","settings":{"header1":{"content":"Culori"},"newsletter_bk":{"label":"Fundal pop-up"},"newsletter_description":{"label":"Descriere:__________"},"newsletter_description_color":{"label":"Descriere:__________"},"newsletter_heading":{"label":"Rubrica"},"newsletter_heading_color":{"label":"Rubrica"},"newsletter_left_image":{"info":"500 x 275px recomandat.","label":"Imagine"},"newsletter_pop_enable":{"label":"Activați fereastra pop-up a buletinului informativ"},"newsletter_subheading":{"label":"Subpoziția"},"newsletter_subheading_color":{"label":"Subpoziția"},"popup_cookie":{"label":"Setați cookie-ul pentru pop-up(days) newsletter"},"show_newsletter_social":{"label":"Afișarea pictogramelor sociale"},"newsletter_btn_bg":{"label":"Fundal buton"},"newsletter_btn_text":{"label":"Textul butonului"},"newsletter_btn_border":{"label":"Bordura butonului"}}},"product-grid":{"name":"Grila de produse","settings":{"show_vendor":{"label":"Arată vânzătorul"},"show_grid_pickup":{"label":"Afișați disponibilitatea ridicării în grilă","info":"Acest lucru funcționează după configurarea secțiunii de localizare a magazinelor afișată sub grupul de subsol."},"product_title_opacity":{"label":"Opacitatea titlului produsului"},"product_grid_rounded":{"label":"Afișați colțurile curbate","info":"Se aplică dacă „Rotunjit” este selectat ca stil de aspect."},"hide_no_similar":{"label":"Ascunderea pictogramei dacă nu s-au găsit produse similare"},"custom_label1":{"label":"Eticheta produsului 1"},"custom_label2":{"label":"Eticheta produsului 2"},"custom_label3":{"label":"Eticheta produsului 3"},"custom_label4":{"label":"Eticheta produsului 4"},"product_grid_content_alignment":{"label":"Alinierea conținutului","options":{"center":{"label":"Centru"},"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"product_hover_auto_slide":{"info":"Se aplică în cazul în care caruselul este selectat pe hover-ul imaginii produsului.","label":"Activarea diapozitivului automat"},"show_atc":{"info":"Este vizibil numai dacă produsul are 1 variantă.","label":"Activați adăugarea în coș"},"show_hover":{"label":"Acțiunea asupra imaginii produsului trece cu mouse-ul","options":{"image":{"label":"A doua imagine"},"none":{"label":"Niciunul"},"slider":{"label":"Carusel"}}},"show_image_border":{"label":"Afișare bordură în jurul imaginii"},"show_price":{"label":"Afișați prețul produsului"},"show_quick_view":{"label":"Activați vizualizarea rapidă"},"show_reviews":{"label":"Afișați recenziile"},"show_similar":{"label":"Activați produse similare"},"show_similar_text":{"label":"Afișarea textului similar al butonului pe hover"},"similar_condition":{"label":"Produse similare bazate pe","options":{"both":{"label":"Același furnizor și același tip de produs"},"type":{"label":"Tipul produsului"},"vendor":{"label":"Furnizor"}}},"trim_title":{"label":"Titlu scurt"},"inventory":{"show_inventory":{"label":"Afișați inventarul"},"inventory_threshold":{"label":"Prag de stoc scăzut","info":"Afișați cantitatea de inventar cu roșu atunci când cantitatea este sub prag. Alegeți 0 pentru a afișa întotdeauna în stoc, dacă este disponibil."}},"enable_color_swatches":{"label":"Activați mostrele de culoare","info":"Acțiunea Eșantion nu este aplicabilă cu stilul de trecere a imaginii produsului „Carusel”."}}},"product-variants":{"color_swatch_style":{"label":"Stilul specimenului de culoare","options":{"circle":{"label":"Cerc"},"square":{"label":"Pătrat"}}},"enable_preorder":{"info":"Precomanda va funcționa atunci când este activată opțiunea \"Continuați să vindeți când nu mai este stoc\". [Cum funcționează] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Activați precomanda"},"name":"Produs","option_style":{"info":"[Aflați cum să configurați specimene.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Stilul opțiunii","options":{"dropdown":{"label":"Dropdown"},"swatch":{"label":"Swatch"}}},"option_title_capital":{"label":"Transformarea textului titlului opțiunii","options":{"capitalize":{"label":"Valorifica"},"uppercase":{"label":"Majuscule"}}},"saved_amount_style":{"label":"Stilul sumei salvate","options":{"currency":{"label":"Sumă"},"percentage":{"label":"Procent"}}},"show_saved_amount":{"label":"Afișarea sumei economisite"},"variant_image":{"label":"Afișarea opțiunii de culoare ca imagine variantă"}},"scrolltop":{"name":"Defilați în partea de sus","settings":{"custom_scrollToTop_svg":{"info":"SVG ar trebui să aibă atribute de lățime și înălțime.","label":"Codul SVG"},"enableScrollToTop":{"label":"Activa"},"scrollToTop_position":{"label":"Poziție","options":{"center":{"label":"Centru"},"left":{"label":"Stânga"},"right":{"label":"Dreapta"}}},"show_scrollToTop_background":{"label":"Afișarea culorii de fundal"},"show_scrollToTop_text":{"info":"Se aplică numai dacă se utilizează pictograma implicită.","label":"Afișare text"}}},"search":{"name":"Căutare","settings":{"enable_article_result":{"label":"Activarea articolelor în rezultate"},"enable_page_result":{"label":"Activarea paginilor în rezultate"}}},"social":{"name":"Social media","settings":{"header1":{"content":"Conturi sociale"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"Linkedin"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Twitter"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"social-media":{"name":"Social media","settings":{"header__1":{"content":"Opțiuni de partajare socială"},"header__2":{"content":"Conturi sociale"},"share_facebook":{"label":"Distribuie pe Facebook"},"share_pinterest":{"label":"Fixează-te pe Pinterest"},"share_twitter":{"label":"Tweet pe Twitter"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Twitter"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"typography":{"name":"Tipografie","settings":{"font-family":{"buttons_font_family":"Butoane","filters_heading_font_family":"Titlu filtre","navigation_font_family":"Navigație","options":{"body":{"label":"Corp"},"heading":{"label":"Titlurile"}},"option_title_font_family":"Familie de fonturi Opțiuni","price_font_family":"Familie de fonturi de prețuri","tab_heading_font_family":"Titlul filei"},"header1":{"content":"Titlurile"},"header2":{"content":"Textul corpului"},"heading_font_scale":{"label":"Scala de dimensiune a fontului"},"heading_text_transform":{"label":"Transformarea textului","options":{"capitalize":{"label":"Valorifica"},"uppercase":{"label":"Majuscule"}}},"others":{"content":"Alții"},"type_base_font_family":{"label":"Font"},"type_base_line_height":{"label":"Înălțimea liniei"},"type_base_size":{"label":"Scala de dimensiune a fontului"},"type_base_spacing":{"label":"Spațierea literelor"},"type_header_spacing":{"label":"Spațierea literelor"},"type_heading_font_family":{"label":"Font"},"type_heading_line_height":{"label":"Înălțimea liniei"}}},"reorder":{"name":"Reordonați","settings":{"reorder":{"label":"Activați reordonarea"}}}}}