{"common":{"section_visibility":{"label":"Видимость раздела","options":{"always":{"label":"Всегда"},"small_devices":{"label":"Только небольшие устройства"},"large_devices":{"label":"Только большие устройства"}}}},"sections":{"collage":{"blocks":{"image":{"settings":{"mobile_image":{"label":"Мобильное изображение"},"content_width":{"label":"Ширина контента","options":{"small":{"label":"Маленький"},"medium":{"label":"Середина"},"large":{"label":"Большой"}}}}}}},"before-after":{"settings":{"before_image_m":{"label":"До мобильного изображения"},"after_image_m":{"label":"После мобильного изображения"}}},"footer":{"settings":{"show_background":{"label":"Показать фон"}}}}}