{"common":{"section_visibility":{"label":"Viditeľnosť sekcie","options":{"always":{"label":"Vždy"},"small_devices":{"label":"Len malé zariadenia"},"large_devices":{"label":"Len veľké zariadenia"}}}},"sections":{"collage":{"blocks":{"image":{"settings":{"mobile_image":{"label":"Mobilný obrázok"},"content_width":{"label":"Šírka obsahu","options":{"small":{"label":"Malý"},"medium":{"label":"Stredná"},"large":{"label":"Veľký"}}}}}}},"before-after":{"settings":{"before_image_m":{"label":"Pred mobilným obrázkom"},"after_image_m":{"label":"Po mobilnom obrázku"}}},"footer":{"settings":{"show_background":{"label":"Zobraziť pozadie"}}}}}