{"common":{"section_visibility":{"label":"Sektionens synlighet","options":{"always":{"label":"Alltid"},"small_devices":{"label":"Endast små enheter"},"large_devices":{"label":"Endast stora enheter"}}}},"sections":{"collage":{"blocks":{"image":{"settings":{"mobile_image":{"label":"Mobilbild"},"content_width":{"label":"Innehållsbredd","options":{"small":{"label":"Små"},"medium":{"label":"Medium"},"large":{"label":"Stor"}}}}}}},"before-after":{"settings":{"before_image_m":{"label":"Före mobilbild"},"after_image_m":{"label":"Efter mobilbild"}}},"footer":{"settings":{"show_background":{"label":"Visa bakgrund"}}}}}