{"general":{"days":"günler","hours":"Saat","minutes":"Dakika","seconds":"saniye","password_page":{"login_form_heading":"Şifreyi kullanarak mağazaya girin:","login_password_button":"Şifre kullanarak girin","login_form_password_label":"Şifre","login_form_password_placeholder":"Şifreniz","login_form_error":"Yanlış şifre!","login_form_submit":"Girmek","modal":"Şifre kipi","admin_link_html":"Mağaza sahibi siz misiniz? <a href=\"\/admin\" class=\"link underlined-link\">Giriş yapın<\/a>","powered_by_shopify_html":"Bu mağaza tarafından desteklenecek {{ shopify }}","opening_soon":"YAPMAK"},"view_detail":"ayrıntılara bakın","quick_view_heading":"Hızlı Görünüm","social":{"alt_text":{"share_on_facebook":"Facebook'ta Paylaş","share_on_twitter":"Twitter'da tweet at","share_on_pinterest":"Pinterest'te Pin"},"links":{"twitter":"twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Alışverişe devam","go_to_products":"Geri","no_similar_found":"Üzgünüz, sonuç bulunamadı!","pagination":{"label":"sayfalandırma","page":"Sayfa {{ number }}","next":"Sonraki Sayfa","previous":"Önceki sayfa"},"search":{"search":"Aramak"},"video":{"button":"Oynat durdur"},"cart":{"view":"Sepetimi görüntüle ({{ count }})","item_added":"Ürün sepetinize eklendi"},"share":{"close":"paylaşımı kapat","copy_to_clipboard":"Bağlantıyı kopyala","share_url":"Bağlantı","success_message":"link kopyalandı"},"socil":{"links":{"facebook":"YAPMAK","twitter":"YAPMAK","linkedin":"YAPMAK","instagram":"YAPMAK"}}},"date_formats":{"month_year":"%İLE"},"newsletter":{"label":"E-posta adresiniz","success":"Abone olduğun için teşekkürler","button_label":"Abone","email_placeholder":"E-posta adresi","popup_dont_show":"Bu konuşmayı tekrar gösterme"},"accessibility":{"skip_to_text":"İçeriğe atla","skip_to_product_info":"Ürün bilgilerine geç","close":"Kapalı","unit_price_separator":"başına","vendor":"SATICI:","error":"Hata","refresh_page":"Bir seçimin seçilmesi, tam sayfanın yenilenmesiyle sonuçlanır.","link_messages":{"new_window":"Yeni bir pencerede açılır.","external":"Harici web sitesini açar."},"of":"ile ilgili","next_slide":"Sağa kaydır","previous_slide":"Sola kaydır","loading":"Yükleniyor..."},"blogs":{"article":{"blog":"Blog","read_more":"Devamını oku","read_more_title":"Devamını oku: {{ title }}","posted_by":"Tarafından gönderildi {{ author }}","comments":{"one":"{{ count }} Yorum","other":"{{ count }} yorumlar"},"moderated":"Lütfen yorumların yayınlanmadan önce onaylanması gerektiğini unutmayın.","comment_form_title":"Düşünceni burada bırak","name":"İsim","email":"E-posta","message":"Yorum","post":"Yorum Gönder","back_to_blog":"bloga geri dön","share":"Bu makaleyi paylaş","success":"Yorumunuz başarıyla gönderildi! ","success_moderated":"Yorumunuz başarıyla gönderildi. "}},"onboarding":{"product_title":"Örnek Ürün Başlığı","collection_title":"Toplamak","rich_text_page":"Şu anda bu bölümde içerik bulunmamaktadır. "},"products":{"product":{"add_to_cart":"Sepete ekle","preorder":"Ön sipariş","coming_soon":"Yakında gelecek","description":"Tanım","one_time_purchase":"Tek seferlik SATIN ALMA","reviews":"Yorumlar","on_sale":"Satış","product_variants":"Ürün çeşitleri","option":"Seçme {{title}}","size_chart_label":"Beden tablosu","tax_included":"Vergi dahil.","shipping_policy":"Ödeme sırasında hesaplanan nakliye.","shipping_policy_html":"<a href=\"{{ link }}\">Nakliye<\/a> kasada hesaplanır","media":{"heading":"Galeri","open_featured_media":"Öne çıkan medyayı galeri görünümünde aç","open_media":"Açık medya {{ index }} galeri görünümünde","play_model":"3D Görüntüleyiciyi Oynat","play_video":"Video oynatmak","view_in_ar_button":"Alanınızda görüntüleyin"},"quantity":{"label":"Miktar seç","input_label":"için miktar {{ product }}","increase":"Şunun için miktarı artır: {{ product }}","decrease":"Şunun için miktarı azalt: {{ product }}"},"pickup_availability":{"heading":"teslim alma durumu","view_store_info":"Mağaza bilgilerini görüntüle","check_other_stores":"Diğer mağazalardaki kullanılabilirliği kontrol edin","pick_up_available":"Teslim alma mevcut","pick_up_unavailable":"Teslim alma şu anda kullanılamıyor","pick_up_available_at_html":"şu adresten teslim alınabilir: <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Şu anda şuradan teslim alınamıyor: <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Teslim alma durumu yüklenemedi","refresh":"Yenile"},"recipient":{"form":{"checkbox":"Bunu hediye olarak göndermek istiyorum","email":"Alıcının E-posta","email_placeholder":"E-posta","name":"Alıcı Adı","name_optional":"Alıcı adı (isteğe bağlı)","message":"İleti","message_optional":"mesaj (isteğe bağlı)"}},"price":{"from_price_html":"İtibaren {{ price }}","regular_price":"Normal fiyat","sale_price":"Satış ücreti","unit_price":"Birim fiyat","saved":"sen kurtardın"},"sold_out":"Hepsi satıldı","in_stock":"Stokta var","in_stock_with_unit":"Stokta var, {{ stock }} birimler","restock":"Yakında yeniden stoklama","out_of_stock":"Stoklar tükendi","low_stock":"Sadece {{ stock }} kalan birimler","off":"KAPALI","similar_products":"benzer ürünler","view_product":"Ürünü görüntüle","more_options":"{{item}}Daha","unavailable":"Kullanım dışı","vendor":"SATICI","onboarding_product_text":"Ayrıntıları Göstermek İçin Ürünü Seçin","onboarding":{"options":{"option1":{"label":"Renk","value1":"Kırmızı","value2":"Yeşil","value3":"Mavi","value4":"Sarı","value5":"Pembe"},"option2":{"label":"Boyut","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Hata!","title":"Sayfa bulunamadı","subtext_html":"İstediğiniz sayfa mevcut değil.  <a href=\"\/collections\/all\">Burada<\/a> alışverişe devam etmek için.","button_txt":"Ana sayfaya git"},"search":{"no_results":"\" araması için sonuç bulunamadı.{{ terms }}”.","no_results_simple":"Sonuç bulunamadı.","no_suggestion":"Öneri bulunamadı.","no_results_sub":"Yazımı kontrol edin veya farklı bir kelime veya kelime öbeği kullanın.","page":"Sayfalar","product":"Ürünler","article":"Nesne","suggestion":"İlgili sorgular","results_with_count":{"one":"{{ count }} \" için bulunan sonuç{{ terms }}”","other":"{{ count }} \" araması için bulunan sonuçlar{{ terms }}”"},"title":"Arama Sonuçları","drawer_placeholder":"Aramak","drawer_no_results":"Sonuç bulunamadı.","drawer_all_results":"Tüm Sonuçları Gör","drawer_search":"Aramak","drawer_results":"Sonuçlar","drawer_close":"Arama çekmecesini kapat","drawer_recent_title":"Son Arama"},"cart":{"cart":"Araba"},"contact":{"form":{"name":"İsim","email":"E-posta","phone":"Telefon numarası","comment":"Yorum","send":"Göndermek","post_success":"Bizimle iletişime geçtiğiniz için teşekkürler. ","error_heading":"Lütfen aşağıdakileri ayarlayın:"}}},"sections":{"announcement":{"heading":"Duyuru","close":"Duyuruyu Kapat"},"header":{"menu":"Menü","cart_count":{"one":"{{ count }} öğe","other":"{{ count }} öğeler"}},"cart":{"title":"sepetiniz","heading_html":"Çantanda <span data-cart-item-count=\"\">{{itemCount}}<\/span> öğeler","caption":"Sepet öğeleri","price_detail":"Fiyat Detayları","remove_title":"Kaldırmak {{ title }}","remove":"Kaldırmak","subtotal":"Toplam","discount":"İndirim","discount_label":"Kupon Kodu","new_subtotal":"ara toplam","note":"Satıcı için özel talimatlar","note_heading":"Sipariş ile Not Bırakın","checkout":"Çıkış yapmak","empty":"Sepetiniz boş","view_cart":"Sepeti Görüntüle","payment":"Ödeme metodları","cart_error":"Sepetiniz güncellenirken bir hata oluştu. ","cart_quantity_error_html":"sadece ekleyebilirsiniz {{ quantity }} bu öğeyi sepetinize ekleyin.","taxes_and_shipping_policy_at_checkout_html":"vergiler ve <a href=\"{{ link }}\">Nakliye<\/a> kasada hesaplanır","taxes_included_but_shipping_at_checkout":"Vergi dahil ve ödeme sırasında hesaplanan nakliye","taxes_included_and_shipping_policy_html":"Vergi dahil. <a href=\"{{ link }}\">Nakliye<\/a> kasada hesaplanır.","taxes_and_shipping_at_checkout":"Ödeme sırasında hesaplanan vergiler ve nakliye","headings":{"product":"Ürün","price":"Fiyat","total":"Toplam","quantity":"Miktar"},"update":"Güncelleme","login":{"title":"hesabınız var mı","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Giriş yapmak<\/a> daha hızlı kontrol etmek için."},"shipping_estimates":{"heading":"Siparişiniz için tahmini nakliye ücretini alın","country":"Ülke","province":"Vilayet","zip":"Posta kodu","button":"Tahminleri Alın","error":"Hata","not_available":"Bu varış noktasına gönderim yapmıyoruz."}},"footer":{"payment":"Ödeme metodları"},"featured_article":{"view_all":"Hepsini gör","onboarding_date":"GG AA YYYY","onboarding_title":"Blog yazısı","onboarding_content":"Müşterilerinize blog yayınınızın bir özetini verin"},"featured_product":{"heading":"Öne Çıkanlar"},"collection_list":{"view_all":"Hepsini gör","view":"Keşfetmek"},"collection_template":{"apply":"Uygula","clear":"Temizlemek","clear_all":"Hepsini temizle","empty":"Ürün bulunamadı","from":"İtibaren","filter_and_sort":"Filtrele ve sırala","filter_by_label":"filtre","filter_button":"Uygula","filter_cancel_button":"İptal etmek","filter_show_more":"Daha fazla göster","filter_show_less":"Daha az göster","filters_selected":{"one":"{{ count }} seçilmiş","other":"{{ count }} seçilmiş"},"max_price":"en yüksek fiyat {{ price }}","product_count":{"one":"{{ product_count }} ile ilgili {{ count }} ürün","other":"{{ product_count }} ile ilgili {{ count }} ürünler"},"product_count_simple":{"one":"{{ count }} ürün","other":"{{ count }} ürünler"},"reset":"Sıfırla","sort_button":"Düzenlemek","sort_by_label":"Göre sırala","title":"Toplamak","to":"İle","use_fewer_filters_html":"Daha az filtre kullanın veya <a class=\"{{ class }}\" href=\"{{ link }}\">hepsini temizle<\/a>"},"video":{"load_video":"Videoyu yükle: {{ description }}"},"contact":{"name":"İsim","email":"E-posta","number":"İletişim numarası","message":"İleti"},"localization":{"language_label":"YAPMAK"}},"localization":{"update":"Güncelleme","country_label":"Ülke\/bölge","language_label":"Dil","update_language":"Dili güncelle","update_country":"Ülkeyi\/bölgeyi güncelle"},"customer":{"account":{"title":"Hesabım","details":"Hesap detayları","view_addresses":"Adresleri görüntüle","return":"Hesap ayrıntılarına dön"},"account_fallback":"Hesap","activate_account":{"title":"Aktif hesap","subtext":"Hesabınızı etkinleştirmek için şifrenizi oluşturun.","password":"Şifre","password_confirm":"Şifreyi Onayla","submit":"Aktif hesap","cancel":"Daveti reddet"},"addresses":{"title":"adresler","default":"Varsayılan adres","address_count":"Adres {{ count }}","add_new":"yeni bir adres ekleyin","edit_address":"Adresi düzelt","first_name":"İlk adı","last_name":"Soy isim","company":"Şirket","address1":"Adres 1","address2":"Adres 2","city":"Şehir","country":"Ülke\/bölge","province":"Vilayet","zip":"Posta\/posta kodu","phone":"Telefon","set_default":"Varsayılan adres olarak ayarla","add":"Adres Ekle","update":"Adresi güncelle","cancel":"İptal etmek","edit":"Düzenlemek","delete":"Silmek","delete_confirm":"Bu adresi silmek istediğinizden emin misiniz?"},"log_in":"Giriş yapmak","log_out":"Çıkış Yap","login_page":{"cancel":"İptal etmek","create_account":"Hesap oluşturmak","new_account_heading":"Bir hesap oluşturun","new_account_subtext":"Bu siteye kaydolmak, sipariş durumunuza ve geçmişinize erişmenizi sağlar. ","subtext":"Bizde bir hesap oluşturduysanız, lütfen girin.","email":"E-posta","forgot_password":"Parolanızı mı unuttunuz?","guest_continue":"Devam etmek","guest_title":"misafir olarak devam et","password":"Şifre","title":"Giriş yapmak","sign_in":"Kayıt olmak","submit":"Göndermek"},"order":{"heading":"Sipariş detayı","title":"Emir {{ name }}","date_html":"Yer almak {{ date }}","cancelled_html":"Sipariş İptal Tarihi {{ date }}","cancelled_reason":"Sebep: {{ reason }}","billing_address":"Fatura Adresi","payment_status":"Ödeme Durumu","shipping_address":"Gönderi Adresi","fulfillment_status":"Tamamlama Durumu","discount":"İndirim","shipping":"Nakliye","tax":"Vergi","product":"Ürün","sku":"SKU","price":"Fiyat","quantity":"Miktar","total":"Toplam","fulfilled_at_html":"Yerine getirilmiştir {{ date }}","track_shipment":"Gönderi takibi","tracking_url":"İzleme bağlantısı","tracking_company":"Taşıyıcı","tracking_number":"Takip numarası","subtotal":"ara toplam","back":"Siparişlere geri dön","reorder":{"heading":"yeniden sırala","button_text":"yeniden sırala","cart_status":{"empty":"Sepetiniz boş.","not_empty":"Sepetinizde zaten bazı ürünler var."},"item_status":{"heading":"Durum","available":"Mevcut","unavailable":"Kullanım dışı","out_of_stock":"Stoklar tükendi"},"inventory":"Maksimum envanter","clear_btn":"Sepeti temizle","atc_btn":"Sepete ekle","cancel_btn":"İptal etmek"}},"orders":{"title":"Emirler","page_title":"Sipariş Geçmişi","order_number":"Emir","order_number_link":"Sipariş numarası {{ number }}","date":"Tarih","payment_status":"ödeme durumu","fulfillment_status":"Tamamlama Durumu","total":"Toplam","none":"Henüz herhangi bir sipariş vermediniz."},"recover_password":{"title":"şifrenizi sıfırlayın","subtext":"Parolanızı sıfırlamak için size bir e-posta göndereceğiz","success":"Size şifrenizi güncellemeniz için bir bağlantı içeren bir e-posta gönderdik."},"register":{"title":"Hesap oluşturmak","subtext":"Bizimle bir hesap oluşturmak istiyorsanız, lütfen girin.","full_name":"Ad Soyad","first_name":"İlk adı","last_name":"Soy isim","email":"E-posta","password":"Şifre","submit":"Üye olmak","login_heading":"Zaten hesabınız var mı?","login_button":"Giriş yapmak","login_subtext":"Bu siteye kaydolmak, sipariş durumunuza ve geçmişinize erişmenizi sağlar. "},"reset_password":{"title":"Hesap parolasını sıfırla","subtext":"için yeni bir parola girin {{ email }}","password":"Şifre","password_confirm":"Şifreyi Onayla","submit":"Şifreyi yenile"}},"gift_cards":{"issued":{"title":"İşte senin {{ value }} için hediye kartı {{ shop }}!","subtext":"hediye kartınız","gift_card_code":"hediye kartı kodu","shop_link":"Alışverişe devam","remaining_html":"Geriye kalan {{ balance }}","add_to_apple_wallet":"Apple Wallet'a ekle","qr_image_alt":"QR kodu — hediye kartını kullanmak için tarayın","copy_code":"Kodu kopyala","expired":"Günü geçmiş","copy_code_success":"Kod başarıyla kopyalandı","print_gift_card":"Yazdır"}}}