{"general":{"days":"ngày","hours":"Giờ","minutes":"Phút","seconds":"giây","password_page":{"login_form_heading":"Nhập mật khẩu cửa hàng:","login_password_button":"Nhập bằng mật khẩu","login_form_password_label":"Mật khẩu","login_form_password_placeholder":"Mật khẩu của bạn","login_form_error":"Sai mật khẩu!","login_form_submit":"Đi vào","modal":"phương thức mật khẩu","admin_link_html":"bạn là chủ cửa hàng à? <a href=\"\/admin\" class=\"link underlined-link\">Đăng nhập tại đây<\/a>","powered_by_shopify_html":"Cửa hàng này sẽ được cung cấp bởi {{ shopify }}","opening_soon":"LÀM"},"view_detail":"xem chi tiết","quick_view_heading":"Xem lướt qua","social":{"alt_text":{"share_on_facebook":"Chia sẻ trên facebook","share_on_twitter":"Tweet trên Twitter","share_on_pinterest":"Ghim trên Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"liên kết","tiktok":"TikTok"}},"continue_shopping":"Tiếp tục mua sắm","go_to_products":"Mặt sau","no_similar_found":"Xin lỗi, Không tìm thấy kết quả!","pagination":{"label":"phân trang","page":"Trang {{ number }}","next":"Trang tiếp theo","previous":"Trang trước"},"search":{"search":"Tìm kiếm"},"video":{"button":"Tạm dừng chơi"},"cart":{"view":"Xem giỏ hàng của tôi ({{ count }})","item_added":"Mục được thêm vào giỏ hàng của bạn"},"share":{"close":"Đóng chia sẻ","copy_to_clipboard":"Sao chép đường dẫn","share_url":"liên kết","success_message":"Liên kết được sao chép vào khay nhớ tạm"},"socil":{"links":{"facebook":"LÀM","twitter":"LÀM","linkedin":"LÀM","instagram":"LÀM"}}},"date_formats":{"month_year":"%QUA"},"newsletter":{"label":"Email của bạn","success":"cảm ơn đã đăng kí","button_label":"Đặt mua","email_placeholder":"Địa chỉ email","popup_dont_show":"Không hiển thị lại hộp thoại này"},"accessibility":{"skip_to_text":"Chuyển đến nội dung","skip_to_product_info":"Chuyển đến thông tin sản phẩm","close":"Đóng","unit_price_separator":"mỗi","vendor":"Người bán:","error":"Lỗi","refresh_page":"Việc chọn một lựa chọn dẫn đến làm mới toàn bộ trang.","link_messages":{"new_window":"Mở ra trong một cửa sổ mới.","external":"Mở trang web bên ngoài."},"of":"của","next_slide":"Trượt sang phải","previous_slide":"Trượt sang trái","loading":"Đang tải..."},"blogs":{"article":{"blog":"Blog","read_more":"Đọc thêm","read_more_title":"Đọc thêm: {{ title }}","posted_by":"Gửi bởi {{ author }}","comments":{"one":"{{ count }} bình luận","other":"{{ count }} bình luận"},"moderated":"Xin lưu ý, ý kiến ​​​​cần phải được phê duyệt trước khi chúng được xuất bản.","comment_form_title":"Để lại suy nghĩ của bạn ở đây","name":"Tên","email":"E-mail","message":"Bình luận","post":"Đăng bình luận","back_to_blog":"quay lại blog","share":"Chia sẻ bài viết này","success":"Bình luận của bạn đã được đăng thành công! ","success_moderated":"Bình luận của bạn đã được đăng thành công. "}},"onboarding":{"product_title":"Tiêu đề sản phẩm mẫu","collection_title":"Bộ sưu tập","rich_text_page":"Hiện tại không có nội dung trong phần này. "},"products":{"product":{"add_to_cart":"Thêm vào giỏ hàng","preorder":"Đặt hàng trước","coming_soon":"Sắp ra mắt","description":"Sự miêu tả","one_time_purchase":"Mua một lần","reviews":"Đánh giá","on_sale":"Doanh thu","product_variants":"biến thể sản phẩm","option":"Lựa chọn {{title}}","size_chart_label":"Biểu đồ kích thước","tax_included":"Đã bao gồm thuế.","shipping_policy":"Vận chuyển được tính khi thanh toán.","shipping_policy_html":"<a href=\"{{ link }}\">Đang chuyển hàng<\/a> Tính lúc thanh toán","media":{"heading":"Phòng trưng bày","open_featured_media":"Mở phương tiện nổi bật trong chế độ xem thư viện","open_media":"mở phương tiện {{ index }} trong chế độ xem thư viện","play_model":"Phát Trình xem 3D","play_video":"phát video","view_in_ar_button":"Xem trong không gian của bạn"},"quantity":{"label":"Chọn số lượng","input_label":"số lượng cho {{ product }}","increase":"Tăng số lượng cho {{ product }}","decrease":"Giảm số lượng cho {{ product }}"},"pickup_availability":{"heading":"Nhận phòng trống","view_store_info":"Xem thông tin cửa hàng","check_other_stores":"Kiểm tra phòng trống tại các cửa hàng khác","pick_up_available":"Nhận hàng có sẵn","pick_up_unavailable":"Nhận hàng hiện không khả dụng","pick_up_available_at_html":"Nhận hàng tại <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Nhận hàng hiện không khả dụng tại <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Không thể tải tình trạng sẵn có đến lấy hàng","refresh":"Làm cho khỏe lại"},"recipient":{"form":{"checkbox":"Tôi muốn gửi cái này như một món quà","email":"Người nhận E-mail","email_placeholder":"E-mail","name":"Tên người nhận","name_optional":"Tên người nhận (tùy chọn)","message":"Tin nhắn","message_optional":"Tin nhắn (tùy chọn)"}},"price":{"from_price_html":"Từ {{ price }}","regular_price":"Giá cả phải chăng","sale_price":"Giá bán","unit_price":"đơn giá","saved":"Bạn đã an toàn"},"sold_out":"Bán hết","in_stock":"Trong kho","in_stock_with_unit":"Trong kho, {{ stock }} các đơn vị","restock":"Sắp có hàng lại","out_of_stock":"Hết hàng","low_stock":"Chỉ một {{ stock }} đơn vị còn lại","off":"TẮT","similar_products":"Sản phẩm tương tự","view_product":"xem sản phẩm","more_options":"{{item}}Hơn","unavailable":"Không có sẵn","vendor":"Người bán","onboarding_product_text":"Chọn Sản Phẩm Để Hiển Thị Chi Tiết","onboarding":{"options":{"option1":{"label":"Màu sắc","value1":"Màu đỏ","value2":"Màu xanh lá","value3":"Màu xanh da trời","value4":"Màu vàng","value5":"Hồng"},"option2":{"label":"Kích cỡ","value1":"XS","value2":"S","value3":"m","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Ối!","title":"Không tìm thấy trang","subtext_html":"Trang bạn yêu cầu không tồn tại.  <a href=\"\/collections\/all\">đây<\/a> để tiếp tục mua sắm.","button_txt":"Tới trang chủ"},"search":{"no_results":"Không tìm thấy kết quả nào cho “{{ terms }}”.","no_results_simple":"Không có kết quả nào được tìm thấy.","no_suggestion":"Không tìm thấy gợi ý nào.","no_results_sub":"Kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.","page":"trang","product":"Các sản phẩm","article":"Bài viết","suggestion":"truy vấn liên quan","results_with_count":{"one":"{{ count }} kết quả được tìm thấy cho “{{ terms }}”","other":"{{ count }} kết quả tìm thấy cho “{{ terms }}”"},"title":"Kết quả tìm kiếm","drawer_placeholder":"Tìm kiếm","drawer_no_results":"Không có kết quả nào.","drawer_all_results":"Xem tất cả kết quả","drawer_search":"Tìm kiếm","drawer_results":"Kết quả","drawer_close":"Đóng ngăn tìm kiếm","drawer_recent_title":"Tìm kiếm gần đây"},"cart":{"cart":"Xe đẩy"},"contact":{"form":{"name":"Tên","email":"E-mail","phone":"Số điện thoại","comment":"Bình luận","send":"Gửi","post_success":"Cảm ơn vì đã liên hệ với chúng tôi. ","error_heading":"Vui lòng điều chỉnh như sau:"}}},"sections":{"announcement":{"heading":"Thông báo","close":"Đóng thông báo"},"header":{"menu":"Thực đơn","cart_count":{"one":"{{ count }} mục ","other":"{{ count }} mặt hàng"}},"cart":{"title":"giỏ hàng của bạn","heading_html":"Trong cặp của bạn <span data-cart-item-count=\"\">{{itemCount}}<\/span> mặt hàng","caption":"mặt hàng trong giỏ hàng","price_detail":"Giá chi tiết","remove_title":"Di dời {{ title }}","remove":"Di dời","subtotal":"Tổng cộng","discount":"Giảm giá","discount_label":"Mã giảm giá","new_subtotal":"tổng phụ","note":"hướng dẫn đặc biệt cho người bán","note_heading":"Để lại một lưu ý với đơn đặt hàng","checkout":"Thủ tục thanh toán","empty":"Giỏ của bạn trống trơn","view_cart":"Xem giỏ hàng","payment":"Phương thức thanh toán","cart_error":"Đã xảy ra lỗi khi cập nhật giỏ hàng của bạn. ","cart_quantity_error_html":"Bạn chỉ có thể thêm {{ quantity }} của mặt hàng này vào giỏ hàng của bạn.","taxes_and_shipping_policy_at_checkout_html":"Thuế và <a href=\"{{ link }}\">Đang chuyển hàng<\/a> Tính lúc thanh toán","taxes_included_but_shipping_at_checkout":"Đã bao gồm thuế và vận chuyển được tính khi thanh toán","taxes_included_and_shipping_policy_html":"Đã bao gồm thuế. <a href=\"{{ link }}\">Đang chuyển hàng<\/a> Tính lúc thanh toán.","taxes_and_shipping_at_checkout":"Thuế và vận chuyển được tính khi thanh toán","headings":{"product":"Sản phẩm","price":"Giá","total":"Tổng cộng","quantity":"Số lượng"},"update":"Cập nhật","login":{"title":"Có một tài khoản?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Đăng nhập<\/a> để kiểm tra nhanh hơn."},"shipping_estimates":{"heading":"Nhận vận chuyển ước tính cho đơn đặt hàng của bạn","country":"Quốc gia","province":"Tỉnh","zip":"Mã Bưu Chính","button":"Nhận ước tính","error":"Lỗi","not_available":"Chúng tôi không gửi đến điểm đến này."}},"footer":{"payment":"Phương thức thanh toán"},"featured_article":{"view_all":"Xem tất cả","onboarding_date":"DD MM YYYY","onboarding_title":"Bài viết trên blog","onboarding_content":"Cung cấp cho khách hàng của bạn một bản tóm tắt về bài đăng trên blog của bạn"},"featured_product":{"heading":"Đặc sắc"},"collection_list":{"view_all":"Xem tất cả","view":"Khám phá"},"collection_template":{"apply":"Áp dụng","clear":"Thông thoáng","clear_all":"Làm sạch tất cả","empty":"Không tìm thấy sản phẩm","from":"Từ","filter_and_sort":"Lọc và sắp xếp","filter_by_label":"Lọc","filter_button":"Áp dụng","filter_cancel_button":"Hủy bỏ","filter_show_more":"Cho xem nhiều hơn","filter_show_less":"Hiện ít hơn","filters_selected":{"one":"{{ count }} đã chọn","other":"{{ count }} đã chọn"},"max_price":"Giá cao nhất là {{ price }}","product_count":{"one":"{{ product_count }} của {{ count }} sản phẩm","other":"{{ product_count }} của {{ count }} các sản phẩm"},"product_count_simple":{"one":"{{ count }} sản phẩm","other":"{{ count }} các sản phẩm"},"reset":"Cài lại","sort_button":"Loại","sort_by_label":"Sắp xếp theo","title":"Bộ sưu tập","to":"ĐẾN","use_fewer_filters_html":"Sử dụng ít bộ lọc hơn hoặc <a class=\"{{ class }}\" href=\"{{ link }}\">Làm sạch tất cả<\/a>"},"video":{"load_video":"Tải video: {{ description }}"},"contact":{"name":"Tên","email":"E-mail","number":"Số liên lạc","message":"Tin nhắn"},"localization":{"language_label":"LÀM"}},"localization":{"update":"Cập nhật","country_label":"Quốc gia\/khu vực","language_label":"Ngôn ngữ","update_language":"Cập nhật ngôn ngữ","update_country":"Cập nhật quốc gia\/khu vực"},"customer":{"account":{"title":"Tài khoản của tôi","details":"Chi tiết tài khoản","view_addresses":"Xem địa chỉ","return":"Quay lại Chi tiết tài khoản"},"account_fallback":"Tài khoản","activate_account":{"title":"Kích hoạt tài khoản","subtext":"Tạo mật khẩu của bạn để kích hoạt tài khoản của bạn.","password":"Mật khẩu","password_confirm":"Xác nhận mật khẩu","submit":"Kích hoạt tài khoản","cancel":"Từ chối lời mời"},"addresses":{"title":"địa chỉ","default":"Địa chỉ mặc định","address_count":"Địa chỉ {{ count }}","add_new":"Thêm địa chỉ mới","edit_address":"Sửa địa chỉ","first_name":"Tên đầu tiên","last_name":"Họ","company":"Công ty","address1":"địa chỉ 1","address2":"Địa chỉ 2","city":"Thành phố","country":"Quốc gia\/khu vực","province":"Tỉnh","zip":"Mã bưu điện\/mã ZIP","phone":"Điện thoại","set_default":"Đặt địa chỉ mặc định","add":"Thêm địa chỉ","update":"cập nhật địa chỉ","cancel":"Hủy bỏ","edit":"Biên tập","delete":"Xóa bỏ","delete_confirm":"Bạn có chắc chắn muốn xóa địa chỉ này?"},"log_in":"Đăng nhập","log_out":"Đăng xuất","login_page":{"cancel":"Hủy bỏ","create_account":"Tạo tài khoản","new_account_heading":"Tạo một tài khoản","new_account_subtext":"Đăng ký cho trang web này cho phép bạn truy cập trạng thái và lịch sử đặt hàng của bạn. ","subtext":"Nếu bạn đã tạo một tài khoản với chúng tôi, vui lòng nhập.","email":"E-mail","forgot_password":"Quên mật khẩu?","guest_continue":"Tiếp tục","guest_title":"Tiếp tục làm khách","password":"Mật khẩu","title":"Đăng nhập","sign_in":"Đăng nhập","submit":"Nộp"},"order":{"heading":"Chi tiết đặt hàng","title":"Đặt hàng {{ name }}","date_html":"đặt trên {{ date }}","cancelled_html":"Đơn hàng bị hủy trên {{ date }}","cancelled_reason":"Lý do: {{ reason }}","billing_address":"Địa chỉ thanh toán","payment_status":"Tình trạng thanh toán","shipping_address":"Địa chỉ giao hàng","fulfillment_status":"Tình trạng hoàn thành","discount":"Giảm giá","shipping":"Đang chuyển hàng","tax":"Thuế","product":"Sản phẩm","sku":"Mã hàng","price":"Giá","quantity":"Số lượng","total":"Tổng cộng","fulfilled_at_html":"Hoàn thành {{ date }}","track_shipment":"Vận chuyển ... Đơn hàng","tracking_url":"Liên kết theo dõi","tracking_company":"Vận chuyển","tracking_number":"Số theo dõi","subtotal":"tổng phụ","back":"Về đơn đặt hàng","reorder":{"heading":"sắp xếp lại","button_text":"sắp xếp lại","cart_status":{"empty":"Giỏ của bạn trống trơn.","not_empty":"Giỏ hàng của bạn đã có một số mặt hàng."},"item_status":{"heading":"Trạng thái","available":"Có sẵn","unavailable":"Không có sẵn","out_of_stock":"Hết hàng"},"inventory":"Khoảng không quảng cáo tối đa","clear_btn":"Dọn dẹp giỏ hàng","atc_btn":"Thêm vào giỏ hàng","cancel_btn":"Hủy bỏ"}},"orders":{"title":"đơn đặt hàng","page_title":"Lịch sử đơn hàng","order_number":"Đặt hàng","order_number_link":"số thứ tự {{ number }}","date":"Ngày","payment_status":"Tình trạng thanh toán","fulfillment_status":"Tình trạng hoàn thành","total":"Tổng cộng","none":"Bạn chưa đặt bất kỳ đơn đặt hàng nào."},"recover_password":{"title":"Đặt lại mật khẩu của bạn","subtext":"Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn","success":"Chúng tôi đã gửi cho bạn một email có liên kết để cập nhật mật khẩu của bạn."},"register":{"title":"Tạo tài khoản","subtext":"Nếu bạn muốn tạo một tài khoản với chúng tôi, vui lòng nhập.","full_name":"Họ và tên","first_name":"Tên đầu tiên","last_name":"Họ","email":"E-mail","password":"Mật khẩu","submit":"Đăng ký","login_heading":"Bạn co săn san để tạo một tai khoản?","login_button":"Đăng nhập","login_subtext":"Đăng ký cho trang web này cho phép bạn truy cập trạng thái và lịch sử đặt hàng của bạn. "},"reset_password":{"title":"Đặt lại mật khẩu tài khoản","subtext":"Nhập mật khẩu mới cho {{ email }}","password":"Mật khẩu","password_confirm":"Xác nhận mật khẩu","submit":"Đặt lại mật khẩu"}},"gift_cards":{"issued":{"title":"Của bạn đây {{ value }} thẻ quà tặng cho {{ shop }}!","subtext":"Thẻ quà tặng của bạn","gift_card_code":"Mã thẻ quà tặng","shop_link":"Tiếp tục mua sắm","remaining_html":"còn lại {{ balance }}","add_to_apple_wallet":"Thêm vào Apple Wallet","qr_image_alt":"Mã QR — quét để đổi thẻ quà tặng","copy_code":"Sao chép mã","expired":"Hết hạn","copy_code_success":"Đã sao chép mã thành công","print_gift_card":"In"}}}