{"common":{"heading_size":{"label":"kích thước tiêu đề","options":{"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"}}},"content_heading2":{"label":"tab2"},"content_heading3":{"label":"tab3"},"bottom_space_desktop":{"label":"Khoảng cách dưới cùng (màn hình nền)"},"bottom_space_mobile":{"label":"Khoảng cách dưới cùng (di động)"},"content_position":{"heading":{"label_desktop":{"label":"Bàn làm việc"},"label_mobile":{"label":"Di động"}},"options":{"bottom-center":{"label":"Trung tâm phía dưới"},"bottom-left":{"label":"Dưới cùng bên trái"},"bottom-right":{"label":"Dưới cùng bên phải"},"center":{"label":"Trung tâm"},"center-left":{"label":"Giữa bên trái"},"center-right":{"label":"Ở giữa bên phải"},"top-center":{"label":"Trung tâm hàng đầu"},"top-left":{"label":"Trên cùng bên trái"},"top-right":{"label":"Trên cùng bên phải"}}},"header":{"product_grid_radius_desktop":{"label":"Bán kính lưới máy tính để bàn"},"product_grid_radius_mobile":{"label":"Bán kính lưới di động"},"product_grid_spacing_desktop":{"label":"Khoảng cách lưới máy tính để bàn"},"product_grid_spacing_mobile":{"label":"Khoảng cách lưới di động"},"product_label":{"content":"nhãn sản phẩm","info":"Sử dụng nguồn động để làm nổi bật một thuộc tính duy nhất bằng cách tạo nhãn sản phẩm. "},"recent_product_info":{"label":"Phần bị ẩn nếu không có sản phẩm nào được truy cập."},"background_section":{"label":"Nền"},"border_section":{"label":"Biên giới"},"button_section":{"label":"Nút"},"color_section":{"label":"Màu sắc"},"color_singular_section":{"label":"Màu"},"content_alignment_section":{"label":"Căn chỉnh nội dung"},"content_section":{"label":"Nội dung"},"custom_section":{"label":"Nội dung tùy chỉnh"},"focal_section":{"label":"Tiêu điểm"},"font_section":{"label":"Họ phông chữ"},"gradient":{"label":"Gradient"},"header_section":{"label":"Tiêu đề"},"logo_section":{"label":"Logo"},"media_section":{"label":"Phương tiện"},"navigation_section":{"label":"Menu"},"primary":{"label":"Chính"},"quaternary":{"label":"Đệ tứ"},"secondary":{"label":"Phụ"},"space_section":{"label":"Dãn cách phần"},"tertiary":{"label":"Đại học"},"text_section":{"label":"Nhắn tin"}},"product_image_height":{"heading":{"product_image_size":{"label":"Kích thước hình ảnh lưới sản phẩm"}},"options":{"contain":{"label":"Tự nhiên"},"cover":{"label":"cắt"}}},"icon":{"label":"Biểu tượng","options":{"chat":{"label":"Tán gẫu"},"eye":{"label":"Mắt"},"file":{"label":"Tệp"},"gift":{"label":"Quà tặng"},"gift-colored":{"label":"Quà tặng màu"},"global":{"label":"Toàn cầu"},"heart":{"label":"Tim"},"paw-colored":{"label":"Chân màu"},"phone":{"label":"Điện thoại"},"refund":{"label":"Hoàn"},"search":{"label":"Tìm kiếm"},"secure":{"label":"An toàn"},"shipping":{"label":"Vận chuyển"},"shipping-colored":{"label":"Vận chuyển màu"},"smile":{"label":"Cười"},"support":{"label":"Hỗ trợ"},"tag":{"label":"Ngày"},"thumb":{"label":"Ngón tay cái"},"user":{"label":"Người dùng"},"vegan-colored":{"label":"Màu thuần chay"}}},"image_focal":{"heading":{"common":{"label":"Tiêu điểm"},"first_image":{"label":"Hình ảnh đầu tiên"},"label_desktop":{"label":"Tiêu điểm (máy tính để bàn)"},"label_mobile":{"label":"Tiêu điểm (di động)"},"left_image":{"label":"Hình ảnh bên trái"},"right_image":{"label":"Hình ảnh bên phải"},"second_image":{"label":"Hình ảnh thứ hai"}},"options":{"bottom-center":{"label":"Trung tâm phía dưới"},"bottom-left":{"label":"Dưới cùng bên trái"},"bottom-right":{"label":"Dưới cùng bên phải"},"center":{"label":"Trung tâm"},"center-left":{"label":"Giữa bên trái"},"center-right":{"label":"Ở giữa bên phải"},"top-center":{"label":"Trung tâm hàng đầu"},"top-left":{"label":"Trên cùng bên trái"},"top-right":{"label":"Trên cùng bên phải"}}},"image_height":{"heading":{"article_image_style":{"label":"Trụ"},"collection_image_style":{"label":"Bộ sưu tập"},"product_image_style":{"label":"Sản phẩm"}},"options":{"aspect":{"label":"Xe hơi"},"landscape":{"label":"Phong cảnh(4:3)"},"portrait":{"label":"Chân dung(3:4)"},"square":{"label":"Hình vuông(1:1)"}}},"top_space_desktop":{"label":"Khoảng cách trên cùng (màn hình nền)"},"top_space_mobile":{"label":"Khoảng cách trên cùng (di động)"},"button":{"fullname":{"label":"kích thước nút"},"shortname":{"label":"Kích cỡ"},"options":{"default":{"label":"Mặc định"},"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"},"none":{"label":"Không có"}}},"section_visibility":{"label":"Khả năng hiển thị phần","options":{"always":{"label":"Luôn luôn"},"small_devices":{"label":"Chỉ các thiết bị nhỏ"},"large_devices":{"label":"Chỉ các thiết bị lớn"}}}},"sections":{"announcement-bar":{"name":"Thanh thông báo","settings":{"bborder_color":{"label":"Biên giới"},"bgcolor":{"label":"Rắn"},"bgcolor2":{"label":"Gradient"},"bgimage":{"info":"Chỉ áp dụng với tùy chọn kiểu nền Hình ảnh.","label":"Hình nền"},"bg_style":{"gradient":{"label":"Gradient"},"image":{"label":"Ảnh"},"label":"Kiểu nền","solid":{"label":"Rắn"}},"btn":{"label":"Nhắn tin"},"btn_bgcolor":{"label":"Nền"},"btn_fontcolor":{"label":"Nhắn tin"},"date":{"info":"Ngày đếm ngược phải được đặt thành ngày trong tương lai và bao gồm định dạng sau: DD\/MM\/YYYY Ví dụ: 20\/08\/2022.","label":"Ngày đếm ngược"},"first_text":{"label":"Tiêu đề"},"fontcolor":{"label":"Nhắn tin"},"icon":{"gift":{"label":"Quà tặng"},"horn":{"label":"Sừng"},"label":"Biểu tượng","none":{"label":"Biểu tượng Không có"}},"last_text":{"label":"Ở phía bên phải của đếm ngược"},"link":{"label":"Liên kết"},"show_bar":{"label":"Bật thanh thông báo"},"show_close":{"label":"Hiển thị biểu tượng đóng"}}},"apps":{"name":"Ứng dụng","presets":{"name":"Ứng dụng"}},"collage":{"blocks":{"image":{"name":"Ảnh","settings":{"outline_button":{"label":"Hiển thị dưới dạng nút phác thảo"},"image_width":{"label":"Chiều rộng hình ảnh"},"heading":{"info":"Tối đa 30 ký tự","label":"Tiêu đề"},"heading_font":{"label":"Kích cỡ văn bản đầu đề"},"image":{"info":"Khuyến nghị 484 x 284px.","label":"Ảnh"},"link":{"label":"Liên kết"},"subheading":{"info":"Tối đa 30 ký tự","label":"Phân nhóm"},"overlayopacity":{"label":"Độ mờ của lớp phủ"},"overlaycontent":{"content":"Vị trí nội dung lớp phủ"},"overlaycolor":{"label":"Phủ"},"textcolor":{"label":"Nhắn tin"},"mobile_image":{"label":"Hình ảnh di động"},"content_width":{"label":"Chiều rộng nội dung","options":{"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"}}}}}},"name":"Dán","presets":{"name":"Dán"},"settings":{"image_radius_desktop":{"label":"Bán kính hình ảnh máy tính để bàn"},"image_radius_mobile":{"label":"Bán kính hình ảnh di động"},"image_spacing_desktop":{"label":"Không gian màn hình giữa các hình ảnh"},"image_spacing_mobile":{"label":"Không gian di động giữa các hình ảnh"},"enable_fullwidth":{"label":"Bật toàn bộ chiều rộng"},"space_in_images":{"label":"Hiển thị khoảng cách giữa các hình ảnh"},"enable_image_animation":{"label":"Bật hoạt ảnh di chuột qua hình ảnh"}}},"contact-page-template":{"name":"Trang liên hệ","presets":{"name":"Trang liên hệ"},"settings":{"address":{"label":"Địa chỉ"},"address_heading":{"label":"Tiêu đề địa chỉ"},"contact_heading":{"label":"Đầu đề liên hệ"},"email":{"label":"Địa chỉ email"},"email_heading":{"label":"Tiêu đề email"},"form_button":{"label":"Văn bản nút Biểu mẫu"},"form_heading":{"label":"Đầu đề biểu mẫu"},"header1":{"content":"Chi tiết liên lạc"},"header2":{"content":"Biểu mẫu liên hệ"},"phone_heading":{"label":"Tiêu đề điện thoại"},"phone_number":{"label":"Số điện thoại"}}},"countdown-with-images":{"name":"Đếm ngược với hình ảnh","presets":{"name":"Đếm ngược với hình ảnh"},"settings":{"btn_link":{"label":"Liên kết"},"btn_text":{"label":"Nhắn tin"},"button_bg_color":{"label":"Nền nút"},"button_border_color":{"label":"Viền nút"},"button_text_color":{"label":"Văn bản nút"},"date":{"info":"Ngày kết thúc phải được đặt thành ngày trong tương lai và bao gồm định dạng sau: DD \/ MM \/ YYYY Ví dụ: 20\/08\/2022.","label":"Ngày kết thúc"},"description":{"label":"Mô tả:__________"},"heading":{"label":"Tiêu đề"},"left_image":{"info":"Khuyến nghị 410 x 450px.","label":"Hình ảnh bên trái"},"overlay_color":{"info":"Chỉ áp dụng nếu hiển thị dưới dạng biểu ngữ được chọn.","label":"Phủ"},"overlay_opacity":{"label":"Độ mờ của lớp phủ"},"right_image":{"info":"Khuyến nghị 410 x 450px.","label":"Hình ảnh bên phải"},"show_as_banner":{"label":"Hiển thị dưới dạng biểu ngữ"},"subheading":{"label":"Phân nhóm"},"text_color":{"label":"Nhắn tin"},"timer_bg_color":{"label":"Nền hẹn giờ"},"timer_text_color":{"label":"Văn bản hẹn giờ"}}},"custom-liquid":{"name":"Chất lỏng tùy chỉnh","presets":{"name":"Chất lỏng tùy chỉnh"},"settings":{"content_alignment":{"label":"Phong cách","options":{"center":{"label":"Trung tâm"},"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"custom_liquid":{"info":"Thêm đoạn mã ứng dụng hoặc mã thanh khoản khác để tạo tùy chỉnh nâng cao.","label":"Lỏng"}}},"featured-collections-banner":{"blocks":{"collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Bộ sưu tập"},"heading":{"label":"tiêu đề tùy chỉnh"},"image":{"label":"hình ảnh tùy chỉnh"},"video":{"label":"Video tùy chỉnh"},"description":{"label":"Mô tả tùy chỉnh"}}}},"name":"Danh sách bộ sưu tập nổi bật","presets":{"name":"Danh sách bộ sưu tập nổi bật"},"settings":{"textcolor":{"label":"Văn bản màu"},"overlaycolor":{"label":"màu lớp phủ"},"overlayopacity":{"label":"độ mờ của lớp phủ"},"height":{"desktop":{"label":"Chiều cao máy tính để bàn"},"mobile":{"label":"chiều cao di động"},"options":{"adapt_image":{"label":"Thích nghi với hình ảnh"}}},"heading_size":{"label":"kích thước tiêu đề","options":{"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"}}}}},"faq-section":{"blocks":{"faq":{"name":"Hàng có thể thu gọn","settings":{"answer":{"label":"Mô tả:__________"},"heading":{"label":"Tiêu đề"}}}},"name":"Nội dung có thể thu gọn","presets":{"name":"Nội dung có thể thu gọn"},"settings":{"heading":{"label":"Tiêu đề"},"row_bgcolor":{"label":"Nền đầu đề hàng"}}},"featured-article":{"blocks":{"article":{"name":"Trụ","settings":{"article":{"label":"Chọn bài đăng"}}}},"name":"Bài viết nổi bật","presets":{"name":"Bài viết nổi bật"},"settings":{"button":{"label":"Nhắn tin"},"color":{"label":"Nền"},"heading":{"label":"Tiêu đề"},"link":{"label":"Liên kết"},"overlay_content":{"label":"Hiển thị nội dung dưới dạng lớp phủ"}}},"featured-collection":{"name":"Bộ sưu tập nổi bật","presets":{"name":"Bộ sưu tập nổi bật"},"settings":{"collection":{"label":"Bộ sưu tập"},"collection_desc":{"label":"Mô tả bộ sưu tập"},"collection_heading":{"label":"Tiêu đề bộ sưu tập"},"collection_image":{"info":"Khuyến nghị 708 x 680px.","label":"Hình ảnh bộ sưu tập"},"heading":{"label":"Tiêu đề"},"over_image_product":{"label":"Hiển thị sản phẩm qua hình ảnh","info":"Nó chỉ được áp dụng khi không bật toàn bộ chiều rộng."},"products_count":{"label":"Sản phẩm tối đa để hiển thị"},"slider_full_width":{"label":"Bật toàn bộ chiều rộng"},"subheading":{"label":"Phân nhóm"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Bộ sưu tập","settings":{"btntext":{"label":"Văn bản nút"},"collection":{"label":"Bộ sưu tập"},"heading":{"info":"Tối đa 10 từ","label":"Tiêu đề"},"image":{"info":"Khuyến nghị 394 x 530px.","label":"Hình ảnh tùy chỉnh"},"info_position":{"center":{"label":"Trung tâm"},"label":"Căn chỉnh văn bản","left":{"label":"Bên trái"},"right":{"label":"Bên phải"}},"overlay_color":{"label":"Phủ"},"overlay_opacity":{"label":"Độ mờ của lớp phủ"},"subheading":{"info":"Tối đa 10 từ","label":"Phân nhóm"}}}},"name":"Băng chuyền bộ sưu tập","presets":{"name":"Băng chuyền bộ sưu tập"},"settings":{"btnlink":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Liên kết"},"btntext":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Nhắn tin"},"color":{"label":"Nền"},"description":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Mô tả:__________"},"enable_fullwidth":{"label":"Bật toàn bộ chiều rộng","info":"Nó chỉ áp dụng nếu kiểu \"Nội dung trên cùng, dưới cùng lưới\" được chọn."},"heading":{"label":"Tiêu đề"},"style":{"label":"Phong cách","options":{"style1":{"label":"Nội dung bên trái, lưới bên phải"},"style2":{"label":"Nội dung trên cùng, lưới dưới cùng"}}},"subheading":{"label":"Phân nhóm"},"collections_per_row":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Số cột trong một hàng"},"emphasize_center_image":{"info":"Điều này sẽ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\" và số cột trong một hàng là 3.","label":"Nhấn mạnh hình ảnh trung tâm"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Bộ sưu tập","settings":{"btntext":{"label":"Văn bản nút"},"collection":{"label":"Bộ sưu tập"},"heading":{"info":"Tối đa 10 từ","label":"Tiêu đề"},"image":{"info":"Khuyến nghị 394 x 530px.","label":"Hình ảnh tùy chỉnh"},"info_position":{"center":{"label":"Trung tâm"},"label":"Căn chỉnh văn bản","left":{"label":"Bên trái"},"right":{"label":"Bên phải"}},"overlay_color":{"label":"Phủ"},"overlay_opacity":{"label":"Độ mờ của lớp phủ"},"subheading":{"info":"Tối đa 10 từ","label":"Phân nhóm"}}}},"name":"Danh sách bộ sưu tập","presets":{"name":"Danh sách bộ sưu tập"},"settings":{"btnlink":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Liên kết"},"btntext":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Nhắn tin"},"color":{"label":"Nền"},"description":{"info":"Điều này sẽ chỉ hoạt động với kiểu \"Nội dung bên trái, lưới bên phải\".","label":"Mô tả:__________"},"heading":{"label":"Tiêu đề"},"style":{"label":"Phong cách","options":{"style1":{"label":"Nội dung bên trái, lưới bên phải"},"style2":{"label":"Nội dung trên cùng, lưới dưới cùng"}}},"subheading":{"label":"Phân nhóm"}}},"featured-product":{"blocks":{"button":{"name":"Các nút Mua","settings":{"dynamic_checkout_btn":{"label":"Hiển thị nút thanh toán động"}}},"custom_liquid":{"name":"Chất lỏng tùy chỉnh","settings":{"custom_liquid":{"info":"Thêm đoạn mã ứng dụng hoặc mã thanh khoản khác để tạo tùy chỉnh nâng cao.","label":"Lỏng"}}},"price":{"name":"Giá"},"quantity":{"name":"Bộ chọn số lượng"},"review-star":{"name":"Đánh giá xếp hạng"},"sku":{"name":"Sku"},"text":{"name":"Nhắn tin","settings":{"text":{"label":"Nhắn tin"}}},"title":{"name":"Tiêu đề"},"variant":{"name":"Bộ chọn mẫu mã"}},"name":"Sản phẩm nổi bật","presets":{"name":"Sản phẩm nổi bật"},"settings":{"bgcolor":{"label":"Nền"},"enable_fullwidth":{"label":"Bật toàn bộ chiều rộng"},"heading":{"info":"Tối đa 10 ký tự","label":"Tiêu đề"},"product":{"label":"Sản phẩm"},"product_image":{"label":"Hình ảnh sản phẩm tùy chỉnh"},"image_header":{"content":"Hình ảnh nổi bật"},"featured_height_desktop":{"label":"Chiều cao màn hình","options":{"adapt_image":{"label":"Tự động"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"featured_height_mobile":{"label":"Chiều cao di động","options":{"adapt_image":{"label":"Tự động"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}}}},"footer":{"blocks":{"link_list":{"name":"Thực đơn","settings":{"heading":{"info":"Tiêu đề là bắt buộc đối với dạng xem trên thiết bị di động.","label":"Tiêu đề"},"menu":{"info":"Chỉ hiển thị các mục menu cấp cao nhất.","label":"Thực đơn"}}},"newsletter":{"name":"Tin","settings":{"header__2":{"content":"Biểu tượng mạng xã hội","info":"Để hiển thị các tài khoản mạng xã hội của bạn, hãy liên kết chúng trong cài đặt chủ đề -> phương tiện truyền thông xã hội."},"heading":{"label":"Tiêu đề"},"placeholder":{"label":"Chỗ dành sẵn"},"show_newsletter":{"label":"Hiển thị bản tin"},"show_social":{"label":"Hiển thị các biểu tượng mạng xã hội"},"follow_on_shop":{"label":"Theo dõi cửa hàng","info":"Để cho phép khách hàng theo dõi cửa hàng của bạn trên ứng dụng Shop từ mặt tiền cửa hàng, bạn phải bật Shop Pay. [Tìm hiểu thêm] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)."},"enable_follow_on_shop":{"label":"Bật tính năng theo dõi trên cửa hàng"}}},"text":{"name":"Nhắn tin","settings":{"description":{"label":"Mô tả:__________"},"heading":{"label":"Tiêu đề"}}}},"name":"Chân","settings":{"copyright_content":{"label":"Nội dung bản quyền"},"enable_language_selector":{"heading":"Bộ chọn ngôn ngữ","info":"Để thêm một ngôn ngữ, hãy đi tới [cài đặt ngôn ngữ.] của bạn. (\/admin\/cài đặt\/ngôn ngữ)","label":"Bật bộ chọn ngôn ngữ"},"footer_bg":{"label":"Nền"},"footer_heading":{"label":"Tiêu đề"},"footer_text":{"label":"Nhắn tin"},"footer_text_hover":{"label":"Di chuột vào liên kết"},"image":{"info":"Khuyến nghị 235 x 74px.","label":"Logo"},"image_width":{"label":"Kích thước logo tùy chỉnh"},"newsletter":{"content":"Tin"},"payment_enable":{"heading":"Phương thức thanh toán","label":"Hiển thị biểu tượng thanh toán"},"show_currency":{"heading":"Bộ chọn tiền tệ","info":"Để thêm quốc gia\/khu vực, hãy chuyển đến [cài đặt thanh toán.] (\/admin\/settings\/thanh toán)","label":"Bật công cụ chuyển đổi tiền tệ"},"subtext":{"label":"Mô tả:__________"},"show_background":{"label":"Hiển thị nền"}}},"gallery-carousel":{"blocks":{"image":{"name":"Ảnh","settings":{"bgcolor":{"label":"Thông tin cơ bản"},"heading":{"info":"Tối đa 30 ký tự","label":"Tiêu đề"},"heading_font":{"label":"Kích cỡ văn bản đầu đề"},"image":{"info":"Khuyến nghị 484 x 284px.","label":"Ảnh"},"link":{"label":"Liên kết"},"subheading":{"info":"Tối đa 30 ký tự","label":"Phân nhóm"}}}},"name":"Băng chuyền thư viện ảnh","presets":{"name":"Băng chuyền thư viện ảnh"},"settings":{"heading":{"label":"Tiêu đề"},"image_style":{"label":"Kiểu hình ảnh","options":{"circle":{"label":"Vòng tròn"},"square":{"label":"Vuông"}}},"image_size":{"label":"Kích cỡ hình","options":{"xsmall":{"label":"Rất nhỏ"},"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"}}},"enable_image_animation":{"label":"Bật hoạt ảnh di chuột qua hình ảnh"},"text-alignment":{"label":"Căn chỉnh văn bản","options":{"left":{"label":"Bên trái"},"center":{"label":"Trung tâm"},"right":{"label":"Phải"}}}}},"header":{"blocks":{"style1":{"name":"Mega menu với menu con &các sản phẩm","settings":{"paragraph":{"info":"Không áp dụng cho thực đơn bánh hamburger."},"product1":{"label":"Sản phẩm 1"},"product2":{"label":"Sản phẩm 2"},"product3":{"label":"Sản phẩm 3"},"product4":{"label":"Sản phẩm 4"},"product5":{"label":"Sản phẩm 5"},"product6":{"label":"Sản phẩm 6"},"show_submenu":{"info":"Để thêm menu con [bấm vào đây](\/admin\/menus).","label":"Hiển thị menu con"},"title":{"info":"Nhập một mục menu để áp dụng menu mega. [Tìm hiểu thêm] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Nhãn menu"}}},"style2":{"name":"Mega menu với các sản phẩm &thư viện","settings":{"collection1":{"label":"Bộ sưu tập 1"},"collection2":{"label":"Bộ sưu tập 2"},"header1":{"content":"Nội dung 1"},"header2":{"content":"Nội dung 2"},"heading1":{"label":"Tiêu đề"},"heading2":{"label":"Tiêu đề"},"image1":{"info":"Khuyến nghị 410 x 415px.","label":"Ảnh"},"image2":{"info":"Khuyến nghị 410 x 415px.","label":"Ảnh"},"link1":{"label":"Liên kết"},"link2":{"label":"Liên kết"},"paragraph":{"info":"Không áp dụng cho thực đơn bánh hamburger."},"subheading1":{"label":"Phân nhóm"},"subheading2":{"label":"Phân nhóm"},"title":{"info":"Nhập một mục menu để áp dụng menu mega. [Tìm hiểu thêm] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Nhãn menu"}}},"style3":{"name":"Menu Mega với danh sách sản phẩm","settings":{"collection1":{"label":"Bộ sưu tập 1"},"collection10":{"label":"Bộ sưu tập 10"},"collection11":{"label":"Bộ sưu tập 11"},"collection12":{"label":"Bộ sưu tập 12"},"collection2":{"label":"Bộ sưu tập 2"},"collection3":{"label":"Bộ sưu tập 3"},"collection4":{"label":"Bộ sưu tập 4"},"collection5":{"label":"Bộ sưu tập 5"},"collection6":{"label":"Bộ sưu tập 6"},"collection7":{"label":"Bộ sưu tập 7"},"collection8":{"label":"Bộ sưu tập 8"},"collection9":{"label":"Bộ sưu tập 9"},"paragraph":{"info":"Không áp dụng cho thực đơn bánh hamburger."},"title":{"info":"Nhập một mục menu để áp dụng menu mega. [Tìm hiểu thêm] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Nhãn menu"}}},"store_details":{"name":"Chi tiết cửa hàng","settings":{"title":{"label":"Tên"},"details":{"label":"Chi tiết"},"email":{"label":"E-mail"}}}},"name":"Tiêu đề","settings":{"searchbar_icon_color":{"label":"Màu biểu tượng thanh tìm kiếm"},"enable_sticky_header":{"info":"Tiêu đề hiển thị trên màn hình khi khách hàng cuộn lên.","label":"Bật đầu trang dính"},"enable_transparent_header":{"info":"Nó sẽ chỉ áp dụng cho trang chủ. Nó sẽ không được áp dụng cho Full width menu và Full width header with searchbar."},"error_note":{"info":"Lưu ý - Không áp dụng cho \"Logo tập trung với hamburger\" và \"Bánh hamburger di động\"."},"hamburger":{"content":"Thực đơn hamburger"},"hamburger_bgcolor":{"label":"Nền"},"hamburger_textcolor":{"label":"Nhắn tin"},"hamburger_textcolor_hover":{"label":"Di chuột văn bản"},"mobile_menu":{"content":"Menu di động \/ ngăn kéo danh mục"},"submenu":{"content":"menu con"},"mobile_menu_bg_color":{"label":"Lý lịch"},"mobile_menu_text_color":{"label":"Thực đơn chính"},"sub-menu_text_color":{"label":"menu phụ"},"catalog_bg":{"label":"nền danh mục"},"catalog_text":{"label":"văn bản thể loại"},"catalogmenu_bg":{"label":"nền thực đơn"},"catologtext_color":{"label":"Chữ"},"catalog_menu":{"label":"danh mục thực đơn"},"catologtext_hover":{"label":"Bay lượn"},"catalog_searchbar":{"label":"Danh mục \/ thanh tìm kiếm"},"catalog_border":{"label":"Ranh giới"},"searchbar_icon_background":{"label":"Nền biểu tượng thanh tìm kiếm"},"header_2":{"content":"Tiêu đề"},"header_bgcolor":{"label":"Nền"},"header_style":{"header1":{"label":"Logo bên trái, trung tâm menu"},"header2":{"label":"Menu toàn chiều rộng"},"header3":{"label":"Trung tâm logo, menu bánh hamburger"},"header4":{"label":"Tiêu đề có chiều rộng đầy đủ với thanh tìm kiếm"},"info":"[Cách thức hoạt động] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Loại điều hướng"},"header_textcolor":{"label":"Nhắn tin"},"header_textcolor_hover":{"label":"Di chuột văn bản"},"logo":{"info":"Khuyến nghị 110 x 36px.","label":"Ảnh"},"logo_position":{"center":{"label":"Trung tâm"},"info":"Chỉ áp dụng trên \"Menu toàn chiều rộng\".","label":"Căn chỉnh logo","left":{"label":"Bên trái"}},"logo_width":{"label":"Kích thước logo tùy chỉnh","unit":"Px"},"menu":{"label":"Thực đơn"},"menu_bgcolor":{"label":"Nền"},"menu_position":{"center":{"label":"Trung tâm"},"info":"Chỉ áp dụng trên \"Menu có chiều rộng đầy đủ\" và \"Tiêu đề có chiều rộng đầy đủ với thanh tìm kiếm\".","label":"Căn chỉnh menu","left":{"label":"Bên trái"}},"menu_textcolor":{"label":"Nhắn tin"},"show_search":{"label":"Bật tìm kiếm"},"show_search_bar":{"label":"Hiển thị thanh thay vì biểu tượng tìm kiếm","info":"Điều này sẽ chỉ hiển thị trên máy tính để bàn. "},"sub_hover_color":{"label":"Di chuột menu phụ"},"sub_menu_color":{"label":"Menu phụ"},"support_region":{"content":"Bộ chọn hỗ trợ khách hàng theo khu vực","info":"Thêm mục khu vực trong các khối phần với loại \"Khu vực được hỗ trợ\".","subheading":"Tiêu đề phụ","heading":"Phần mở đầu"},"sticky_header_style":{"always":{"label":"Luôn luôn"},"on_scroll_up":{"label":"Khi cuộn lên"},"label":"Hành vi tiêu đề dính"},"enable_sticky_cart":{"info":"Nó sẽ không hoạt động với tiêu đề dính.","label":"Kích hoạt giỏ hàng cố định"},"enable_catalog_drawer":{"label":"Hiển thị danh mục trong ngăn kéo trên màn hình"},"account_type":{"label":"Kiểu tài khoản","options":{"page":{"label":"Trang"},"dropdown":{"label":"Thả xuống"},"popup":{"label":"Cửa sổ bật lên"}}}}},"image-gallery":{"blocks":{"image":{"name":"Ảnh","settings":{"bgcolor":{"label":"Thông tin cơ bản"},"heading":{"info":"Tối đa 30 ký tự","label":"Tiêu đề"},"heading_font":{"label":"Kích cỡ văn bản đầu đề"},"image":{"info":"Khuyến nghị 484 x 284px.","label":"Hình nền"},"link":{"label":"Liên kết"},"subheading":{"info":"Tối đa 30 ký tự","label":"Phân nhóm"}}}},"name":"Thư viện hình ảnh","presets":{"name":"Thư viện hình ảnh"},"settings":{"color":{"label":"Nền"},"heading":{"label":"Tiêu đề"},"show_border":{"label":"Hiển thị viền ngoài có dấu chấm trên màn hình nền"},"subheading":{"label":"Phân nhóm"}}},"image-with-text":{"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"icon-with-text":{"name":"Biểu tượng có văn bản","settings":{"content":{"label":"Mô tả:__________"},"heading":{"label":"Tiêu đề"}}},"text":{"name":"Nhắn tin","settings":{"content":{"label":"Mô tả:__________"}}}},"name":"Hình ảnh có văn bản","presets":{"name":"Hình ảnh có văn bản"},"settings":{"image":{"info":"Khuyến nghị 550 x 510px.","label":"Ảnh"},"image_alignment":{"label":"Căn chỉnh hình ảnh","options":{"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"image_shadow":{"label":"Hiển thị bóng hình ảnh"},"image_shadow_color":{"label":"Màu bóng"},"enable_image_animation":{"label":"Bật hoạt ảnh di chuột qua hình ảnh"}}},"main-article":{"name":"Bài đăng trên blog","settings":{"show_author":{"label":"Hiển thị tác giả bài viết"},"show_date":{"label":"Hiển thị ngày xuất bản của bài viết"},"show_image":{"label":"Hiển thị hình ảnh bài viết"},"show_related":{"label":"Hiển thị các bài viết liên quan"},"show_social":{"label":"Hiển thị biểu tượng chia sẻ trên mạng xã hội"},"show_tags":{"label":"Hiển thị thẻ bài viết"}}},"main-blog":{"name":"Bài đăng trên blog","settings":{"bgcolor":{"label":"Nền tiêu đề"},"show_author":{"label":"Hiển thị tác giả bài viết"},"show_comment_count":{"label":"Hiển thị số lượng nhận xét bài viết"},"show_date":{"label":"Hiển thị ngày xuất bản của bài viết"},"show_excerpt":{"label":"Hiển thị đoạn trích bài viết"},"show_tags":{"label":"Hiển thị thẻ bài viết"},"show_tags_filter":{"label":"Hiển thị bộ lọc thẻ"},"textcolor":{"label":"Văn bản tiêu đề"}}},"main-cart":{"name":"Giỏ hàng chính","presets":{"name":"Giỏ hàng chính"},"settings":{"payment_enable":{"label":"Hiển thị biểu tượng thanh toán"},"shipping_estimate_enable":{"label":"Bật ước tính vận chuyển"},"show_cart_note":{"label":"Hiển thị ghi chú giỏ hàng"}}},"main-collection":{"name":"Bộ sưu tập chính","settings":{"bgcolor":{"label":"Nền biểu ngữ"},"collection_description":{"label":"Hiển thị mô tả bộ sưu tập"},"collection_image":{"label":"Hiển thị hình ảnh bộ sưu tập"},"collection_title":{"label":"Hiển thị tiêu đề bộ sưu tập"},"default_banner":{"info":"Khuyến nghị 1920 x 200px.","label":"Ảnh bộ sưu tập mặc định"},"enable_display_options":{"label":"Bật tùy chọn hiển thị"},"enable_filtering":{"info":"[Tùy chỉnh bộ lọc] (\/ quản trị viên \/ menu).","label":"Bật lọc"},"enable_sorting":{"label":"Bật sắp xếp"},"filters_layout":{"label":"Bố trí bộ lọc","options":{"drawer":{"label":"Ngăn kéo"},"sidebar":{"label":"Bên"}}},"header__1":{"content":"Lọc và sắp xếp"},"pagination_type":{"label":"Kiểu phân trang","options":{"infinite":{"label":"Cuộn vô hạn"},"paged":{"label":"Điều hướng theo trang"}}},"products_per_page":{"label":"Sản phẩm trên mỗi trang"},"textcolor":{"label":"Văn bản biểu ngữ"}}},"main-list-collections":{"blocks":{"collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Chọn bộ sưu tập"},"image":{"label":"Chọn hình ảnh"}}}},"name":"Trang danh sách bộ sưu tập","settings":{"banner_image":{"info":"Khuyến nghị 1920 x 200px.","label":"Ảnh biểu ngữ"},"bgcolor":{"label":"Nền biểu ngữ"},"collections_per_page":{"label":"Bộ sưu tập trên mỗi trang"},"show_collections":{"all":{"label":"Tất cả"},"label":"Hiển thị bộ sưu tập","selected":{"label":"Chọn"}},"sort":{"info":"Chỉ áp dụng nếu tất cả các bộ sưu tập được chọn.","label":"Sắp xếp các bộ sưu tập theo:","options__1":{"label":"Theo thứ tự bảng chữ cái, a-z"},"options__2":{"label":"Theo thứ tự bảng chữ cái, z-a"},"options__3":{"label":"Ngày, từ mới đến cũ"},"options__4":{"label":"Ngày, cũ đến mới"},"options__5":{"label":"Số lượng sản phẩm, cao đến thấp"},"options__6":{"label":"Số lượng sản phẩm, từ thấp đến cao"}},"textcolor":{"label":"Văn bản biểu ngữ"},"title":{"label":"Tiêu đề"}}},"main-page":{"name":"Trang chính","settings":{"banner":{"info":"Khuyến nghị 1920 x 200px.","label":"Ảnh biểu ngữ"},"bgcolor":{"label":"Nền"},"collections_per_page":{"label":"Bộ sưu tập trên mỗi trang"},"textcolor":{"label":"Nhắn tin"}}},"main-product":{"blocks":{"button":{"name":"Các nút Mua","settings":{"dynamic_checkout_btn":{"label":"Hiển thị nút thanh toán động"},"show_subscriptions_plan":{"info":"Các gói sẽ chỉ hiển thị khi ứng dụng đăng ký được cài đặt và ít nhất 1 gói được kích hoạt. ","label":"Hiển thị gói đăng ký"},"sticky_add_to_cart":{"info":"Luôn hiển thị nút thêm vào giỏ hàng khi khách hàng duyệt và cuộn.","label":"Bật thêm dính vào giỏ hàng"},"sticky_add_to_cart_position":{"label":"Dính thêm vào vị trí giỏ hàng","options":{"bottom":{"label":"Đáy"},"top":{"label":"Đỉnh"}}},"enable_terms_checkbox":{"label":"Bật hộp kiểm điều khoản và điều kiện"},"terms_conditions_text":{"label":"Văn bản điều khoản và điều kiện"}}},"complementary_products":{"name":"Sản phẩm bổ sung","settings":{"heading":{"label":"Tiêu đề"},"paragraph":{"content":"Để chọn các sản phẩm bổ sung, hãy thêm ứng dụng Tìm kiếm &khám phá. [Tìm hiểu thêm](https:\/\/shopify.dev\/themes\/product-bán hàng\/đề xuất)"},"products_count":{"label":"Số lượng sản phẩm"}}},"custom_liquid":{"name":"Chất lỏng tùy chỉnh","settings":{"custom_liquid":{"info":"Thêm đoạn mã ứng dụng hoặc mã thanh khoản khác để tạo tùy chỉnh nâng cao.","label":"Lỏng"}}},"icons":{"name":"Biểu tượng","settings":{"header1":{"content":"Biểu tượng 1"},"header2":{"content":"Biểu tượng 2"},"header3":{"content":"Biểu tượng 3"},"heading":{"label":"Phần mở đầu"},"icon":{"label":"Biểu tượng"},"image":{"label":"Hình ảnh"}}},"inventory_status":{"name":"Trạng thái khoảng không quảng cáo","settings":{"minimun_inventory":{"label":"Khoảng không quảng cáo tối thiểu"},"inventory_available_status":{"label":"Trạng thái hàng lưu kho có sẵn"},"inventory_less_status":{"label":"Tình trạng hàng tồn kho thấp","info":"Để hiển thị khoảng không quảng cáo, hãy sử dụng ||inventory|| trong trạng thái"}}},"price":{"name":"Giá"},"quantity":{"name":"Bộ chọn số lượng"},"review-star":{"info":"Để hiển thị xếp hạng, hãy thêm [Ứng dụng đánh giá sản phẩm](https:\/\/apps.shopify.com\/product-đánh giá).","name":"Đánh giá xếp hạng"},"sku":{"name":"Sku"},"social-icons":{"name":"Chia sẻ xã hội"},"text":{"name":"Nhắn tin","settings":{"text":{"label":"Nhắn tin"}}},"title":{"name":"Tiêu đề"},"variant":{"name":"Bộ chọn mẫu mã","settings":{"size_chart":{"label":"Chọn biểu đồ kích thước","info":"Nhận biểu đồ kích thước từ nội dung của trang đã chọn. Nội dung này sẽ ghi đè nội dung ở trên."},"custom_size_chart":{"label":"BIỂU ĐỒ KÍCH THƯỚC TÙY CHỈNH","info":"Hiển thị biểu đồ kích thước khác nhau cho bộ sưu tập hoặc sản phẩm cụ thể. Tạo trường thông tin bổ sung tùy chỉnh cho sản phẩm có vùng chứa tên và khóa:'yuva_theme.size_chart'. [Thêm trường thông tin bổ sung] (\/admin\/metafields\/product)."}}},"query-form":{"name":"mẫu truy vấn","settings":{"heading":{"label":"Phần mở đầu"},"form_button":{"label":"nút biểu mẫu"}}},"productsignup":{"name":"Đăng ký sản phẩm","settings":{"paragraph":{"content":"Bạn sẽ nhận được email mỗi khi ai đó điền vào biểu mẫu này."},"notify_heading":{"label":"Phần mở đầu"},"button_text":{"label":"Nút văn bản"}}},"product-meta":{"name":"Meta sản phẩm","settings":{"heading":{"label":"Phần mở đầu","info":"Tiêu đề này là bắt buộc để hiển thị chi tiết meta sản phẩm trong tab\/accordion."},"show_as_tab":{"label":"Hiển thị dưới dạng tab\/accordion"},"show_availability":{"label":"Hiển thị tình trạng sẵn có"},"show_sku":{"label":"Hiển thị mã hàng"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"show_type":{"label":"Hiển thị loại"},"show_collections":{"label":"Hiển thị bộ sưu tập"},"show_tags":{"label":"Hiển thị thẻ"}}},"payment-icons":{"name":"Biểu tượng thanh toán"},"product-countdown":{"name":"Đếm ngược","settings":{"countdown_time":{"label":"Ngày kết thúc bán hàng","info":"Ngày kết thúc phải được đặt thành một ngày trong tương lai và bao gồm định dạng sau: MM\/DD\/YYYY Ví dụ: 12\/20\/2023."},"countdown_title":{"label":"Phần mở đầu"}}}},"name":"Trang sản phẩm","settings":{"accordion_content_alignment":{"info":"Điều này sẽ chỉ áp dụng cho kiểu tab.","label":"Chỉnh","options":{"center":{"label":"Trung tâm"},"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"content":{"label":"Mô tả:__________"},"gallery_style":{"label":"Kiểu bộ sưu tập","options":{"gallery":{"label":"Lưới"},"slider":{"label":"Trò kéo quân"},"stacked":{"label":"Danh sách"}}},"heading":{"label":"Tiêu đề"},"show_description":{"label":"Hiển thị mô tả sản phẩm"},"show_reviews":{"label":"Hiển thị đánh giá sản phẩm"},"style":{"info":"Không áp dụng cho kiểu thư viện quay vòng.","label":"Phong cách","options":{"accordion":{"label":"Đàn xếp"},"tabs":{"label":"Tab"}}},"width":{"info":"Không áp dụng cho kiểu thư viện quay vòng.","label":"Vị trí","options":{"full":{"label":"Toàn bộ chiều rộng"},"half":{"label":"Bên"}}},"carousel_thumbnail_position":{"label":"Vị trí hình thu nhỏ","options":{"left":{"label":"Bên trái"},"center":{"label":"Trung tâm"},"right":{"label":"Phải"}}},"enable_zoom_icon":{"label":"Bật biểu tượng thu phóng"},"open_description_accordion":{"label":"Mở mô tả sản phẩm theo mặc định"}}},"main-search":{"name":"Kết quả tìm kiếm"},"map":{"name":"Bản đồ","presets":{"name":"Bản đồ"},"settings":{"bgcolor":{"info":"Điều này có thể áp dụng nếu bản đồ không có chiều rộng đầy đủ."},"full_width":{"label":"Bật toàn bộ chiều rộng"},"mapaddress":{"label":"Địa chỉ"},"map_style":{"label":"Phong cách","options":{"hybrid":{"label":"Hybrid"},"roadmap":{"label":"Mặc định"},"satellite":{"label":"Vệ tinh"},"terrain":{"label":"Địa hình"}}},"paragraph":{"content":"Thêm khóa API Google Maps vào cài đặt chủ đề > Google Maps."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"image":{"name":"Hình ảnh","settings":{"first_image":{"label":"Hình ảnh đầu tiên"},"image_shadow":{"label":"Hiển thị bóng ảnh"},"image_shadow_color":{"label":"Màu bóng"},"second_image":{"label":"Hình ảnh thứ hai"}}},"text":{"name":"Nhắn tin","settings":{"content":{"label":"Mô tả:__________"}}}},"name":"Nhiều hình ảnh với văn bản","presets":{"name":"Nhiều hình ảnh với văn bản"},"settings":{"full_width":{"label":"Hiển thị toàn bộ chiều rộng"}}},"newsletter-sidebar-popup":{"name":"Cửa sổ bật lên bản tin","presets":{"name":"Cửa sổ bật lên bản tin"},"settings":{"enable_newsletter_sidebar":{"label":"Bật thanh bên bản tin"},"icon_image":{"label":"Biểu tượng","info":"Hình ảnh này là cần thiết để hiển thị biểu tượng thanh bên."},"heading":{"label":"Phần mở đầu"},"subheading":{"label":"Tiêu đề phụ"},"image":{"label":"Hình ảnh"},"button_text":{"label":"Nút văn bản"},"horizontal_position":{"label":"Vị trí nằm ngang","options":{"left":{"label":"Bên trái"},"right":{"label":"Phải"}}},"vertical_position":{"label":"Vị trí dọc"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Hiến","settings":{"heading":{"info":"Tối đa 10 ký tự","label":"Tiêu đề"},"highlight_text":{"info":"Tối đa 10 ký tự","label":"Văn bản được tô sáng"},"image":{"info":"Khuyến nghị 288 x 160px.","label":"Ảnh"},"link":{"label":"Liên kết"},"linktext":{"label":"Văn bản nối kết"},"subheading":{"label":"Phân nhóm"}}}},"name":"Ưu đãi thanh bên","presets":{"name":"Ưu đãi thanh bên"},"settings":{"btnbgcolor":{"label":"Nền nút"},"btntextcolor":{"label":"Văn bản nút"},"button_text":{"info":"Tối đa 16 ký tự","label":"Văn bản nút"},"enable_sidebar":{"label":"Bật thanh bên"},"heading":{"label":"Tiêu đề"},"horizontal_position":{"label":"Vị trí ngang","left":{"label":"Bên trái"},"right":{"label":"Bên phải"}},"subheading":{"label":"Phân nhóm"},"vertical_position":{"label":"Vị trí dọc"}}},"password-section":{"name":"Phần mật khẩu","presets":{"name":"Phần mật khẩu"},"settings":{"heading":{"label":"Tiêu đề"},"logo_max_width":{"label":"Kích thước logo tùy chỉnh"},"logo_pw":{"info":"Khuyến nghị 110 x 36px.","label":"Logo"},"newsletter_title":{"label":"Tiêu đề bản tin"},"password-bk":{"label":"Nền"},"show_newsletter":{"label":"Hiển thị bản tin"},"show_social_share":{"info":"Để hiển thị các tài khoản mạng xã hội của bạn, hãy liên kết chúng trong cài đặt chủ đề -> phương tiện truyền thông xã hội.","label":"Hiển thị các biểu tượng mạng xã hội"},"pw_background":{"label":"Hình nền"},"overlay_opacity":{"label":"Độ mờ của lớp phủ","info":"Nó chỉ áp dụng khi hình nền được thêm vào"}}},"product_recommendations":{"name":"Đề xuất sản phẩm","settings":{"heading":{"label":"Tiêu đề"},"products_count":{"label":"Số lượng sản phẩm"}}},"promotion-banner":{"name":"Biểu ngữ quảng cáo","presets":{"name":"Biểu ngữ quảng cáo"},"settings":{"bgcolor":{"label":"Nền"},"bgcolor_opacity":{"label":"Opacity"},"border_radius":{"info":"Chỉ áp dụng nếu biểu ngữ quảng cáo không có chiều rộng đầy đủ.","label":"Bán kính viền"},"btnbgcolor":{"label":"Nền"},"btnborder":{"label":"Biên giới"},"btntextcolor":{"label":"Nhắn tin"},"full_width":{"label":"Bật toàn bộ chiều rộng"},"heading":{"label":"Tiêu đề"},"label":{"label":"Nhắn tin"},"link":{"label":"Liên kết"},"text":{"label":"Mô tả:__________"},"textcolor":{"label":"Nhắn tin"}}},"rich-text":{"blocks":{"page":{"name":"Trang","settings":{"heading":{"label":"Tiêu đề"},"page":{"label":"Trang"}}},"richtext":{"name":"Nhắn tin","settings":{"content":{"label":"Mô tả:__________"},"heading":{"label":"Tiêu đề"}}}},"name":"Văn bản đa dạng thức","presets":{"name":"Văn bản đa dạng thức"},"settings":{"bgcolor":{"label":"Nền"},"content_alignment":{"label":"Căn chỉnh văn bản","options":{"center":{"label":"Trung tâm"},"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"content_width":{"label":"Chiều rộng nội dung trên máy tính để bàn","options":{"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"}}}}},"rotating-text":{"name":"Mã tin tức","presets":{"name":"Mã tin tức"},"settings":{"bgcolor":{"label":"Nền"},"font-family":{"label":"Họ phông chữ","options":{"body":{"label":"Thân thể"},"heading":{"label":"Tiêu đề"}}},"font_size":{"content":"Cỡ chữ"},"section_border":{"label":"Hiện viền trên cùng và dưới cùng"},"text1":{"label":"Tiêu đề"},"text1color":{"label":"Tiêu đề"},"text2":{"label":"Phân nhóm"},"text2color":{"label":"Phân nhóm"}}},"slider":{"blocks":{"slide":{"name":"Trượt","settings":{"banner_subtitle":{"label":"Phân nhóm"},"banner_title":{"label":"Tiêu đề"},"btn_bg":{"label":"Nền nút"},"btn_bg_m":{"label":"Nền nút"},"btn_border":{"label":"Viền nút"},"btn_border_m":{"label":"Viền nút"},"btn_text":{"label":"Văn bản nút"},"btn_text_m":{"label":"Văn bản nút"},"button_link":{"label":"Liên kết"},"button_text":{"label":"Nhắn tin"},"content_position":{"content":"Vị trí nội dung lớp phủ"},"desc_color":{"label":"Mô tả:__________"},"desc_color_m":{"label":"Mô tả:__________"},"header1":{"content":"Màu sắc máy tính để bàn"},"header2":{"content":"Màu sắc di động"},"image":{"info":"1117 x 844px được khuyến nghị cho kiểu \"Tách\" và 1920 x 844px được khuyến nghị cho kiểu \"Toàn chiều rộng\" .","label":"Hình ảnh máy tính để bàn"},"image_mobile":{"info":"Khuyến nghị 550 x 660px","label":"Hình ảnh di động"},"subtitle_bgcolor":{"label":"Nền đầu đề phụ"},"subtitle_bgcolor_m":{"label":"Nền đầu đề phụ"},"subtitle_color":{"label":"Phân nhóm"},"subtitle_color_m":{"label":"Phân nhóm"},"title_color":{"label":"Tiêu đề"},"title_color_m":{"label":"Tiêu đề"},"banner_desc":{"label":"Mô tả:__________"},"desktop_title_size":{"label":"Kích cỡ đầu đề màn hình nền"},"mobile_title_size":{"label":"Kích cỡ đầu đề di động"},"button_section_1":{"label":"Nút 1"},"button_section_2":{"label":"Nút 2"},"button2_alternate":{"label":"Hiển thị dưới dạng nút thay thế"},"overlay_color":{"label":"Màu lớp phủ"},"overlay_opacity":{"label":"Độ mờ của lớp phủ"}}}},"name":"Trình chiếu","presets":{"name":"Trình chiếu"},"settings":{"bg":{"info":"Chỉ áp dụng khi nội dung hiển thị hình ảnh bên dưới trên thiết bị di động"},"content_below_image":{"label":"Hiển thị nội dung bên dưới hình ảnh trên thiết bị di động"},"desktop_height":{"label":"Chiều cao máy tính để bàn","options":{"adapt_image":{"label":"Thích ứng với trang chiếu đầu tiên"},"large":{"label":"850px"},"medium":{"label":"750px"}}},"interval":{"label":"Thay đổi trang chiếu mỗi"},"mobile_height":{"label":"Chiều cao di động","options":{"adapt_image":{"label":"Thích ứng với trang chiếu đầu tiên"},"large":{"label":"750px"},"medium":{"label":"650px"},"small":{"label":"550px"}}},"nav_style":{"label":"Menu","options":{"arrows-bottom-left":{"label":"Mũi tên, dưới cùng bên trái"},"arrows-bottom-right":{"label":"Mũi tên, dưới cùng bên phải"},"arrows-top-left":{"label":"Mũi tên, trên cùng bên trái"},"arrows-top-right":{"label":"Mũi tên, trên cùng bên phải"},"dots":{"label":"Dấu chấm"}}},"rotate":{"label":"Tự động xoay trang chiếu"}}},"spacer":{"name":"Spacer","presets":{"name":"Spacer"},"settings":{"height_desktop":{"label":"Chiều cao máy tính để bàn"},"height_mobile":{"label":"Chiều cao di động"},"custom_color":{"label":"Tự phối màu"}}},"split-slider":{"blocks":{"slide":{"name":"Trượt","settings":{"banner_subtitle":{"label":"Phân nhóm"},"banner_title":{"label":"Tiêu đề"},"btn_bg":{"label":"Nền nút"},"btn_bg_m":{"label":"Nền nút"},"btn_border":{"label":"Viền nút"},"btn_border_m":{"label":"Viền nút"},"btn_text":{"label":"Văn bản nút"},"btn_text_m":{"label":"Văn bản nút"},"button_link":{"label":"Liên kết"},"button_text":{"label":"Nhắn tin"},"content_alignment":{"content":"Căn chỉnh nội dung"},"content_header":{"content":"Vị trí nội dung"},"header1":{"content":"Màu sắc máy tính để bàn"},"header2":{"content":"Màu sắc di động"},"image":{"info":"Khuyến nghị 1117 x 844px.","label":"Hình ảnh máy tính để bàn"},"image_mobile":{"info":"Khuyến nghị 550 x 660px","label":"Hình ảnh di động"},"mobile_content_alignment":{"label":"Di động","options":{"center":{"label":"Trung tâm"},"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"mobile_content_position":{"label":"Di động","options":{"bottom":{"label":"Đáy"},"center":{"label":"Trung tâm"},"top":{"label":"Đỉnh"}}},"subtitle_bgcolor":{"label":"Nền đầu đề phụ"},"subtitle_bgcolor_m":{"label":"Nền đầu đề phụ"},"subtitle_color":{"label":"Phân nhóm"},"subtitle_color_m":{"label":"Phân nhóm"},"title_color":{"label":"Tiêu đề"},"title_color_m":{"label":"Tiêu đề"}}}},"name":"Tách trình chiếu","presets":{"name":"Tách trình chiếu"},"settings":{"mobile_overlay":{"label":"Lớp phủ nội dung di động"},"enable_overlay":{"label":"Cho phép"},"overlaycolor":{"label":"Màu sắc"},"arrows":{"label":"Bật mũi tên"},"bgcolor":{"label":"Màu nền"},"desktop_height":{"label":"Chiều cao máy tính để bàn","options":{"adapt_image":{"label":"Thích ứng với trang chiếu đầu tiên"},"large":{"label":"850px"},"medium":{"label":"750px"}}},"image_position":{"label":"Vị trí hình ảnh","options":{"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"interval":{"label":"Thay đổi trang chiếu mỗi"},"mobile_height":{"label":"Chiều cao di động","options":{"adapt_image":{"label":"Thích ứng với trang chiếu đầu tiên"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}},"rotate":{"label":"Tự động xoay trang chiếu"},"thumbnails":{"label":"Bật hình thu nhỏ"}}},"store-locator":{"name":"định vị cửa hàng","settings":{"heading":{"label":"Phần mở đầu"},"btn":{"label":"Nút văn bản"},"confirm_btn":{"label":"Xác nhận văn bản nút"},"custom_marker":{"label":"ghim tùy chỉnh"},"position":{"label":"Chức vụ"},"horizontal_position":{"label":"Nằm ngang","options":{"left":{"label":"Bên trái"},"right":{"label":"Phải"}}},"vertical_position":{"label":"Thẳng đứng"},"btnbgcolor":{"label":"Lý lịch"},"btntextcolor":{"label":"Chữ"}},"blocks":{"store":{"name":"Cửa hàng","settings":{"store_name":{"label":"Tên cửa hàng","info":"Tên cửa hàng cần khớp với tên cửa hàng được xác định trong [cài đặt vị trí](\/admin\/settings\/locations)"},"store_detail":{"label":"Chi tiết cửa hàng"},"location":{"label":"Vị trí","info":"Đảm bảo rằng bạn đã thêm API Google Maps trong cài đặt chủ đề>Google maps."}}}}},"spotlight":{"blocks":{"spot":{"name":"Nhìn","settings":{"horizontal":{"label":"Vị trí ngang"},"hotspot_header":{"content":"Điểm phát sóng"},"product":{"label":"Sản phẩm"},"spot_color":{"label":"Màu"},"vertical":{"label":"Vị trí dọc"},"product_layout":{"label":"Cách trình bày","options":{"horizontal":{"label":"Nằm ngang"},"vertical":{"label":"Thẳng đứng"}}}}},"media_with_text":{"name":"Phương tiện có văn bản","settings":{"hotspot_header":{"content":"Điểm phát sóng"},"product":{"label":"Sản phẩm"},"heading":{"label":"Phần mở đầu"},"description":{"label":"Sự miêu tả"},"link":{"label":"liên kết"},"image":{"label":"Hình ảnh"},"video":{"label":"Băng hình"}}}},"name":"Mua sắm giao diện","presets":{"name":"Mua sắm giao diện"},"settings":{"image":{"label":"Ảnh"}}},"tabbed-collections":{"blocks":{"collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Bộ sưu tập"},"heading":{"label":"Đầu đề tab"},"paragraph":{"content":"Phải có tối thiểu một mục để hiển thị tab này."}}}},"name":"Tab Bộ sưu tập","presets":{"name":"Tab Bộ sưu tập"},"settings":{"products_per_row":{"label":"Sản phẩm mỗi hàng"},"heading":{"label":"Tiêu đề"},"tabs_position":{"label":"Vị trí tab","options":{"bottom":{"label":"Từ dưới đến đầu đề"},"right":{"label":"Quyền đứng đầu"}}}}},"timeline":{"name":"Mốc thời gian","presets":{"name":"Mốc thời gian"},"blocks":{"slide":{"name":"Cầu trượt","settings":{"navigation_label":{"label":"Nhãn điều hướng","info":"Hiển thị ở thanh điều hướng."},"heading":{"label":"Phần mở đầu"},"heading_font":{"label":"Kích thước văn bản tiêu đề"},"image":{"label":"Hình ảnh"},"link":{"label":"liên kết"},"btn_text":{"label":"Nút văn bản"},"subheading":{"label":"tiêu đề phụ"},"description":{"label":"Sự miêu tả"},"textcolor":{"label":"Chữ"},"button_text_color":{"label":"Nút văn bản"},"btn_as_link":{"label":"Hiển thị dưới dạng liên kết"}}}},"settings":{"navigation_position":{"label":"Vị trí thanh điều hướng","options":{"top":{"label":"Đứng đầu"},"bottom":{"label":"Đáy"}}},"heading_size":{"label":"kích thước tiêu đề","options":{"small":{"label":"Bé nhỏ"},"medium":{"label":"Trung bình"},"large":{"label":"Lớn"}}},"image_style":{"label":"Chiều cao hình ảnh"}}},"testimonials":{"blocks":{"quote":{"name":"Trích dẫn","settings":{"author":{"label":"Tác giả"},"author_city":{"label":"Tác giả thành phố"},"heading":{"label":"Tiêu đề"},"image":{"info":"Khuyến nghị 90 x 90px.","label":"Hình ảnh tác giả"},"message":{"label":"Thông điệp"},"rating":{"label":"Xếp hạng sao"}}}},"name":"Ý kiến","presets":{"name":"Ý kiến"},"settings":{"arrows":{"label":"Bật mũi tên"},"bgcolor":{"label":"Nền"},"column_count":{"label":"Số cột","options":{"column1":{"label":"Một cột"},"column2":{"label":"Hai cột"}}},"description":{"label":"Mô tả:__________"},"divider_bottom":{"label":"Hiện viền dưới cùng"},"divider_top":{"label":"Hiện viền trên cùng"},"dots":{"label":"Bật dấu chấm"},"heading":{"label":"Tiêu đề"},"nav_style":{"label":"Điều hướng băng chuyền","options":{"arrow":{"label":"Mũi tên"},"dots":{"label":"Dấu chấm"}}},"rotate":{"label":"Bật tự động xoay"},"show_stars":{"label":"Hiển thị đánh giá sao"},"slider_style":{"label":"Phong cách","options":{"style1":{"label":"Cổ điển"},"style2":{"label":"Hiện đại"}}},"subheading":{"label":"Phân nhóm"}}},"text-with-icons":{"blocks":{"column":{"name":"Cột","settings":{"alignment":{"center":{"label":"Trung tâm"},"label":"Vị trí văn bản","left":{"label":"Bên trái"},"right":{"label":"Bên phải"}},"heading":{"label":"Tiêu đề"},"subtext":{"label":"Văn bản phụ"}}}},"name":"Văn bản với các biểu tượng","presets":{"name":"Văn bản với các biểu tượng"},"settings":{"bgcolor":{"label":"Nền"}}},"image-grid":{"name":"lưới hình ảnh","settings":{"content_position":{"label":"Vị trí nội dung máy tính để bàn","options":{"left":{"label":"Bên trái"},"right":{"label":"Phải"}}},"height":{"label":"Chiều cao"},"heading":{"label":"Phần mở đầu"},"description":{"label":"Sự miêu tả"},"btn_as_link":{"label":"Hiển thị dưới dạng liên kết"},"text":{"label":"Chữ"},"btn_link":{"label":"liên kết"}},"blocks":{"name":"Hình ảnh","settings":{"image":{"label":"Hình ảnh"}}},"presets":{"name":"lưới hình ảnh"}},"lookbook":{"name":"sách hướng dẫn","blocks":{"name":"Nhìn","settings":{"image":{"label":"Hình ảnh"},"collection":{"label":"Bộ sưu tập"},"heading":{"label":"Phần mở đầu"},"product_list":{"label":"Các sản phẩm","info":"Điều này có mức độ ưu tiên cao hơn so với bộ sưu tập."}}},"presets":{"name":"sách hướng dẫn"}},"video-banner":{"name":"Biểu ngữ video","presets":{"name":"Biểu ngữ video"},"settings":{"video_size":{"label":"Kích thước video","options":{"contain":{"label":"Tự nhiên"},"cover":{"label":"cắt"}}},"autoplay":{"info":"Nếu tính năng tự động phát được bật thì video sẽ bị tắt tiếng.","label":"Bật tự động phát"},"bg_pattern":{"info":"Chỉ áp dụng nếu toàn bộ chiều rộng bị tắt","label":"Mẫu nền","options":{"flower":{"label":"Hoa"},"none":{"label":"Không ai"},"wave":{"label":"Sóng"}}},"btn_color":{"label":"Nút Phát"},"button_link":{"label":"Liên kết nút"},"button_text":{"label":"Văn bản nút"},"fullwidth":{"label":"Bật toàn bộ chiều rộng"},"overlay_color":{"label":"Màu lớp phủ"},"overlay_content":{"label":"Hiển thị dưới dạng nội dung lớp phủ"},"overlay_opacity":{"label":"Độ mờ của lớp phủ"},"poster":{"info":"Khuyến nghị 1920 x 720px. Áp phích sẽ không hiển thị nếu tự động phát được bật.","label":"Ảnh bìa"},"subtitle":{"label":"Phân nhóm"},"subtitle_color":{"label":"Phân nhóm"},"title":{"label":"Tiêu đề"},"title_color":{"label":"Tiêu đề"},"videofile":{"info":"Video phát trong trang.","label":"Liên kết video"},"desktop_height":{"label":"Chiều cao máy tính để bàn"},"mobile_height":{"label":"Chiều cao di động"}}},"contact_form":{"name":"Mâu liên hệ","presets":{"name":"Mâu liên hệ"},"settings":{"form_heading":{"label":"Phần mở đầu"},"form_button":{"label":"Văn bản nút biểu mẫu"},"image":{"label":"Hình ảnh"},"image_position":{"label":"Vị trí hình ảnh","options":{"left":{"label":"Bên trái"},"right":{"label":"Phải"}}}}},"events_calendar":{"name":"Lịch các sự kiện","presets":{"name":"Lịch các sự kiện"},"blocks":{"event":{"name":"Sự kiện","settings":{"image":{"label":"Hình ảnh"},"title":{"label":"Tiêu đề"},"description":{"label":"Sự miêu tả"},"time":{"label":"Thời gian"},"date":{"label":"Ngày"},"location":{"label":"Vị trí"},"location_url":{"label":"Liên kết vị trí"},"link_text":{"label":"Nút văn bản"},"link_url":{"label":"Liên kết nút"}}}},"settings":{"heading":{"label":"Phần mở đầu"}}},"multi_column":{"name":"Nhiều cột","settings":{"heading":{"label":"Phần mở đầu"},"description":{"label":"Sự miêu tả"},"media_style":{"label":"Tỷ lệ truyền thông"},"text_alignment":{"label":"Căn chỉnh nội dung tiêu đề","options":{"left":{"label":"Bên trái"},"center":{"label":"Trung tâm"},"right":{"label":"Phải"}}},"grid_text_alignment":{"label":"Căn chỉnh nội dung cột"}},"blocks":{"column":{"name":"Cột","settings":{"heading":{"label":"Phần mở đầu"},"description":{"label":"Sự miêu tả"},"image":{"label":"Hình ảnh"},"video":{"label":"Tự động phát video"},"link_text":{"label":"Nút văn bản"},"link_url":{"label":"Liên kết nút"},"btn_as_link":{"label":"Hiển thị dưới dạng liên kết"}}}},"presets":{"name":"Nhiều cột"}},"social_media_gallery":{"name":"Thư viện phương tiện truyền thông xã hội","presets":{"name":"Thư viện phương tiện truyền thông xã hội"},"settings":{"heading":{"label":"Phần mở đầu"},"description":{"label":"Sự miêu tả"},"social_media_icon":{"label":"Biểu tượng phương tiện"},"overlay_text_color":{"label":"Màu văn bản lớp phủ"},"overlay_color":{"label":"Màu lớp phủ"},"overlay_opacity":{"label":"Độ mờ của lớp phủ"}},"blocks":{"media":{"name":"Phương tiện truyền thông","settings":{"heading":{"label":"Phần mở đầu","info":"Tối đa 15 ký tự."},"image":{"label":"Hình ảnh"},"link":{"label":"liên kết"}}}}},"specifications":{"name":"Thông số kỹ thuật","presets":{"name":"Thông số kỹ thuật"},"settings":{"heading":{"label":"Phần mở đầu"}},"blocks":{"feature":{"name":"Tính năng","settings":{"heading":{"label":"Phần mở đầu"},"column1":{"content":"Cột 1"},"column2":{"content":"Cột 2"},"column3":{"content":"Cột 3"},"column_content":{"image":{"label":"Hình ảnh"},"heading":{"label":"Phần mở đầu"},"content":{"label":"Nội dung"}}}}}},"before-after":{"settings":{"before_image_m":{"label":"Trước hình ảnh di động"},"after_image_m":{"label":"Sau hình ảnh di động"}}}},"settings_schema":{"animation":{"name":"Hoạt hình","settings":{"enable_animation":{"label":"Bật hoạt ảnh"}}},"breadcrumb":{"name":"Vụn bánh mì","settings":{"enable_breadcrumb":{"label":"Bật vụn bánh mì"}}},"buttons":{"name":"Nút","settings":{"buttonAnimation":{"label":"Hướng hoạt hình","options":{"bottom":{"label":"Từ dưới lên trên"},"left":{"label":"Từ trái sang phải"},"right":{"label":"Từ phải sang trái"},"top":{"label":"Từ trên xuống dưới"}}},"buttonType":{"label":"Phong cách","options":{"curved":{"label":"Cong"},"rounded":{"label":"Tròn"},"sharp":{"label":"Sắc"}}}}},"cartDrawer":{"name":"Ngăn kéo giỏ hàng","settings":{"upsell_products_header":{"label":"Bán thêm sản phẩm"},"upsell_products":{"label":"Cho phép bán thêm sản phẩm"},"upsell_heading":{"label":"tiêu đề bán thêm"},"upsell_type":{"label":"Nguồn sản phẩm Upsell","options":{"related":{"label":"Những sảm phẩm tương tự"},"complementary":{"label":"sản phẩm bổ trợ"},"product-list":{"label":"danh sách sản phẩm"}}},"product_list":{"label":"danh sách sản phẩm"},"product_range":{"label":"Số lượng sản phẩm"},"enable_browser_notification":{"info":"Thông báo trình duyệt này chỉ hiển thị số lượng mặt hàng trong giỏ hàng và nó chỉ hoạt động với trình duyệt chrome và firefox.","label":"Bật thông báo của trình duyệt"},"enable_cart_drawer":{"info":"[Cách thức hoạt động] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Bật ngăn kéo giỏ hàng"},"enable_shipping":{"info":"Để định cấu hình phí vận chuyển, hãy chuyển đến [cài đặt thông tin vận chuyển](\/admin\/settings\/shipping).","label":"Bật thanh vận chuyển"},"free_shipping_text":{"label":"Thông điệp thành công"},"shipping":{"content":"Vận chuyển","info":"Tính năng này chỉ hoạt động với một phương thức vận chuyển. Nếu bạn đang sử dụng nhiều phương thức vận chuyển, phương thức này có thể hiển thị giá trị sai cho khách hàng."},"shipping_rate":{"info":"Viết một số, không có chữ cái hoặc ký tự đặc biệt.","label":"Giá vận chuyển tối thiểu"},"shipping_text":{"info":"Sử dụng ||amount|| để hiển thị số tiền trong thư.","label":"Thông điệp"}}},"colors":{"name":"Màu sắc","settings":{"bg_savings_text":{"label":"Nền số tiền đã lưu"},"browser_notification_bg":{"label":"Nền thông báo trình duyệt"},"browser_notification_text":{"label":"Văn bản thông báo của trình duyệt"},"color_base":{"label":"Căn cứ"},"color_body_bg":{"label":"Nền"},"color_body_text":{"label":"Nhắn tin"},"color_button":{"label":"Nền nút"},"color_button_border":{"label":"Viền nút"},"color_button_text":{"label":"Văn bản nút"},"color_cart_dot":{"label":"Chỉ báo giỏ hàng"},"color_image_bg":{"label":"Hình nền"},"color_image_border":{"label":"Viền hình ảnh"},"color_savings_text":{"label":"Số tiền đã lưu văn bản"},"header1":{"content":"Chính"},"header2":{"content":"Phụ"},"heading_color":{"label":"Tiêu đề"},"secondary_color_body_bg":{"label":"Nền"},"secondary_color_button":{"label":"Nền nút"},"secondary_color_button_border":{"label":"Viền nút"},"secondary_color_button_text":{"label":"Văn bản nút"}}},"favicon":{"name":"Biểu tượng yêu thích","settings":{"favicon":{"info":"Khuyến nghị 16 x 16px.","label":"Biểu tượng"}}},"google-map":{"name":"Bản đồ Google","settings":{"googlemapapi":{"info":"Bạn sẽ cần đăng ký [Khóa API Google Maps](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#map_1) để hiển thị bản đồ.","label":"Khóa API của Google maps"}}},"images":{"name":"Hình ảnh","settings":{"header1":{"content":"Đi qua màu sắc","info":"Áp dụng hiệu ứng này trên hình ảnh sản phẩm của bạn, nó sẽ ẩn nền trắng. "},"pass_through_product_images":{"label":"Kích hoạt trên hình ảnh sản phẩm"},"product_image_size":{"label":"Sản phẩm","options":{"contain":{"label":"Tự nhiên"},"cover":{"label":"cắt"}}},"article_image_border":{"label":"Trụ"},"border_header":{"content":"Viền ảnh lưới"},"collection_image_border":{"label":"Bộ sưu tập"},"enable_lazyload":{"label":"Bật lazyload"},"height_header":{"content":"Tỷ lệ hình ảnh lưới"},"product_image_border":{"label":"Sản phẩm"}}},"layout":{"name":"Bố trí","settings":{"layout_style":{"label":"Kiểu bố trí","options":{"rounded":{"label":"Tròn"},"sharp":{"label":"Sắc"}}},"layout_width":{"label":"Chiều rộng bố cục","options":{"boxed":{"label":"Đóng hộp"},"fullwidth":{"label":"Toàn bộ chiều rộng"}}}}},"newsletter-popup":{"name":"Cửa sổ bật lên bản tin","settings":{"header1":{"content":"Màu sắc"},"newsletter_bk":{"label":"Nền cửa sổ bật lên"},"newsletter_description":{"label":"Mô tả:__________"},"newsletter_description_color":{"label":"Mô tả:__________"},"newsletter_heading":{"label":"Tiêu đề"},"newsletter_heading_color":{"label":"Tiêu đề"},"newsletter_left_image":{"info":"Khuyến nghị 500 x 275px.","label":"Ảnh"},"newsletter_pop_enable":{"label":"Bật cửa sổ bật lên bản tin"},"newsletter_subheading":{"label":"Phân nhóm"},"newsletter_subheading_color":{"label":"Phân nhóm"},"popup_cookie":{"label":"Đặt cookie cho cửa sổ bật lên bản tin (ngày)"},"show_newsletter_social":{"label":"Hiển thị biểu tượng xã hội"},"newsletter_btn_bg":{"label":"Nền nút"},"newsletter_btn_text":{"label":"Văn bản nút"},"newsletter_btn_border":{"label":"Viền nút"}}},"product-grid":{"name":"Lưới sản phẩm","settings":{"show_vendor":{"label":"Hiển thị nhà cung cấp"},"show_grid_pickup":{"label":"Hiển thị tính khả dụng của lưới đón","info":"Điều này hoạt động sau khi thiết lập phần định vị cửa hàng được hiển thị bên dưới nhóm chân trang."},"product_title_opacity":{"label":"Độ mờ của tiêu đề sản phẩm"},"product_grid_rounded":{"label":"Hiển thị các góc cong","info":"Áp dụng nếu \"Tròn\" được chọn làm kiểu bố cục."},"hide_no_similar":{"label":"Ẩn biểu tượng nếu không tìm thấy sản phẩm tương tự"},"custom_label1":{"label":"Nhãn sản phẩm 1"},"custom_label2":{"label":"Nhãn sản phẩm 2"},"custom_label3":{"label":"Nhãn sản phẩm 3"},"custom_label4":{"label":"Nhãn sản phẩm 4"},"product_grid_content_alignment":{"label":"Căn chỉnh nội dung","options":{"center":{"label":"Trung tâm"},"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"product_hover_auto_slide":{"info":"Áp dụng nếu quay vòng được chọn khi di chuột qua hình ảnh sản phẩm.","label":"Bật trang chiếu tự động"},"show_atc":{"info":"Thông tin này chỉ hiển thị nếu sản phẩm có 1 mẫu mã.","label":"Bật tính năng thêm vào giỏ hàng"},"show_hover":{"label":"Hành động khi di chuột qua hình ảnh sản phẩm","options":{"image":{"label":"Hình ảnh thứ hai"},"none":{"label":"Không ai"},"slider":{"label":"Trò kéo quân"}}},"show_image_border":{"label":"Hiện viền xung quanh hình ảnh"},"show_price":{"label":"Hiển thị giá sản phẩm"},"show_quick_view":{"label":"Bật chế độ xem nhanh"},"show_reviews":{"label":"Hiển thị đánh giá"},"show_similar":{"label":"Bật các sản phẩm tương tự"},"show_similar_text":{"label":"Hiển thị văn bản nút tương tự khi di chuột"},"similar_condition":{"label":"Sản phẩm tương tự dựa trên","options":{"both":{"label":"Cùng một nhà cung cấp và loại sản phẩm"},"type":{"label":"Loại sản phẩm"},"vendor":{"label":"Vendor"}}},"trim_title":{"label":"Tiêu đề ngắn"},"inventory":{"show_inventory":{"label":"Hiển thị khoảng không quảng cáo"},"inventory_threshold":{"label":"Ngưỡng tồn kho thấp","info":"Hiển thị số lượng hàng lưu kho bằng màu đỏ khi số lượng dưới ngưỡng. Chọn 0 để luôn hiển thị trong kho nếu có."}},"enable_color_swatches":{"label":"Kích hoạt mẫu màu","info":"Thao tác Swatch không thể áp dụng với kiểu di chuột hình ảnh sản phẩm \"Băng chuyền\"."}}},"product-variants":{"color_swatch_style":{"label":"Phong cách mẫu màu","options":{"circle":{"label":"Vòng tròn"},"square":{"label":"Vuông"}}},"enable_preorder":{"info":"Đặt hàng trước sẽ hoạt động khi tùy chọn \"Tiếp tục bán khi hết hàng\" được bật. [Cách thức hoạt động] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Bật đặt hàng trước"},"name":"Sản phẩm","option_style":{"info":"[Tìm hiểu cách thiết lập mẫu mẫu.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Kiểu tùy chọn","options":{"dropdown":{"label":"Danh sách thả xuống"},"swatch":{"label":"Swatch"}}},"option_title_capital":{"label":"Biến đổi văn bản tiêu đề tùy chọn","options":{"capitalize":{"label":"Tận"},"uppercase":{"label":"Chữ hoa"}}},"saved_amount_style":{"label":"Kiểu số tiền đã lưu","options":{"currency":{"label":"Lượng"},"percentage":{"label":"Tỷ lệ phần trăm"}}},"show_saved_amount":{"label":"Hiển thị số tiền đã lưu"},"variant_image":{"label":"Hiển thị tùy chọn màu dưới dạng hình ảnh biến thể"}},"scrolltop":{"name":"Di chuyển đến đầu trang","settings":{"custom_scrollToTop_svg":{"info":"SVG phải có các thuộc tính chiều rộng và chiều cao.","label":"Mã Svg"},"enableScrollToTop":{"label":"Bật"},"scrollToTop_position":{"label":"Vị trí","options":{"center":{"label":"Trung tâm"},"left":{"label":"Bên trái"},"right":{"label":"Bên phải"}}},"show_scrollToTop_background":{"label":"Hiện màu nền"},"show_scrollToTop_text":{"info":"Chỉ áp dụng nếu biểu tượng mặc định được sử dụng.","label":"Hiển thị văn bản"}}},"search":{"name":"Tìm kiếm","settings":{"enable_article_result":{"label":"Bật bài viết trong kết quả"},"enable_page_result":{"label":"Bật các trang trong kết quả"}}},"social":{"name":"Truyền thông xã hội","settings":{"header1":{"content":"Tài khoản xã hội"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Trang chủ"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Đăng nhập Instagram"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"Liên kết"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest (Bằng tiếng Anh"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat (bằng tiếng Anh"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok ·"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr ·"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Twitter"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo ·"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"Kênh YouTube"}}},"social-media":{"name":"Truyền thông xã hội","settings":{"header__1":{"content":"Tùy chọn chia sẻ trên mạng xã hội"},"header__2":{"content":"Tài khoản xã hội"},"share_facebook":{"label":"Chia sẻ trên Facebook"},"share_pinterest":{"label":"Ghim trên Pinterest"},"share_twitter":{"label":"Tweet trên Twitter"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Trang chủ"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Đăng nhập Instagram"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest (Bằng tiếng Anh"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat (bằng tiếng Anh"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok ·"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr ·"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Twitter"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo ·"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"Kênh YouTube"}}},"typography":{"name":"Thuật in máy","settings":{"font-family":{"buttons_font_family":"Nút","filters_heading_font_family":"Tiêu đề bộ lọc","navigation_font_family":"Menu","options":{"body":{"label":"Thân thể"},"heading":{"label":"Tiêu đề"}},"option_title_font_family":"Họ phông tùy chọn","price_font_family":"Họ phông chữ giá","tab_heading_font_family":"Đầu đề tab"},"header1":{"content":"Tiêu đề"},"header2":{"content":"Nội dung văn bản"},"heading_font_scale":{"label":"Tỷ lệ cỡ chữ"},"heading_text_transform":{"label":"Chuyển đổi văn bản","options":{"capitalize":{"label":"Tận"},"uppercase":{"label":"Chữ hoa"}}},"others":{"content":"Khác"},"type_base_font_family":{"label":"Phông"},"type_base_line_height":{"label":"Chiều cao dòng"},"type_base_size":{"label":"Tỷ lệ cỡ chữ"},"type_base_spacing":{"label":"Dãn cách giữa các chữ cái"},"type_header_spacing":{"label":"Dãn cách giữa các chữ cái"},"type_heading_font_family":{"label":"Phông"},"type_heading_line_height":{"label":"Chiều cao dòng"}}},"reorder":{"name":"sắp xếp lại","settings":{"reorder":{"label":"Bật sắp xếp lại"}}}}}