{"general":{"days":"天","hours":"小時","minutes":"分鐘","seconds":"秒","password_page":{"login_form_heading":"使用密碼進入商店：","login_password_button":"使用密碼輸入","login_form_password_label":"密碼","login_form_password_placeholder":"你的密碼","login_form_error":"密碼錯誤！","login_form_submit":"進入","modal":"密碼模態","admin_link_html":"你是店主嗎？ <a href=\"\/admin\" class=\"link underlined-link\">在此登錄<\/a>","powered_by_shopify_html":"本店將由 {{ shopify }}","opening_soon":"去做"},"view_detail":"查看詳情","quick_view_heading":"快速瀏覽","social":{"alt_text":{"share_on_facebook":"在臉書上分享","share_on_twitter":"在推特上發推文","share_on_pinterest":"Pin 在 Pinterest 上"},"links":{"twitter":"推特","facebook":"Facebook","pinterest":"平特雷斯特","instagram":"Instagram的","tumblr":"豆瓣","snapchat":"即時聊天","youtube":"YouTube","vimeo":"維密歐","linkedin":"領英","tiktok":"抖音"}},"continue_shopping":"繼續購物","go_to_products":"後退","no_similar_found":"抱歉，沒有找到結果！","pagination":{"label":"分頁","page":"頁 {{ number }}","next":"下一頁","previous":"上一頁"},"search":{"search":"搜索"},"video":{"button":"播放 - 暫停"},"cart":{"view":"查看我的購物車 ({{ count }})","item_added":"項目添加到您的購物車"},"share":{"close":"關閉分享","copy_to_clipboard":"複製鏈接","share_url":"關聯","success_message":"鏈接已復製到剪貼板"},"socil":{"links":{"facebook":"去做","twitter":"去做","linkedin":"去做","instagram":"去做"}}},"date_formats":{"month_year":"％經過"},"newsletter":{"label":"你的郵件","success":"感謝訂閱","button_label":"訂閱","email_placeholder":"電子郵件地址","popup_dont_show":"不要再顯示此對話框"},"accessibility":{"skip_to_text":"跳到內容","skip_to_product_info":"跳轉到產品信息","close":"關閉","unit_price_separator":"每","vendor":"小販：","error":"錯誤","refresh_page":"選擇一個選項會導致整個頁面刷新。","link_messages":{"new_window":"在新窗口中打開。","external":"打開外部網站。"},"of":"的","next_slide":"向右滑動","previous_slide":"向左滑動","loading":"加載中..."},"blogs":{"article":{"blog":"博客","read_more":"閱讀更多","read_more_title":"閱讀更多： {{ title }}","posted_by":"發表人 {{ author }}","comments":{"one":"{{ count }} 評論","other":"{{ count }} 評論"},"moderated":"請注意，評論需要在發布前獲得批准。","comment_form_title":"在這裡留下你的想法","name":"姓名","email":"電子郵件","message":"評論","post":"發表評論","back_to_blog":"返回博客","share":"分享此文章","success":"您的評論發布成功！","success_moderated":"您的評論已成功發布。"}},"onboarding":{"product_title":"示例產品標題","collection_title":"收藏","rich_text_page":"此部分當前沒有內容。"},"products":{"product":{"add_to_cart":"添加到購物車","preorder":"預購","coming_soon":"即將推出","description":"描述","one_time_purchase":"一次性購買","reviews":"點評","on_sale":"銷售","product_variants":"產品變體","option":"選擇 {{title}}","size_chart_label":"尺碼表","tax_included":"含稅。","shipping_policy":"結賬時計算運費。","shipping_policy_html":"<a href=\"{{ link }}\">船運<\/a> 結帳時計算","media":{"heading":"畫廊","open_featured_media":"在圖庫視圖中打開特色媒體","open_media":"開放媒體 {{ index }} 在畫廊視圖中","play_model":"播放 3D 查看器","play_video":"播放視頻","view_in_ar_button":"在您的空間中查看"},"quantity":{"label":"選擇數量","input_label":"數量 {{ product }}","increase":"增加數量 {{ product }}","decrease":"減少數量 {{ product }}"},"pickup_availability":{"heading":"拿起可用性","view_store_info":"查看店鋪信息","check_other_stores":"查看其他商店的可用性","pick_up_available":"可取貨","pick_up_unavailable":"目前無法取件","pick_up_available_at_html":"可在 <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"目前無法取件 <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"無法加載取貨可用性","refresh":"刷新"},"recipient":{"form":{"checkbox":"我想把這個作為禮物發送","email":"收件人電子郵件","email_placeholder":"電子郵件","name":"收件人姓名","name_optional":"收件人姓名（可選）","message":"信息","message_optional":"消息（可選）"}},"price":{"from_price_html":"從 {{ price }}","regular_price":"正常價格","sale_price":"銷售價格","unit_price":"單價","saved":"你已保存了"},"sold_out":"售罄","in_stock":"有存貨","in_stock_with_unit":"有存貨， {{ stock }} 單位","restock":"即將補貨","out_of_stock":"缺貨","low_stock":"僅有的 {{ stock }} 剩餘單位","off":"離開","similar_products":"同類產品","view_product":"查看產品","more_options":"{{item}}更多的","unavailable":"不可用","vendor":"小販","onboarding_product_text":"選擇產品以顯示詳細信息","onboarding":{"options":{"option1":{"label":"顏色","value1":"紅色的","value2":"綠色的","value3":"藍色的","value4":"黃色的","value5":"粉色的"},"option2":{"label":"尺寸","value1":"XS","value2":"小號","value3":"米","value4":"大號","value5":"加大碼"}}}}},"templates":{"404":{"tag":"哎呀！","title":"找不到網頁","subtext_html":"您請求的頁面不存在。 <a href=\"\/collections\/all\">這裡<\/a> 繼續購物。","button_txt":"去首頁"},"search":{"no_results":"沒有找到“{{ terms }}”。","no_results_simple":"未找到結果。","no_suggestion":"未找到任何建議。","no_results_sub":"檢查拼寫或使用不同的詞或短語。","page":"頁數","product":"產品","article":"文章","suggestion":"相關查詢","results_with_count":{"one":"{{ count }} 結果找到“{{ terms }}”","other":"{{ count }} 結果找到了“{{ terms }}”"},"title":"搜索結果","drawer_placeholder":"搜索","drawer_no_results":"未找到結果。","drawer_all_results":"查看所有結果","drawer_search":"搜索","drawer_results":"結果","drawer_close":"關閉搜索抽屜","drawer_recent_title":"最近搜索"},"cart":{"cart":"大車"},"contact":{"form":{"name":"姓名","email":"電子郵件","phone":"電話號碼","comment":"評論","send":"發送","post_success":"謝謝您聯絡我們。","error_heading":"請調整以下內容："}}},"sections":{"announcement":{"heading":"公告","close":"關閉公告"},"header":{"menu":"菜單","cart_count":{"one":"{{ count }} 物品","other":"{{ count }} 項目"}},"cart":{"title":"您的購物車","heading_html":"在你的包裡 <span data-cart-item-count=\"\">{{itemCount}}<\/span> 項目","caption":"購物車項目","price_detail":"價格詳情","remove_title":"消除 {{ title }}","remove":"消除","subtotal":"全部的","discount":"折扣","discount_label":"優惠碼","new_subtotal":"小計","note":"賣家特別說明","note_heading":"留言訂購","checkout":"查看","empty":"您的購物車是空的","view_cart":"查看購物車","payment":"支付方式","cart_error":"更新您的購物車時出錯。","cart_quantity_error_html":"你只能添加 {{ quantity }} 這個項目到您的購物車。","taxes_and_shipping_policy_at_checkout_html":"稅收和 <a href=\"{{ link }}\">船運<\/a> 結帳時計算","taxes_included_but_shipping_at_checkout":"結賬時已含稅併計算運費","taxes_included_and_shipping_policy_html":"含稅。 <a href=\"{{ link }}\">船運<\/a> 在結帳時計算。","taxes_and_shipping_at_checkout":"稅費和運費在結賬時計算","headings":{"product":"產品","price":"價格","total":"全部的","quantity":"數量"},"update":"更新","login":{"title":"有一個賬戶？","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">登錄<\/a> 退房更快。"},"shipping_estimates":{"heading":"獲取訂單的預估運費","country":"國家","province":"省","zip":"郵政編碼","button":"得到估計","error":"錯誤","not_available":"我們不運送到這個目的地。"}},"footer":{"payment":"支付方式"},"featured_article":{"view_all":"查看全部","onboarding_date":"日月年年","onboarding_title":"博文","onboarding_content":"向您的客戶提供您的博客文章的摘要"},"featured_product":{"heading":"精選"},"collection_list":{"view_all":"查看全部","view":"探索"},"collection_template":{"apply":"申請","clear":"清除","clear_all":"全部清除","empty":"沒有找到產品","from":"從","filter_and_sort":"篩选和排序","filter_by_label":"篩選","filter_button":"申請","filter_cancel_button":"取消","filter_show_more":"展示更多","filter_show_less":"顯示較少","filters_selected":{"one":"{{ count }} 已選擇","other":"{{ count }} 已選擇"},"max_price":"最高價是 {{ price }}","product_count":{"one":"{{ product_count }} 的 {{ count }} 產品","other":"{{ product_count }} 的 {{ count }} 產品"},"product_count_simple":{"one":"{{ count }} 產品","other":"{{ count }} 產品"},"reset":"重置","sort_button":"種類","sort_by_label":"排序方式","title":"收藏","to":"到","use_fewer_filters_html":"使用更少的過濾器或 <a class=\"{{ class }}\" href=\"{{ link }}\">全部清除<\/a>"},"video":{"load_video":"加載視頻： {{ description }}"},"contact":{"name":"姓名","email":"電子郵件","number":"聯繫電話","message":"信息"},"localization":{"language_label":"去做"}},"localization":{"update":"更新","country_label":"國家\/地區","language_label":"語言","update_language":"更新語言","update_country":"更新國家\/地區"},"customer":{"account":{"title":"我的賬戶","details":"帳戶詳細資料","view_addresses":"查看地址","return":"返回賬戶詳情"},"account_fallback":"帳戶","activate_account":{"title":"激活賬戶","subtext":"創建密碼以激活您的帳戶。","password":"密碼","password_confirm":"確認密碼","submit":"激活賬戶","cancel":"拒絕邀請"},"addresses":{"title":"地址","default":"默認地址","address_count":"地址 {{ count }}","add_new":"增加一個新地址","edit_address":"修改地址","first_name":"名","last_name":"姓","company":"公司","address1":"地址1","address2":"地址2","city":"城市","country":"國家\/地區","province":"省","zip":"郵政編碼","phone":"電話","set_default":"設為默認地址","add":"添加地址","update":"更新地址","cancel":"取消","edit":"編輯","delete":"刪除","delete_confirm":"您確定要刪除此地址嗎？"},"log_in":"登錄","log_out":"登出","login_page":{"cancel":"取消","create_account":"創建賬戶","new_account_heading":"創建一個帳戶","new_account_subtext":"註冊此站點後，您可以訪問您的訂單狀態和歷史記錄。","subtext":"如果您已經在我們這裡創建了一個帳戶，請輸入。","email":"電子郵件","forgot_password":"忘記密碼了嗎？","guest_continue":"繼續","guest_title":"以訪客身份繼續","password":"密碼","title":"登錄","sign_in":"登入","submit":"提交"},"order":{"heading":"訂單詳情","title":"命令 {{ name }}","date_html":"放在 {{ date }}","cancelled_html":"訂單取消日期 {{ date }}","cancelled_reason":"原因： {{ reason }}","billing_address":"帳單地址","payment_status":"支付狀態","shipping_address":"收件地址","fulfillment_status":"履行狀態","discount":"折扣","shipping":"船運","tax":"稅","product":"產品","sku":"存貨單位","price":"價格","quantity":"數量","total":"全部的","fulfilled_at_html":"履行 {{ date }}","track_shipment":"追踪貨件","tracking_url":"跟踪鏈接","tracking_company":"載體","tracking_number":"追踪號碼","subtotal":"小計","back":"返回訂單","reorder":{"heading":"重新訂購","button_text":"重新訂購","cart_status":{"empty":"您的購物車是空的。","not_empty":"您的購物車中已有一些商品。"},"item_status":{"heading":"地位","available":"可用的","unavailable":"不可用","out_of_stock":"缺貨"},"inventory":"最大庫存","clear_btn":"清除購物車","atc_btn":"添加到購物車","cancel_btn":"取消"}},"orders":{"title":"命令","page_title":"訂單歷史","order_number":"命令","order_number_link":"訂單號 {{ number }}","date":"日期","payment_status":"支付狀態","fulfillment_status":"履行狀態","total":"全部的","none":"您還沒有下任何訂單。"},"recover_password":{"title":"重置你的密碼","subtext":"我們將向您發送一封電子郵件以重置您的密碼","success":"我們已向您發送一封電子郵件，其中包含更新密碼的鏈接。"},"register":{"title":"創建賬戶","subtext":"如果您想在我們這裡創建一個帳戶，請輸入。","full_name":"全名","first_name":"名","last_name":"姓","email":"電子郵件","password":"密碼","submit":"報名","login_heading":"已有帳戶？","login_button":"登錄","login_subtext":"註冊此站點後，您可以訪問您的訂單狀態和歷史記錄。"},"reset_password":{"title":"重置賬戶密碼","subtext":"輸入新密碼 {{ email }}","password":"密碼","password_confirm":"確認密碼","submit":"重設密碼"}},"gift_cards":{"issued":{"title":"這是你的 {{ value }} 禮品卡 {{ shop }}！","subtext":"您的禮品卡","gift_card_code":"禮品卡代碼","shop_link":"繼續購物","remaining_html":"其餘的 {{ balance }}","add_to_apple_wallet":"添加到蘋果錢包","qr_image_alt":"二維碼——掃描兌換禮品卡","copy_code":"複製代碼","expired":"已到期","copy_code_success":"代碼複製成功","print_gift_card":"打印"}}}